info face="El Messiri" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="elmessiri_0.png"
chars count=299
char id=32   x=474   y=60    width=2     height=1     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=146   y=64    width=3     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=246   y=132   width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=189   y=45    width=16    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=301   y=23    width=11    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=272   y=45    width=15    height=18    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=497   y=22    width=14    height=18    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=266   y=132   width=3     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=16    y=0     width=7     height=24    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=24    y=0     width=7     height=24    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=202   y=132   width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=132   y=134   width=12    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=261   y=132   width=4     height=7     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=347   y=132   width=7     height=2     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=328   y=132   width=3     height=4     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=95    y=65    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=422   y=43    width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=139   y=64    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=500   y=41    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=28    y=103   width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=394   y=44    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=41    y=103   width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=435   y=43    width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=154   y=101   width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=487   y=41    width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=72    y=65    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=145   y=134   width=3     height=12    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=468   y=98    width=4     height=16    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=104   y=134   width=13    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=270   y=132   width=14    height=6     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=118   y=134   width=13    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=84    y=65    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=97    y=0     width=20    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=119   y=45    width=17    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=182   y=82    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=240   y=45    width=15    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=412   y=62    width=17    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=277   y=82    width=14    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=352   y=82    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=83    y=46    width=17    height=18    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=318   y=64    width=18    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=409   y=99    width=5     height=17    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=387   y=23    width=5     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=430   y=62    width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=292   y=82    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=399   y=23    width=20    height=19    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=134   y=83    width=15    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=172   y=45    width=16    height=18    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=380   y=81    width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=32    y=0     width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=86    y=84    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=0     y=66    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=246   y=82    width=15    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=18    y=85    width=16    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=137   y=45    width=17    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=0     y=47    width=22    height=18    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=375   y=63    width=18    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=484   y=60    width=17    height=17    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=262   y=82    width=14    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=82    y=0     width=6     height=23    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=128   y=64    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=75    y=0     width=6     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=149   y=134   width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=336   y=132   width=10    height=2     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=285   y=132   width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=11    y=135   width=10    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=14    y=103   width=13    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=449   y=115   width=11    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=190   y=100   width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=495   y=114   width=10    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=106   y=65    width=10    height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=448   y=43    width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=492   y=78    width=13    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=415   y=99    width=5     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=457   y=0     width=5     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=450   y=80    width=13    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=403   y=99    width=5     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=60    y=120   width=19    height=13    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=110  x=230   y=118   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=401   y=117   width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=366   y=81    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=178   y=100   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=22    y=135   width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=66    y=134   width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=356   y=100   width=9     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=388   y=117   width=12    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=202   y=118   width=13    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=0     y=121   width=19    height=13    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=120  x=336   y=118   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=380   y=44    width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=484   y=114   width=10    height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=0     y=0     width=7     height=24    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=89    y=0     width=3     height=23    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=8     y=0     width=7     height=24    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=295   y=132   width=13    height=4     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=160  x=477   y=60    width=2     height=1     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=150   y=64    width=3     height=18    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=473   y=98    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=163  x=474   y=41    width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=164  x=408   y=81    width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=165  x=466   y=62    width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=166  x=93    y=0     width=3     height=23    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=65    y=0     width=9     height=23    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=496   y=110   width=7     height=3     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=45    y=46    width=18    height=18    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=170  x=254   y=132   width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=171  x=186   y=132   width=7     height=10    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=172  x=309   y=132   width=13    height=4     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=355   y=132   width=7     height=2     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=174  x=64    y=46    width=18    height=18    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=175  x=484   y=78    width=2     height=1     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=15
char id=176  x=212   y=132   width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=271   y=118   width=12    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=178  x=239   y=132   width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=228   y=132   width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=323   y=132   width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=181  x=166   y=100   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=182  x=379   y=0     width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=332   y=132   width=3     height=3     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=184  x=290   y=132   width=4     height=6     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=185  x=235   y=132   width=3     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=221   y=132   width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=194   y=132   width=7     height=10    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=188  x=351   y=44    width=14    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=336   y=45    width=14    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=288   y=45    width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=36    y=66    width=11    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=192  x=136   y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=154   y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=73    y=24    width=17    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=19    y=25    width=17    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=37    y=24    width=17    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=144   y=23    width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=198  x=230   y=64    width=22    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=199  x=49    y=0     width=15    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=200  x=335   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=290   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=305   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=244   y=23    width=14    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=444   y=0     width=6     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=463   y=0     width=5     height=22    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=329   y=23    width=7     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=321   y=23    width=7     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=394   y=63    width=17    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=228   y=23    width=15    height=21    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=172   y=0     width=16    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=257   y=0     width=16    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=223   y=0     width=16    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=206   y=0     width=16    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=189   y=0     width=16    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=175   y=132   width=10    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=216  x=206   y=45    width=16    height=18    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=217  x=178   y=23    width=16    height=21    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=127   y=23    width=16    height=21    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=195   y=23    width=16    height=21    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=343   y=23    width=16    height=20    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=221  x=109   y=23    width=17    height=21    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=222  x=460   y=23    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=461   y=43    width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=224  x=214   y=100   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=324   y=100   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=226  x=280   y=100   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=258   y=100   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=236   y=100   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=117   y=65    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=137   y=120   width=17    height=13    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=231  x=24    y=66    width=11    height=18    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=232  x=335   y=100   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=313   y=100   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=291   y=100   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=269   y=100   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=506   y=78    width=5     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=390   y=99    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=374   y=99    width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=382   y=99    width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=12    y=66    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=464   y=80    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=202   y=100   width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=243  x=106   y=102   width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=244  x=118   y=102   width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=245  x=130   y=102   width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=246  x=142   y=101   width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=247  x=162   y=133   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=248  x=425   y=117   width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=249  x=80    y=102   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=93    y=102   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=67    y=102   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=455   y=98    width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=365   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=254  x=259   y=23    width=13    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=287   y=23    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=286  x=118   y=0     width=17    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=287  x=407   y=0     width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=304  x=337   y=23    width=5     height=21    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=305  x=506   y=110   width=5     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=338  x=474   y=22    width=22    height=18    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=339  x=80    y=120   width=18    height=13    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=350  x=420   y=0     width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=351  x=346   y=100   width=9     height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=352  x=432   y=0     width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=502   y=60    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=376  x=494   y=0     width=17    height=21    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=381  x=320   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=382  x=225   y=100   width=10    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=402  x=480   y=60    width=2     height=1     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=15
char id=1025 x=350   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1026 x=223   y=45    width=16    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1027 x=393   y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1028 x=320   y=45    width=15    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1029 x=48    y=65    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1030 x=397   y=99    width=5     height=17    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=1031 x=313   y=23    width=7     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1032 x=393   y=23    width=5     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1033 x=205   y=64    width=24    height=17    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1034 x=180   y=64    width=24    height=17    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1035 x=35    y=85    width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1036 x=91    y=24    width=17    height=21    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=1038 x=161   y=23    width=16    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1039 x=212   y=23    width=15    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1040 x=101   y=46    width=17    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1041 x=118   y=84    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1042 x=166   y=82    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1043 x=394   y=81    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1044 x=55    y=24    width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1045 x=307   y=82    width=14    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1046 x=154   y=64    width=25    height=17    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1047 x=366   y=44    width=13    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1048 x=52    y=84    width=16    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1049 x=240   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1050 x=0     y=85    width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1051 x=230   y=82    width=15    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1052 x=420   y=23    width=20    height=19    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=1053 x=356   y=63    width=18    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1054 x=155   y=45    width=16    height=18    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1055 x=214   y=82    width=15    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1056 x=478   y=80    width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1057 x=256   y=45    width=15    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1058 x=198   y=82    width=15    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1059 x=69    y=84    width=16    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1060 x=441   y=23    width=18    height=19    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1061 x=337   y=64    width=18    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1062 x=0     y=25    width=18    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1063 x=337   y=82    width=14    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1064 x=253   y=64    width=22    height=17    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1065 x=469   y=0     width=24    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1066 x=448   y=62    width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1067 x=276   y=64    width=21    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1068 x=102   y=84    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1069 x=304   y=45    width=15    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1070 x=23    y=47    width=21    height=18    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=1071 x=150   y=83    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1072 x=33    y=135   width=10    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1073 x=60    y=65    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1074 x=323   y=118   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1075 x=44    y=135   width=10    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1076 x=422   y=80    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1077 x=55    y=135   width=10    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1078 x=86    y=134   width=17    height=12    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1079 x=473   y=114   width=10    height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1080 x=244   y=118   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1081 x=427   y=98    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1082 x=216   y=118   width=13    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1083 x=349   y=118   width=12    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1084 x=173   y=118   width=14    height=13    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=1085 x=496   y=96    width=15    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1086 x=437   y=115   width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1087 x=362   y=118   width=12    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1088 x=436   y=80    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1089 x=461   y=115   width=11    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1090 x=310   y=118   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1091 x=408   y=43    width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1092 x=274   y=0     width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1093 x=297   y=118   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1094 x=322   y=82    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1095 x=284   y=118   width=12    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1096 x=118   y=120   width=18    height=13    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1097 x=298   y=64    width=19    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1098 x=188   y=118   width=13    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1099 x=99    y=120   width=18    height=13    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1100 x=375   y=117   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1101 x=0     y=135   width=10    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1102 x=155   y=119   width=17    height=13    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1103 x=258   y=118   width=12    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1105 x=247   y=100   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1106 x=374   y=23    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1107 x=302   y=100   width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1108 x=413   y=117   width=11    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1109 x=76    y=134   width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1110 x=421   y=99    width=5     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1111 x=366   y=99    width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1112 x=451   y=0     width=5     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1113 x=20    y=121   width=19    height=13    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1114 x=40    y=121   width=19    height=13    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1115 x=54    y=102   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1116 x=441   y=98    width=13    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1118 x=273   y=23    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1119 x=0     y=103   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1168 x=360   y=23    width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1169 x=485   y=98    width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
kernings count=1363
kerning first=38  second=84  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=118 amount=-1  
kerning first=38  second=119 amount=-1  
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=55  second=46  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=38  second=39  amount=-1  
kerning first=38  second=34  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=46  second=39  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=44  second=34  amount=-2  
kerning first=39  second=47  amount=-1  
kerning first=42  second=198 amount=-1  
kerning first=47  second=86  amount=1   
kerning first=47  second=87  amount=1   
kerning first=39  second=52  amount=-1  
kerning first=39  second=46  amount=-2  
kerning first=47  second=198 amount=-1  
kerning first=39  second=44  amount=-2  
kerning first=34  second=47  amount=-1  
kerning first=55  second=86  amount=1   
kerning first=55  second=87  amount=1   
kerning first=55  second=88  amount=1   
kerning first=34  second=52  amount=-1  
kerning first=34  second=46  amount=-2  
kerning first=34  second=44  amount=-2  
kerning first=183 second=55  amount=-1  
kerning first=176 second=52  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=47  amount=-4  
kerning first=46  second=39  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=45  second=55  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=44  second=39  amount=-3  
kerning first=70  second=47  amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=40  second=52  amount=-1  
kerning first=39  second=46  amount=-3  
kerning first=39  second=44  amount=-3  
kerning first=70  second=198 amount=-2  
kerning first=34  second=46  amount=-3  
kerning first=34  second=44  amount=-3  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=55  second=221 amount=1   
kerning first=76  second=42  amount=-2  
kerning first=55  second=89  amount=1   
kerning first=55  second=197 amount=-1  
kerning first=55  second=196 amount=-1  
kerning first=55  second=195 amount=-1  
kerning first=55  second=194 amount=-1  
kerning first=55  second=193 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=92  amount=-1  
kerning first=55  second=192 amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=64  second=221 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=64  second=89  amount=-1  
kerning first=76  second=183 amount=-2  
kerning first=38  second=255 amount=-1  
kerning first=38  second=253 amount=-1  
kerning first=38  second=121 amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=38  second=221 amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=191 second=221 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=191 second=89  amount=-2  
kerning first=191 second=220 amount=-1  
kerning first=191 second=219 amount=-1  
kerning first=191 second=218 amount=-1  
kerning first=191 second=217 amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=191 second=85  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=187 second=221 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=173 second=88  amount=-1  
kerning first=173 second=87  amount=-1  
kerning first=84  second=353 amount=-1  
kerning first=173 second=86  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=173 second=84  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=173 second=90  amount=-1  
kerning first=173 second=221 amount=-2  
kerning first=173 second=89  amount=-2  
kerning first=161 second=221 amount=-1  
kerning first=161 second=89  amount=-1  
kerning first=123 second=221 amount=1   
kerning first=123 second=89  amount=1   
kerning first=92  second=221 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=92  second=89  amount=-1  
kerning first=91  second=353 amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=91  second=351 amount=-1  
kerning first=91  second=115 amount=-1  
kerning first=91  second=230 amount=-1  
kerning first=91  second=229 amount=-1  
kerning first=91  second=228 amount=-1  
kerning first=91  second=227 amount=-1  
kerning first=91  second=226 amount=-1  
kerning first=91  second=225 amount=-1  
kerning first=91  second=224 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=91  second=97  amount=-1  
kerning first=88  second=47  amount=1   
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=91  second=86  amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=339 amount=-1  
kerning first=91  second=248 amount=-1  
kerning first=91  second=246 amount=-1  
kerning first=91  second=245 amount=-1  
kerning first=91  second=244 amount=-1  
kerning first=91  second=243 amount=-1  
kerning first=91  second=242 amount=-1  
kerning first=91  second=240 amount=-1  
kerning first=91  second=235 amount=-1  
kerning first=91  second=234 amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=91  second=233 amount=-1  
kerning first=91  second=232 amount=-1  
kerning first=92  second=198 amount=1   
kerning first=91  second=231 amount=-1  
kerning first=102 second=42  amount=1   
kerning first=91  second=113 amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=78  amount=1   
kerning first=102 second=84  amount=1   
kerning first=102 second=86  amount=2   
kerning first=102 second=87  amount=2   
kerning first=102 second=88  amount=2   
kerning first=102 second=92  amount=1   
kerning first=102 second=93  amount=1   
kerning first=91  second=111 amount=-1  
kerning first=91  second=101 amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=102 second=239 amount=1   
kerning first=107 second=84  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=221 amount=1   
kerning first=91  second=89  amount=1   
kerning first=108 second=183 amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=114 second=88  amount=-2  
kerning first=114 second=93  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=47  second=254 amount=1   
kerning first=116 second=84  amount=-1  
kerning first=47  second=107 amount=1   
kerning first=47  second=104 amount=1   
kerning first=47  second=98  amount=1   
kerning first=47  second=339 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=118 second=88  amount=-2  
kerning first=118 second=93  amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=87  amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=123 second=86  amount=1   
kerning first=123 second=87  amount=1   
kerning first=47  second=233 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=183 second=108 amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=47  second=221 amount=1   
kerning first=47  second=89  amount=1   
kerning first=47  second=197 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=84  amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=221 amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=238 second=42  amount=1   
kerning first=45  second=86  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=221 amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=84  amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=221 amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=42  second=252 amount=1   
kerning first=42  second=251 amount=1   
kerning first=42  second=250 amount=1   
kerning first=42  second=249 amount=1   
kerning first=42  second=117 amount=1   
kerning first=42  second=241 amount=1   
kerning first=42  second=114 amount=1   
kerning first=42  second=112 amount=1   
kerning first=42  second=110 amount=1   
kerning first=42  second=109 amount=1   
kerning first=42  second=305 amount=1   
kerning first=42  second=239 amount=1   
kerning first=42  second=238 amount=1   
kerning first=42  second=237 amount=1   
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=42  second=236 amount=1   
kerning first=42  second=106 amount=1   
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=42  second=105 amount=1   
kerning first=42  second=197 amount=-1  
kerning first=65  second=47  amount=1   
kerning first=42  second=196 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=42  second=195 amount=-1  
kerning first=42  second=194 amount=-1  
kerning first=42  second=193 amount=-1  
kerning first=42  second=192 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=40  second=353 amount=-1  
kerning first=40  second=351 amount=-1  
kerning first=40  second=115 amount=-1  
kerning first=40  second=230 amount=-1  
kerning first=40  second=229 amount=-1  
kerning first=40  second=228 amount=-1  
kerning first=40  second=227 amount=-1  
kerning first=40  second=226 amount=-1  
kerning first=40  second=225 amount=-1  
kerning first=40  second=224 amount=-1  
kerning first=40  second=97  amount=-1  
kerning first=40  second=339 amount=-1  
kerning first=40  second=248 amount=-1  
kerning first=40  second=246 amount=-1  
kerning first=40  second=245 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=40  second=244 amount=-1  
kerning first=40  second=243 amount=-1  
kerning first=40  second=242 amount=-1  
kerning first=40  second=240 amount=-1  
kerning first=40  second=235 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=287 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=339 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=351 amount=-1  
kerning first=70  second=353 amount=-1  
kerning first=40  second=234 amount=-1  
kerning first=40  second=233 amount=-1  
kerning first=40  second=232 amount=-1  
kerning first=40  second=231 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=221 amount=1   
kerning first=40  second=89  amount=1   
kerning first=39  second=198 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=353 second=41  amount=-1  
kerning first=353 second=93  amount=-1  
kerning first=353 second=88  amount=-1  
kerning first=353 second=87  amount=-1  
kerning first=353 second=86  amount=-2  
kerning first=353 second=84  amount=-2  
kerning first=353 second=221 amount=-2  
kerning first=353 second=89  amount=-2  
kerning first=351 second=41  amount=-1  
kerning first=351 second=93  amount=-1  
kerning first=351 second=88  amount=-1  
kerning first=351 second=87  amount=-1  
kerning first=351 second=86  amount=-2  
kerning first=351 second=84  amount=-2  
kerning first=351 second=221 amount=-2  
kerning first=351 second=89  amount=-2  
kerning first=339 second=41  amount=-1  
kerning first=339 second=93  amount=-1  
kerning first=339 second=88  amount=-1  
kerning first=339 second=87  amount=-1  
kerning first=339 second=86  amount=-1  
kerning first=339 second=84  amount=-2  
kerning first=339 second=221 amount=-2  
kerning first=339 second=89  amount=-2  
kerning first=287 second=87  amount=-1  
kerning first=287 second=86  amount=-1  
kerning first=287 second=84  amount=-1  
kerning first=287 second=221 amount=-2  
kerning first=287 second=89  amount=-2  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=197 amount=-1  
kerning first=255 second=196 amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=286 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=173 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=253 amount=-2  
kerning first=75  second=255 amount=-2  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=240 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=255 second=192 amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=93  amount=-1  
kerning first=255 second=88  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=286 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=76  second=173 amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=255 second=87  amount=-1  
kerning first=255 second=86  amount=-1  
kerning first=255 second=84  amount=-1  
kerning first=255 second=221 amount=-2  
kerning first=255 second=89  amount=-2  
kerning first=254 second=41  amount=-1  
kerning first=254 second=93  amount=-1  
kerning first=254 second=92  amount=-1  
kerning first=254 second=88  amount=-1  
kerning first=254 second=87  amount=-1  
kerning first=254 second=86  amount=-2  
kerning first=254 second=84  amount=-2  
kerning first=254 second=221 amount=-2  
kerning first=254 second=89  amount=-2  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=197 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=93  amount=-1  
kerning first=253 second=88  amount=-1  
kerning first=253 second=87  amount=-1  
kerning first=253 second=86  amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=253 second=221 amount=-2  
kerning first=253 second=89  amount=-2  
kerning first=252 second=93  amount=-1  
kerning first=252 second=87  amount=-1  
kerning first=252 second=86  amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=251 second=93  amount=-1  
kerning first=251 second=87  amount=-1  
kerning first=251 second=86  amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=250 second=93  amount=-1  
kerning first=250 second=87  amount=-1  
kerning first=250 second=86  amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=249 second=93  amount=-1  
kerning first=249 second=87  amount=-1  
kerning first=249 second=86  amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=248 second=41  amount=-1  
kerning first=248 second=93  amount=-1  
kerning first=248 second=92  amount=-1  
kerning first=248 second=88  amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=248 second=86  amount=-2  
kerning first=248 second=84  amount=-2  
kerning first=248 second=221 amount=-2  
kerning first=248 second=89  amount=-2  
kerning first=246 second=41  amount=-1  
kerning first=246 second=93  amount=-1  
kerning first=246 second=92  amount=-1  
kerning first=246 second=88  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=86  amount=-2  
kerning first=246 second=84  amount=-2  
kerning first=246 second=221 amount=-2  
kerning first=246 second=89  amount=-2  
kerning first=245 second=41  amount=-1  
kerning first=245 second=93  amount=-1  
kerning first=245 second=92  amount=-1  
kerning first=245 second=88  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=86  amount=-2  
kerning first=245 second=84  amount=-2  
kerning first=245 second=221 amount=-2  
kerning first=245 second=89  amount=-2  
kerning first=244 second=41  amount=-1  
kerning first=244 second=93  amount=-1  
kerning first=244 second=92  amount=-1  
kerning first=244 second=88  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=86  amount=-2  
kerning first=244 second=84  amount=-2  
kerning first=244 second=221 amount=-2  
kerning first=244 second=89  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=243 second=41  amount=-1  
kerning first=243 second=93  amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=243 second=88  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=86  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=243 second=84  amount=-2  
kerning first=243 second=221 amount=-2  
kerning first=243 second=89  amount=-2  
kerning first=242 second=41  amount=-1  
kerning first=242 second=93  amount=-1  
kerning first=242 second=92  amount=-1  
kerning first=242 second=88  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=86  amount=-2  
kerning first=242 second=84  amount=-2  
kerning first=242 second=221 amount=-2  
kerning first=242 second=89  amount=-2  
kerning first=241 second=41  amount=-1  
kerning first=241 second=93  amount=-1  
kerning first=241 second=87  amount=-1  
kerning first=241 second=86  amount=-1  
kerning first=241 second=84  amount=-1  
kerning first=241 second=221 amount=-2  
kerning first=241 second=89  amount=-2  
kerning first=235 second=41  amount=-1  
kerning first=235 second=93  amount=-1  
kerning first=235 second=88  amount=-1  
kerning first=235 second=87  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=235 second=84  amount=-2  
kerning first=235 second=221 amount=-2  
kerning first=235 second=89  amount=-2  
kerning first=234 second=41  amount=-1  
kerning first=234 second=93  amount=-1  
kerning first=234 second=88  amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=234 second=84  amount=-2  
kerning first=234 second=221 amount=-2  
kerning first=234 second=89  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=233 second=41  amount=-1  
kerning first=233 second=93  amount=-1  
kerning first=233 second=88  amount=-1  
kerning first=233 second=87  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=233 second=84  amount=-2  
kerning first=233 second=221 amount=-2  
kerning first=233 second=89  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=286 amount=-1  
kerning first=84  second=338 amount=-1  
kerning first=232 second=41  amount=-1  
kerning first=232 second=93  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=287 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=240 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=339 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=351 amount=-2  
kerning first=84  second=353 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=98  amount=1   
kerning first=84  second=104 amount=1   
kerning first=84  second=107 amount=1   
kerning first=84  second=254 amount=1   
kerning first=84  second=171 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=232 second=88  amount=-1  
kerning first=232 second=87  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=232 second=84  amount=-2  
kerning first=232 second=221 amount=-2  
kerning first=232 second=89  amount=-2  
kerning first=231 second=41  amount=-1  
kerning first=231 second=88  amount=-1  
kerning first=231 second=87  amount=-1  
kerning first=231 second=86  amount=-1  
kerning first=231 second=84  amount=-2  
kerning first=231 second=221 amount=-2  
kerning first=231 second=89  amount=-2  
kerning first=230 second=41  amount=-1  
kerning first=230 second=93  amount=-1  
kerning first=230 second=88  amount=-1  
kerning first=230 second=87  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=230 second=84  amount=-2  
kerning first=230 second=221 amount=-2  
kerning first=230 second=89  amount=-2  
kerning first=229 second=41  amount=-1  
kerning first=229 second=93  amount=-1  
kerning first=229 second=92  amount=-1  
kerning first=229 second=87  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=287 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=240 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=339 amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=351 amount=-1  
kerning first=86  second=353 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=221 amount=-2  
kerning first=229 second=89  amount=-2  
kerning first=86  second=171 amount=-1  
kerning first=228 second=41  amount=-1  
kerning first=228 second=93  amount=-1  
kerning first=228 second=92  amount=-1  
kerning first=228 second=87  amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=221 amount=-2  
kerning first=228 second=89  amount=-2  
kerning first=227 second=41  amount=-1  
kerning first=227 second=93  amount=-1  
kerning first=227 second=92  amount=-1  
kerning first=227 second=87  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=173 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=287 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=351 amount=-1  
kerning first=87  second=353 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=227 second=221 amount=-2  
kerning first=227 second=89  amount=-2  
kerning first=226 second=41  amount=-1  
kerning first=226 second=93  amount=-1  
kerning first=226 second=92  amount=-1  
kerning first=226 second=87  amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=221 amount=-2  
kerning first=226 second=89  amount=-2  
kerning first=87  second=171 amount=-1  
kerning first=225 second=41  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=286 amount=-1  
kerning first=88  second=338 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=225 second=93  amount=-1  
kerning first=225 second=92  amount=-1  
kerning first=225 second=87  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=221 amount=-2  
kerning first=225 second=89  amount=-2  
kerning first=224 second=41  amount=-1  
kerning first=224 second=93  amount=-1  
kerning first=224 second=92  amount=-1  
kerning first=224 second=87  amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=224 second=221 amount=-2  
kerning first=224 second=89  amount=-2  
kerning first=223 second=255 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=286 amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=221 amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=122 second=89  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=287 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=240 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=339 amount=-2  
kerning first=121 second=195 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=351 amount=-2  
kerning first=89  second=353 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=121 second=194 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=93  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=87  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=221 amount=-2  
kerning first=89  second=98  amount=1   
kerning first=89  second=104 amount=1   
kerning first=89  second=107 amount=1   
kerning first=89  second=254 amount=1   
kerning first=89  second=171 amount=-1  
kerning first=121 second=89  amount=-2  
kerning first=120 second=221 amount=-2  
kerning first=120 second=89  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=197 amount=-1  
kerning first=119 second=196 amount=-1  
kerning first=119 second=195 amount=-1  
kerning first=119 second=194 amount=-1  
kerning first=119 second=193 amount=-1  
kerning first=119 second=192 amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=221 amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=117 second=93  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=173 amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=116 second=221 amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=115 second=93  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=240 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=339 amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=86  amount=-2  
kerning first=115 second=84  amount=-2  
kerning first=115 second=221 amount=-2  
kerning first=115 second=89  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=173 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=197 amount=-1  
kerning first=114 second=196 amount=-1  
kerning first=114 second=195 amount=-1  
kerning first=114 second=194 amount=-1  
kerning first=114 second=193 amount=-1  
kerning first=114 second=192 amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=221 amount=-2  
kerning first=114 second=89  amount=-2  
kerning first=113 second=93  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-2  
kerning first=192 second=47  amount=1   
kerning first=112 second=84  amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=112 second=221 amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=111 second=41  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=111 second=221 amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=110 second=41  amount=-1  
kerning first=110 second=93  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=221 amount=-2  
kerning first=110 second=89  amount=-2  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=109 second=41  amount=-1  
kerning first=109 second=93  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=193 second=47  amount=1   
kerning first=109 second=84  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=109 second=221 amount=-2  
kerning first=109 second=89  amount=-2  
kerning first=107 second=173 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=339 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=240 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=194 second=47  amount=1   
kerning first=107 second=221 amount=-2  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=107 second=89  amount=-2  
kerning first=104 second=41  amount=-1  
kerning first=104 second=93  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=221 amount=-2  
kerning first=104 second=89  amount=-2  
kerning first=103 second=87  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=221 amount=-2  
kerning first=103 second=89  amount=-2  
kerning first=102 second=173 amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=197 amount=-1  
kerning first=102 second=196 amount=-1  
kerning first=102 second=195 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=102 second=194 amount=-1  
kerning first=102 second=193 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=102 second=192 amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=195 second=47  amount=1   
kerning first=102 second=221 amount=2   
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=102 second=89  amount=2   
kerning first=102 second=220 amount=1   
kerning first=102 second=219 amount=1   
kerning first=102 second=218 amount=1   
kerning first=102 second=217 amount=1   
kerning first=102 second=85  amount=1   
kerning first=102 second=222 amount=1   
kerning first=102 second=209 amount=1   
kerning first=102 second=208 amount=1   
kerning first=102 second=203 amount=1   
kerning first=102 second=202 amount=1   
kerning first=102 second=201 amount=1   
kerning first=102 second=200 amount=1   
kerning first=102 second=82  amount=1   
kerning first=102 second=80  amount=1   
kerning first=102 second=78  amount=1   
kerning first=102 second=76  amount=1   
kerning first=102 second=75  amount=1   
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=102 second=72  amount=1   
kerning first=102 second=70  amount=1   
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=102 second=69  amount=1   
kerning first=102 second=68  amount=1   
kerning first=196 second=47  amount=1   
kerning first=102 second=66  amount=1   
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=101 second=41  amount=-1  
kerning first=101 second=93  amount=-1  
kerning first=101 second=88  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=221 amount=-2  
kerning first=101 second=89  amount=-2  
kerning first=99  second=41  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=221 amount=-2  
kerning first=99  second=89  amount=-2  
kerning first=98  second=41  amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=98  second=86  amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=197 second=47  amount=1   
kerning first=98  second=221 amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=97  second=41  amount=-1  
kerning first=97  second=93  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=221 amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=221 second=52  amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=254 amount=1   
kerning first=221 second=107 amount=1   
kerning first=221 second=104 amount=1   
kerning first=221 second=98  amount=1   
kerning first=221 second=122 amount=-2  
kerning first=221 second=353 amount=-2  
kerning first=221 second=351 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=339 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=240 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=120 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=287 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=47  amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=338 amount=-1  
kerning first=221 second=286 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=89  amount=-1  
