info face="Nyala" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=21 scaleW=608 scaleH=416 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="nyarla.png"
chars count=359
char id=308 x=0 y=0 width=16 height=35 xoffset=-6 yoffset=-4 xadvance=6 page=0 chnl=15
char id=125 x=17 y=0 width=14 height=34 xoffset=-2 yoffset=-2 xadvance=9 page=0 chnl=15
char id=123 x=32 y=0 width=14 height=34 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=506 x=17 y=35 width=24 height=33 xoffset=-4 yoffset=-8 xadvance=16 page=0 chnl=15
char id=124 x=0 y=36 width=10 height=33 xoffset=-4 yoffset=-1 xadvance=3 page=0 chnl=15
char id=7723 x=42 y=35 width=20 height=32 xoffset=-4 yoffset=-1 xadvance=13 page=0 chnl=15
char id=316 x=47 y=0 width=13 height=32 xoffset=-4 yoffset=-1 xadvance=6 page=0 chnl=15
char id=311 x=61 y=0 width=20 height=32 xoffset=-4 yoffset=-1 xadvance=12 page=0 chnl=15
char id=254 x=63 y=33 width=21 height=32 xoffset=-4 yoffset=-1 xadvance=13 page=0 chnl=15
char id=93 x=82 y=0 width=13 height=32 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=91 x=63 y=66 width=13 height=32 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=41 x=0 y=70 width=15 height=32 xoffset=-4 yoffset=-1 xadvance=9 page=0 chnl=15
char id=40 x=16 y=69 width=15 height=32 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=7729 x=32 y=69 width=20 height=31 xoffset=-4 yoffset=-6 xadvance=12 page=0 chnl=15
char id=7717 x=77 y=66 width=20 height=31 xoffset=-4 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7693 x=96 y=0 width=20 height=31 xoffset=-4 yoffset=-1 xadvance=13 page=0 chnl=15
char id=314 x=96 y=32 width=14 height=31 xoffset=-4 yoffset=-6 xadvance=6 page=0 chnl=15
char id=293 x=77 y=98 width=21 height=31 xoffset=-5 yoffset=-6 xadvance=13 page=0 chnl=15
char id=280 x=0 y=103 width=21 height=31 xoffset=-4 yoffset=0 xadvance=13 page=0 chnl=15
char id=7923 x=22 y=102 width=21 height=30 xoffset=-5 yoffset=1 xadvance=11 page=0 chnl=15
char id=7767 x=44 y=101 width=21 height=30 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=7733 x=98 y=64 width=20 height=30 xoffset=-4 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7722 x=117 y=0 width=24 height=30 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=538 x=117 y=31 width=23 height=30 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=536 x=99 y=95 width=20 height=30 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=507 x=119 y=62 width=18 height=30 xoffset=-4 yoffset=-5 xadvance=11 page=0 chnl=15
char id=375 x=120 y=93 width=21 height=30 xoffset=-5 yoffset=1 xadvance=11 page=0 chnl=15
char id=370 x=141 y=31 width=23 height=30 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=354 x=142 y=0 width=23 height=30 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=350 x=138 y=62 width=20 height=30 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=342 x=120 y=124 width=23 height=30 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=325 x=142 y=93 width=23 height=30 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=315 x=165 y=31 width=21 height=30 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=313 x=166 y=0 width=21 height=30 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15
char id=310 x=159 y=62 width=23 height=30 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=309 x=0 y=135 width=17 height=30 xoffset=-6 yoffset=1 xadvance=6 page=0 chnl=15
char id=307 x=18 y=135 width=19 height=30 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=306 x=38 y=133 width=20 height=30 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=303 x=59 y=132 width=14 height=30 xoffset=-4 yoffset=1 xadvance=6 page=0 chnl=15
char id=302 x=74 y=130 width=15 height=30 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=291 x=90 y=130 width=20 height=30 xoffset=-4 yoffset=1 xadvance=12 page=0 chnl=15
char id=290 x=144 y=124 width=23 height=30 xoffset=-3 yoffset=1 xadvance=17 page=0 chnl=15
char id=289 x=166 y=93 width=20 height=30 xoffset=-4 yoffset=1 xadvance=12 page=0 chnl=15
char id=287 x=183 y=62 width=20 height=30 xoffset=-4 yoffset=1 xadvance=12 page=0 chnl=15
char id=285 x=188 y=0 width=20 height=30 xoffset=-4 yoffset=1 xadvance=12 page=0 chnl=15
char id=282 x=187 y=31 width=21 height=30 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15
char id=278 x=168 y=124 width=21 height=30 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15
char id=276 x=187 y=93 width=21 height=30 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15
char id=260 x=204 y=62 width=24 height=30 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=255 x=209 y=0 width=21 height=30 xoffset=-5 yoffset=1 xadvance=11 page=0 chnl=15
char id=253 x=209 y=31 width=21 height=30 xoffset=-5 yoffset=1 xadvance=11 page=0 chnl=15
char id=203 x=190 y=124 width=21 height=30 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15
char id=202 x=209 y=93 width=21 height=30 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15
char id=201 x=229 y=62 width=21 height=30 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15
char id=200 x=231 y=0 width=21 height=30 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15
char id=199 x=231 y=31 width=23 height=30 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=15
char id=106 x=253 y=0 width=15 height=30 xoffset=-6 yoffset=1 xadvance=6 page=0 chnl=15
char id=81 x=212 y=124 width=25 height=30 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=74 x=231 y=93 width=15 height=30 xoffset=-6 yoffset=1 xadvance=6 page=0 chnl=15
char id=7922 x=238 y=124 width=22 height=29 xoffset=-5 yoffset=-4 xadvance=13 page=0 chnl=15
char id=7826 x=255 y=31 width=22 height=29 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=15
char id=7812 x=269 y=0 width=32 height=29 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=15
char id=7810 x=255 y=61 width=32 height=29 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=15
char id=7808 x=278 y=30 width=32 height=29 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=15
char id=7788 x=302 y=0 width=23 height=29 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=7778 x=251 y=91 width=20 height=29 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=7776 x=238 y=154 width=20 height=29 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15
char id=7766 x=0 y=166 width=21 height=29 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15
char id=7728 x=22 y=166 width=23 height=29 xoffset=-4 yoffset=-4 xadvance=15 page=0 chnl=15
char id=7716 x=46 y=164 width=24 height=29 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=7692 x=71 y=163 width=25 height=29 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=510 x=97 y=161 width=25 height=29 xoffset=-3 yoffset=-4 xadvance=18 page=0 chnl=15
char id=508 x=123 y=155 width=30 height=29 xoffset=-5 yoffset=-4 xadvance=21 page=0 chnl=15
char id=381 x=154 y=155 width=22 height=29 xoffset=-4 yoffset=-4 xadvance=14 page=0 chnl=15
char id=379 x=177 y=184 width=22 height=29 xoffset=-4 yoffset=-4 xadvance=14 page=0 chnl=15
char id=377 x=0 y=196 width=22 height=29 xoffset=-4 yoffset=-4 xadvance=14 page=0 chnl=15
char id=376 x=23 y=196 width=22 height=29 xoffset=-5 yoffset=-4 xadvance=13 page=0 chnl=15
char id=374 x=46 y=194 width=22 height=29 xoffset=-5 yoffset=-4 xadvance=13 page=0 chnl=15
char id=372 x=69 y=194 width=32 height=29 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=15
char id=368 x=102 y=191 width=23 height=29 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=366 x=126 y=185 width=23 height=29 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=364 x=150 y=185 width=23 height=29 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=356 x=200 y=184 width=23 height=29 xoffset=-4 yoffset=-4 xadvance=15 page=0 chnl=15
char id=352 x=224 y=184 width=20 height=29 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15
char id=348 x=245 y=184 width=20 height=29 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15
char id=346 x=261 y=121 width=20 height=29 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15
char id=344 x=272 y=91 width=23 height=29 xoffset=-4 yoffset=-4 xadvance=15 page=0 chnl=15
char id=340 x=288 y=60 width=23 height=29 xoffset=-4 yoffset=-4 xadvance=15 page=0 chnl=15
char id=336 x=311 y=30 width=25 height=29 xoffset=-3 yoffset=-4 xadvance=18 page=0 chnl=15
char id=334 x=326 y=0 width=25 height=29 xoffset=-3 yoffset=-4 xadvance=18 page=0 chnl=15
char id=327 x=261 y=151 width=23 height=29 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=323 x=282 y=121 width=23 height=29 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=304 x=296 y=90 width=13 height=29 xoffset=-4 yoffset=-4 xadvance=7 page=0 chnl=15
char id=300 x=266 y=181 width=16 height=29 xoffset=-5 yoffset=-4 xadvance=7 page=0 chnl=15
char id=292 x=266 y=211 width=24 height=29 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=288 x=285 y=151 width=23 height=29 xoffset=-3 yoffset=-4 xadvance=17 page=0 chnl=15
char id=286 x=306 y=120 width=23 height=29 xoffset=-3 yoffset=-4 xadvance=17 page=0 chnl=15
char id=284 x=312 y=60 width=23 height=29 xoffset=-3 yoffset=-4 xadvance=17 page=0 chnl=15
char id=270 x=310 y=90 width=25 height=29 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=15
char id=268 x=283 y=181 width=23 height=29 xoffset=-3 yoffset=-4 xadvance=16 page=0 chnl=15
char id=266 x=0 y=226 width=23 height=29 xoffset=-3 yoffset=-4 xadvance=16 page=0 chnl=15
char id=264 x=24 y=226 width=23 height=29 xoffset=-3 yoffset=-4 xadvance=16 page=0 chnl=15
char id=262 x=48 y=224 width=23 height=29 xoffset=-3 yoffset=-4 xadvance=16 page=0 chnl=15
char id=258 x=72 y=224 width=23 height=29 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=221 x=96 y=224 width=22 height=29 xoffset=-5 yoffset=-4 xadvance=13 page=0 chnl=15
char id=220 x=119 y=221 width=23 height=29 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=219 x=143 y=215 width=23 height=29 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=218 x=167 y=215 width=23 height=29 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=217 x=191 y=214 width=23 height=29 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15
char id=214 x=215 y=214 width=25 height=29 xoffset=-3 yoffset=-4 xadvance=18 page=0 chnl=15
char id=212 x=241 y=241 width=25 height=29 xoffset=-3 yoffset=-4 xadvance=18 page=0 chnl=15
char id=211 x=0 y=256 width=25 height=29 xoffset=-3 yoffset=-4 xadvance=18 page=0 chnl=15
char id=210 x=26 y=256 width=25 height=29 xoffset=-3 yoffset=-4 xadvance=18 page=0 chnl=15
char id=207 x=52 y=254 width=16 height=29 xoffset=-5 yoffset=-4 xadvance=7 page=0 chnl=15
char id=206 x=69 y=254 width=15 height=29 xoffset=-4 yoffset=-4 xadvance=7 page=0 chnl=15
char id=205 x=85 y=254 width=14 height=29 xoffset=-4 yoffset=-4 xadvance=7 page=0 chnl=15
char id=204 x=100 y=254 width=13 height=29 xoffset=-4 yoffset=-4 xadvance=7 page=0 chnl=15
char id=197 x=114 y=254 width=23 height=29 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=196 x=138 y=251 width=23 height=29 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=194 x=162 y=245 width=23 height=29 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=193 x=186 y=245 width=23 height=29 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=192 x=210 y=244 width=23 height=29 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=7732 x=177 y=155 width=23 height=28 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=360 x=201 y=155 width=23 height=28 xoffset=-4 yoffset=-3 xadvance=17 page=0 chnl=15
char id=296 x=267 y=241 width=17 height=28 xoffset=-5 yoffset=-3 xadvance=7 page=0 chnl=15
char id=274 x=267 y=270 width=21 height=28 xoffset=-4 yoffset=-2 xadvance=13 page=0 chnl=15
char id=213 x=0 y=286 width=25 height=28 xoffset=-3 yoffset=-3 xadvance=18 page=0 chnl=15
char id=209 x=26 y=286 width=23 height=28 xoffset=-4 yoffset=-3 xadvance=17 page=0 chnl=15
char id=195 x=50 y=286 width=23 height=28 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=15
char id=167 x=74 y=284 width=19 height=28 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=539 x=94 y=284 width=17 height=27 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=402 x=112 y=284 width=22 height=27 xoffset=-5 yoffset=4 xadvance=13 page=0 chnl=15
char id=362 x=135 y=284 width=23 height=27 xoffset=-4 yoffset=-2 xadvance=17 page=0 chnl=15
char id=355 x=159 y=281 width=17 height=27 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=332 x=285 y=241 width=25 height=27 xoffset=-3 yoffset=-2 xadvance=18 page=0 chnl=15
char id=298 x=309 y=150 width=16 height=27 xoffset=-5 yoffset=-2 xadvance=7 page=0 chnl=15
char id=256 x=309 y=178 width=23 height=27 xoffset=-4 yoffset=-2 xadvance=16 page=0 chnl=15
char id=182 x=330 y=120 width=21 height=27 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=15
char id=92 x=337 y=30 width=15 height=27 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=64 x=352 y=0 width=27 height=27 xoffset=-3 yoffset=3 xadvance=21 page=0 chnl=15
char id=47 x=337 y=58 width=16 height=27 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=7789 x=241 y=214 width=17 height=26 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=383 x=353 y=28 width=19 height=26 xoffset=-4 yoffset=-1 xadvance=7 page=0 chnl=15
char id=338 x=336 y=86 width=32 height=26 xoffset=-3 yoffset=0 xadvance=25 page=0 chnl=15
char id=322 x=354 y=55 width=15 height=26 xoffset=-4 yoffset=-1 xadvance=7 page=0 chnl=15
char id=320 x=330 y=148 width=17 height=26 xoffset=-4 yoffset=-1 xadvance=9 page=0 chnl=15
char id=318 x=307 y=206 width=17 height=26 xoffset=-4 yoffset=-1 xadvance=9 page=0 chnl=15
char id=295 x=177 y=275 width=20 height=26 xoffset=-4 yoffset=-1 xadvance=13 page=0 chnl=15
char id=273 x=198 y=275 width=21 height=26 xoffset=-4 yoffset=-1 xadvance=13 page=0 chnl=15
char id=271 x=220 y=274 width=24 height=26 xoffset=-4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=240 x=245 y=271 width=20 height=26 xoffset=-4 yoffset=-1 xadvance=13 page=0 chnl=15
char id=223 x=289 y=269 width=22 height=26 xoffset=-4 yoffset=-1 xadvance=15 page=0 chnl=15
char id=108 x=291 y=211 width=13 height=26 xoffset=-4 yoffset=-1 xadvance=6 page=0 chnl=15
char id=107 x=311 y=233 width=20 height=26 xoffset=-4 yoffset=-1 xadvance=12 page=0 chnl=15
char id=104 x=325 y=206 width=20 height=26 xoffset=-4 yoffset=-1 xadvance=13 page=0 chnl=15
char id=102 x=333 y=175 width=19 height=26 xoffset=-4 yoffset=-1 xadvance=8 page=0 chnl=15
char id=100 x=352 y=113 width=20 height=26 xoffset=-4 yoffset=-1 xadvance=13 page=0 chnl=15
char id=98 x=370 y=55 width=21 height=26 xoffset=-4 yoffset=-1 xadvance=13 page=0 chnl=15
char id=69 x=380 y=0 width=21 height=26 xoffset=-4 yoffset=0 xadvance=13 page=0 chnl=15
char id=511 x=380 y=27 width=20 height=25 xoffset=-4 yoffset=1 xadvance=12 page=0 chnl=15
char id=382 x=369 y=82 width=19 height=25 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=380 x=352 y=140 width=19 height=25 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=378 x=245 y=298 width=19 height=25 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=367 x=0 y=315 width=20 height=25 xoffset=-4 yoffset=0 xadvance=13 page=0 chnl=15
char id=329 x=21 y=315 width=22 height=25 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=321 x=44 y=315 width=21 height=25 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=319 x=66 y=315 width=21 height=25 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=317 x=88 y=313 width=21 height=25 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=229 x=110 y=312 width=18 height=25 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=198 x=129 y=312 width=30 height=25 xoffset=-5 yoffset=0 xadvance=21 page=0 chnl=15
char id=181 x=160 y=309 width=19 height=25 xoffset=-3 yoffset=7 xadvance=13 page=0 chnl=15
char id=88 x=180 y=302 width=22 height=25 xoffset=-5 yoffset=1 xadvance=14 page=0 chnl=15
char id=76 x=203 y=302 width=21 height=25 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=70 x=289 y=296 width=20 height=25 xoffset=-4 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=265 y=299 width=20 height=25 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=53 x=225 y=324 width=20 height=25 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=36 x=0 y=341 width=18 height=25 xoffset=-3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7827 x=19 y=341 width=19 height=24 xoffset=-4 yoffset=6 xadvance=11 page=0 chnl=15
char id=7813 x=39 y=341 width=27 height=24 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=7811 x=67 y=341 width=27 height=24 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=7809 x=95 y=339 width=27 height=24 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=7777 x=123 y=338 width=17 height=24 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=15
char id=537 x=141 y=338 width=17 height=24 xoffset=-4 yoffset=7 xadvance=10 page=0 chnl=15
char id=509 x=159 y=338 width=25 height=24 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=399 x=185 y=328 width=24 height=24 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=373 x=310 y=296 width=27 height=24 xoffset=-5 yoffset=1 xadvance=18 page=0 chnl=15
char id=371 x=332 y=233 width=21 height=24 xoffset=-4 yoffset=7 xadvance=13 page=0 chnl=15
char id=369 x=353 y=166 width=20 height=24 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=365 x=373 y=108 width=20 height=24 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=358 x=392 y=53 width=23 height=24 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=357 x=402 y=0 width=17 height=24 xoffset=-4 yoffset=1 xadvance=9 page=0 chnl=15
char id=353 x=402 y=25 width=17 height=24 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=15
char id=351 x=392 y=78 width=17 height=24 xoffset=-4 yoffset=7 xadvance=10 page=0 chnl=15
char id=349 x=373 y=133 width=17 height=24 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=15
char id=347 x=353 y=191 width=17 height=24 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=15
char id=345 x=332 y=258 width=18 height=24 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=15
char id=343 x=312 y=260 width=18 height=24 xoffset=-4 yoffset=7 xadvance=10 page=0 chnl=15
char id=341 x=246 y=324 width=18 height=24 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=15
char id=337 x=310 y=321 width=20 height=24 xoffset=-4 yoffset=1 xadvance=12 page=0 chnl=15
char id=335 x=265 y=325 width=20 height=24 xoffset=-4 yoffset=1 xadvance=12 page=0 chnl=15
char id=331 x=286 y=322 width=20 height=24 xoffset=-4 yoffset=7 xadvance=13 page=0 chnl=15
char id=330 x=331 y=321 width=24 height=24 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=328 x=354 y=216 width=20 height=24 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=326 x=374 y=158 width=20 height=24 xoffset=-4 yoffset=7 xadvance=13 page=0 chnl=15
char id=324 x=394 y=103 width=20 height=24 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=301 x=410 y=78 width=16 height=24 xoffset=-5 yoffset=1 xadvance=6 page=0 chnl=15
char id=294 x=420 y=0 width=25 height=24 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=283 x=420 y=25 width=19 height=24 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=281 x=416 y=50 width=19 height=24 xoffset=-4 yoffset=7 xadvance=11 page=0 chnl=15
char id=279 x=394 y=128 width=19 height=24 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=277 x=374 y=183 width=19 height=24 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=272 x=354 y=241 width=25 height=24 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=269 x=375 y=208 width=19 height=24 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=267 x=394 y=183 width=19 height=24 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=265 x=395 y=153 width=19 height=24 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=263 x=414 y=128 width=19 height=24 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=261 x=427 y=75 width=19 height=24 xoffset=-4 yoffset=7 xadvance=11 page=0 chnl=15
char id=259 x=446 y=0 width=18 height=24 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=252 x=440 y=25 width=20 height=24 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=251 x=436 y=50 width=20 height=24 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=250 x=427 y=100 width=20 height=24 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=249 x=447 y=75 width=20 height=24 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=246 x=465 y=0 width=20 height=24 xoffset=-4 yoffset=1 xadvance=12 page=0 chnl=15
char id=244 x=461 y=25 width=20 height=24 xoffset=-4 yoffset=1 xadvance=12 page=0 chnl=15
char id=243 x=457 y=50 width=20 height=24 xoffset=-4 yoffset=1 xadvance=12 page=0 chnl=15
char id=242 x=351 y=266 width=20 height=24 xoffset=-4 yoffset=1 xadvance=12 page=0 chnl=15
char id=239 x=246 y=349 width=16 height=24 xoffset=-5 yoffset=1 xadvance=6 page=0 chnl=15
char id=238 x=0 y=367 width=16 height=24 xoffset=-5 yoffset=1 xadvance=6 page=0 chnl=15
char id=237 x=17 y=367 width=14 height=24 xoffset=-4 yoffset=1 xadvance=6 page=0 chnl=15
char id=236 x=32 y=366 width=13 height=24 xoffset=-4 yoffset=1 xadvance=6 page=0 chnl=15
char id=235 x=46 y=366 width=19 height=24 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=234 x=66 y=366 width=19 height=24 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=233 x=86 y=366 width=19 height=24 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=232 x=106 y=364 width=19 height=24 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=231 x=126 y=363 width=19 height=24 xoffset=-4 yoffset=7 xadvance=11 page=0 chnl=15
char id=228 x=146 y=363 width=18 height=24 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=226 x=165 y=363 width=18 height=24 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=225 x=184 y=363 width=18 height=24 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=224 x=203 y=353 width=18 height=24 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=222 x=222 y=350 width=21 height=24 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=15
char id=216 x=338 y=291 width=25 height=24 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=208 x=356 y=316 width=25 height=24 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=191 x=380 y=233 width=17 height=24 xoffset=-4 yoffset=7 xadvance=10 page=0 chnl=15
char id=169 x=395 y=208 width=26 height=24 xoffset=-3 yoffset=1 xadvance=20 page=0 chnl=15
char id=166 x=415 y=103 width=10 height=24 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=161 x=225 y=155 width=12 height=24 xoffset=-3 yoffset=7 xadvance=6 page=0 chnl=15
char id=121 x=415 y=153 width=21 height=24 xoffset=-5 yoffset=7 xadvance=11 page=0 chnl=15
char id=113 x=434 y=125 width=20 height=24 xoffset=-4 yoffset=7 xadvance=13 page=0 chnl=15
char id=112 x=448 y=100 width=21 height=24 xoffset=-4 yoffset=7 xadvance=13 page=0 chnl=15
char id=105 x=468 y=75 width=13 height=24 xoffset=-4 yoffset=1 xadvance=6 page=0 chnl=15
char id=103 x=478 y=50 width=20 height=24 xoffset=-4 yoffset=7 xadvance=12 page=0 chnl=15
char id=90 x=486 y=0 width=22 height=24 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=15
char id=89 x=482 y=25 width=22 height=24 xoffset=-5 yoffset=1 xadvance=13 page=0 chnl=15
char id=87 x=414 y=178 width=32 height=24 xoffset=-5 yoffset=1 xadvance=23 page=0 chnl=15
char id=86 x=437 y=150 width=25 height=24 xoffset=-5 yoffset=1 xadvance=16 page=0 chnl=15
char id=85 x=455 y=125 width=23 height=24 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=84 x=470 y=100 width=23 height=24 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=83 x=482 y=75 width=20 height=24 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=82 x=499 y=50 width=23 height=24 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=80 x=509 y=0 width=21 height=24 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=79 x=505 y=25 width=25 height=24 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=78 x=380 y=258 width=23 height=24 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=77 x=398 y=233 width=28 height=24 xoffset=-4 yoffset=1 xadvance=21 page=0 chnl=15
char id=75 x=422 y=203 width=23 height=24 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=73 x=372 y=283 width=13 height=24 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=72 x=356 y=341 width=24 height=24 xoffset=-4 yoffset=1 xadvance=17 page=0 chnl=15
char id=71 x=263 y=350 width=23 height=24 xoffset=-3 yoffset=1 xadvance=17 page=0 chnl=15
char id=68 x=287 y=347 width=25 height=24 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=67 x=313 y=346 width=23 height=24 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=15
char id=66 x=381 y=341 width=22 height=24 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=15
char id=65 x=386 y=283 width=23 height=24 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=63 x=404 y=258 width=17 height=24 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=57 x=382 y=308 width=20 height=24 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=56 x=403 y=308 width=21 height=24 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=15
char id=54 x=422 y=258 width=21 height=24 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=15
char id=52 x=427 y=228 width=22 height=24 xoffset=-4 yoffset=4 xadvance=14 page=0 chnl=15
char id=51 x=447 y=175 width=20 height=24 xoffset=-4 yoffset=4 xadvance=13 page=0 chnl=15
char id=38 x=463 y=150 width=24 height=24 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=33 x=479 y=125 width=13 height=24 xoffset=-3 yoffset=1 xadvance=6 page=0 chnl=15
char id=7779 x=447 y=200 width=17 height=23 xoffset=-4 yoffset=7 xadvance=10 page=0 chnl=15
char id=361 x=410 y=283 width=20 height=23 xoffset=-4 yoffset=2 xadvance=13 page=0 chnl=15
char id=297 x=244 y=374 width=17 height=23 xoffset=-5 yoffset=2 xadvance=6 page=0 chnl=15
char id=245 x=0 y=392 width=20 height=23 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=241 x=21 y=392 width=20 height=23 xoffset=-4 yoffset=2 xadvance=13 page=0 chnl=15
char id=227 x=42 y=391 width=18 height=23 xoffset=-4 yoffset=2 xadvance=11 page=0 chnl=15
char id=363 x=61 y=391 width=20 height=22 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=333 x=82 y=391 width=20 height=22 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=299 x=225 y=301 width=16 height=22 xoffset=-5 yoffset=3 xadvance=6 page=0 chnl=15
char id=275 x=103 y=391 width=19 height=22 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=257 x=123 y=389 width=18 height=22 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=189 x=142 y=388 width=24 height=22 xoffset=-4 yoffset=4 xadvance=17 page=0 chnl=15
char id=163 x=167 y=388 width=20 height=22 xoffset=-4 yoffset=4 xadvance=13 page=0 chnl=15
char id=162 x=188 y=388 width=18 height=22 xoffset=-3 yoffset=4 xadvance=11 page=0 chnl=15
char id=50 x=207 y=378 width=19 height=22 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=359 x=337 y=346 width=17 height=21 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=190 x=355 y=366 width=27 height=21 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=15
char id=188 x=262 y=375 width=24 height=21 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=165 x=287 y=372 width=21 height=21 xoffset=-4 yoffset=4 xadvance=13 page=0 chnl=15
char id=116 x=309 y=372 width=17 height=21 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=59 x=210 y=328 width=12 height=21 xoffset=-3 yoffset=7 xadvance=5 page=0 chnl=15
char id=49 x=227 y=375 width=13 height=21 xoffset=-4 yoffset=4 xadvance=7 page=0 chnl=15
char id=48 x=327 y=371 width=20 height=21 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=37 x=383 y=366 width=28 height=21 xoffset=-4 yoffset=4 xadvance=20 page=0 chnl=15
char id=35 x=404 y=333 width=19 height=21 xoffset=-4 yoffset=4 xadvance=11 page=0 chnl=15
char id=248 x=412 y=355 width=20 height=20 xoffset=-4 yoffset=6 xadvance=12 page=0 chnl=15
char id=164 x=431 y=283 width=20 height=20 xoffset=-4 yoffset=5 xadvance=13 page=0 chnl=15
char id=122 x=450 y=224 width=19 height=20 xoffset=-4 yoffset=6 xadvance=11 page=0 chnl=15
char id=215 x=468 y=175 width=19 height=19 xoffset=-4 yoffset=6 xadvance=11 page=0 chnl=15
char id=187 x=468 y=195 width=16 height=19 xoffset=-3 yoffset=6 xadvance=10 page=0 chnl=15
char id=171 x=450 y=245 width=16 height=19 xoffset=-3 yoffset=6 xadvance=10 page=0 chnl=15
char id=339 x=431 y=304 width=27 height=18 xoffset=-4 yoffset=7 xadvance=19 page=0 chnl=15
char id=312 x=452 y=265 width=20 height=18 xoffset=-4 yoffset=7 xadvance=12 page=0 chnl=15
char id=305 x=470 y=215 width=13 height=18 xoffset=-4 yoffset=7 xadvance=6 page=0 chnl=15
char id=230 x=470 y=234 width=25 height=18 xoffset=-4 yoffset=7 xadvance=17 page=0 chnl=15
char id=177 x=494 y=100 width=19 height=18 xoffset=-4 yoffset=7 xadvance=11 page=0 chnl=15
char id=174 x=503 y=75 width=18 height=18 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=120 x=494 y=119 width=19 height=18 xoffset=-4 yoffset=7 xadvance=11 page=0 chnl=15
char id=119 x=493 y=138 width=27 height=18 xoffset=-5 yoffset=7 xadvance=18 page=0 chnl=15
char id=118 x=514 y=94 width=21 height=18 xoffset=-5 yoffset=7 xadvance=11 page=0 chnl=15
char id=117 x=531 y=0 width=20 height=18 xoffset=-4 yoffset=7 xadvance=13 page=0 chnl=15
char id=115 x=531 y=19 width=17 height=18 xoffset=-4 yoffset=7 xadvance=10 page=0 chnl=15
char id=114 x=531 y=38 width=18 height=18 xoffset=-4 yoffset=7 xadvance=10 page=0 chnl=15
char id=111 x=549 y=19 width=20 height=18 xoffset=-4 yoffset=7 xadvance=12 page=0 chnl=15
char id=110 x=552 y=0 width=20 height=18 xoffset=-4 yoffset=7 xadvance=13 page=0 chnl=15
char id=109 x=523 y=57 width=27 height=18 xoffset=-4 yoffset=7 xadvance=20 page=0 chnl=15
char id=101 x=550 y=38 width=19 height=18 xoffset=-4 yoffset=7 xadvance=11 page=0 chnl=15
char id=99 x=514 y=113 width=19 height=18 xoffset=-4 yoffset=7 xadvance=11 page=0 chnl=15
char id=97 x=488 y=157 width=18 height=18 xoffset=-4 yoffset=7 xadvance=11 page=0 chnl=15
char id=94 x=488 y=176 width=18 height=18 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=58 x=485 y=195 width=12 height=18 xoffset=-3 yoffset=7 xadvance=5 page=0 chnl=15
char id=247 x=522 y=76 width=19 height=17 xoffset=-4 yoffset=7 xadvance=11 page=0 chnl=15
char id=178 x=485 y=214 width=16 height=17 xoffset=-4 yoffset=4 xadvance=9 page=0 chnl=15
char id=62 x=498 y=195 width=19 height=17 xoffset=-4 yoffset=7 xadvance=11 page=0 chnl=15
char id=60 x=507 y=157 width=19 height=17 xoffset=-4 yoffset=7 xadvance=11 page=0 chnl=15
char id=43 x=521 y=132 width=19 height=17 xoffset=-4 yoffset=7 xadvance=11 page=0 chnl=15
char id=186 x=536 y=94 width=18 height=16 xoffset=-4 yoffset=1 xadvance=10 page=0 chnl=15
char id=185 x=551 y=57 width=13 height=16 xoffset=-4 yoffset=4 xadvance=6 page=0 chnl=15
char id=179 x=551 y=74 width=17 height=16 xoffset=-4 yoffset=4 xadvance=9 page=0 chnl=15
char id=170 x=565 y=57 width=16 height=16 xoffset=-4 yoffset=1 xadvance=9 page=0 chnl=15
char id=42 x=573 y=0 width=17 height=16 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=184 x=573 y=17 width=13 height=14 xoffset=-3 yoffset=17 xadvance=7 page=0 chnl=15
char id=176 x=570 y=32 width=15 height=14 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=44 x=536 y=111 width=13 height=14 xoffset=-4 yoffset=14 xadvance=5 page=0 chnl=15
char id=39 x=507 y=175 width=11 height=14 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=34 x=452 y=284 width=15 height=14 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=180 x=425 y=323 width=13 height=13 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=15
char id=172 x=424 y=337 width=19 height=13 xoffset=-4 yoffset=11 xadvance=11 page=0 chnl=15
char id=96 x=439 y=323 width=13 height=13 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=15
char id=61 x=412 y=376 width=19 height=13 xoffset=-4 yoffset=9 xadvance=11 page=0 chnl=15
char id=183 x=467 y=253 width=12 height=11 xoffset=-3 yoffset=10 xadvance=6 page=0 chnl=15
char id=168 x=227 y=397 width=16 height=11 xoffset=-5 yoffset=1 xadvance=7 page=0 chnl=15
char id=46 x=207 y=401 width=12 height=11 xoffset=-3 yoffset=14 xadvance=5 page=0 chnl=15
char id=126 x=312 y=285 width=19 height=10 xoffset=-4 yoffset=10 xadvance=11 page=0 chnl=15
char id=175 x=185 y=353 width=16 height=9 xoffset=-5 yoffset=3 xadvance=7 page=0 chnl=15
char id=173 x=570 y=47 width=16 height=9 xoffset=-4 yoffset=11 xadvance=8 page=0 chnl=15
char id=95 x=586 y=32 width=19 height=9 xoffset=-5 yoffset=19 xadvance=8 page=0 chnl=15
char id=45 x=591 y=0 width=16 height=9 xoffset=-4 yoffset=11 xadvance=8 page=0 chnl=15
char id=160 x=542 y=76 width=8 height=8 xoffset=-4 yoffset=17 xadvance=8 page=0 chnl=15
char id=32 x=542 y=85 width=8 height=8 xoffset=-4 yoffset=17 xadvance=8 page=0 chnl=15
kernings count=0
sdf mode=msdf size=8