info face="PT Sans" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=693 scaleH=591 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ptsans.png"
chars count=518
char id=1162 x=0 y=0 width=26 height=36 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=15
char id=538 x=27 y=0 width=24 height=35 xoffset=-4 yoffset=5 xadvance=16 page=0 chnl=15
char id=536 x=27 y=36 width=21 height=35 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=342 x=0 y=37 width=22 height=35 xoffset=-2 yoffset=5 xadvance=17 page=0 chnl=15
char id=325 x=49 y=36 width=23 height=35 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=15
char id=316 x=52 y=0 width=14 height=35 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=15
char id=315 x=67 y=0 width=20 height=35 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=15
char id=311 x=73 y=36 width=20 height=35 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=15
char id=310 x=88 y=0 width=23 height=35 xoffset=-2 yoffset=5 xadvance=17 page=0 chnl=15
char id=291 x=94 y=36 width=20 height=35 xoffset=-3 yoffset=4 xadvance=15 page=0 chnl=15
char id=290 x=112 y=0 width=23 height=35 xoffset=-3 yoffset=5 xadvance=17 page=0 chnl=15
char id=1276 x=115 y=36 width=25 height=34 xoffset=-4 yoffset=5 xadvance=17 page=0 chnl=15
char id=1267 x=136 y=0 width=21 height=34 xoffset=-4 yoffset=5 xadvance=13 page=0 chnl=15
char id=1223 x=115 y=71 width=23 height=34 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=15
char id=1219 x=0 y=73 width=22 height=34 xoffset=-2 yoffset=5 xadvance=17 page=0 chnl=15
char id=1112 x=23 y=72 width=14 height=34 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=15
char id=1106 x=38 y=72 width=23 height=34 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=1092 x=62 y=72 width=25 height=34 xoffset=-3 yoffset=5 xadvance=19 page=0 chnl=15
char id=7765 x=88 y=106 width=20 height=34 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=15
char id=501 x=0 y=108 width=20 height=34 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=402 x=21 y=108 width=24 height=34 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=370 x=46 y=107 width=22 height=34 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=15
char id=354 x=109 y=106 width=24 height=34 xoffset=-4 yoffset=5 xadvance=16 page=0 chnl=15
char id=350 x=134 y=106 width=21 height=34 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=309 x=141 y=35 width=16 height=34 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=15
char id=303 x=141 y=70 width=14 height=34 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=302 x=69 y=107 width=15 height=34 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=287 x=85 y=141 width=20 height=34 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=285 x=0 y=143 width=20 height=34 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=280 x=21 y=143 width=20 height=34 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=15
char id=260 x=42 y=143 width=25 height=34 xoffset=-4 yoffset=5 xadvance=16 page=0 chnl=15
char id=255 x=106 y=141 width=21 height=34 xoffset=-4 yoffset=5 xadvance=13 page=0 chnl=15
char id=254 x=128 y=141 width=20 height=34 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=15
char id=253 x=149 y=141 width=21 height=34 xoffset=-4 yoffset=5 xadvance=13 page=0 chnl=15
char id=199 x=158 y=0 width=22 height=34 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=125 x=68 y=142 width=16 height=34 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=123 x=158 y=35 width=16 height=34 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=106 x=156 y=70 width=14 height=34 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=15
char id=93 x=156 y=105 width=14 height=34 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=91 x=171 y=70 width=14 height=34 xoffset=-2 yoffset=5 xadvance=9 page=0 chnl=15
char id=64 x=181 y=0 width=34 height=34 xoffset=-2 yoffset=5 xadvance=30 page=0 chnl=15
char id=41 x=175 y=35 width=15 height=34 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=40 x=171 y=105 width=15 height=34 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=1265 x=88 y=72 width=21 height=33 xoffset=-4 yoffset=6 xadvance=13 page=0 chnl=15
char id=1263 x=186 y=70 width=21 height=33 xoffset=-4 yoffset=6 xadvance=13 page=0 chnl=15
char id=1238 x=191 y=35 width=20 height=33 xoffset=-2 yoffset=0 xadvance=15 page=0 chnl=15
char id=1232 x=171 y=140 width=25 height=33 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=1214 x=187 y=104 width=29 height=33 xoffset=-4 yoffset=5 xadvance=22 page=0 chnl=15
char id=1194 x=216 y=0 width=22 height=33 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=1176 x=216 y=34 width=21 height=33 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=1118 x=212 y=68 width=21 height=33 xoffset=-4 yoffset=6 xadvance=13 page=0 chnl=15
char id=1049 x=171 y=174 width=23 height=33 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=1039 x=0 y=178 width=23 height=33 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=15
char id=1038 x=24 y=178 width=24 height=33 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=366 x=49 y=178 width=22 height=33 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=15
char id=81 x=72 y=177 width=27 height=33 xoffset=-3 yoffset=5 xadvance=19 page=0 chnl=15
char id=1272 x=100 y=176 width=26 height=32 xoffset=-2 yoffset=1 xadvance=22 page=0 chnl=15
char id=1270 x=127 y=176 width=19 height=32 xoffset=-2 yoffset=5 xadvance=12 page=0 chnl=15
char id=1268 x=147 y=176 width=21 height=32 xoffset=-2 yoffset=1 xadvance=17 page=0 chnl=15
char id=1266 x=195 y=174 width=24 height=32 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=1264 x=217 y=102 width=24 height=32 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=1262 x=239 y=0 width=24 height=32 xoffset=-4 yoffset=1 xadvance=15 page=0 chnl=15
char id=1260 x=239 y=33 width=22 height=32 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=15
char id=1258 x=238 y=66 width=25 height=32 xoffset=-3 yoffset=1 xadvance=19 page=0 chnl=15
char id=1254 x=262 y=33 width=25 height=32 xoffset=-3 yoffset=1 xadvance=19 page=0 chnl=15
char id=1252 x=264 y=0 width=23 height=32 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=15
char id=1250 x=217 y=135 width=23 height=32 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=15
char id=1246 x=195 y=207 width=21 height=32 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=15
char id=1244 x=0 y=212 width=32 height=32 xoffset=-5 yoffset=1 xadvance=23 page=0 chnl=15
char id=1242 x=33 y=212 width=24 height=32 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=1234 x=58 y=212 width=25 height=32 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=1229 x=84 y=211 width=29 height=32 xoffset=-2 yoffset=5 xadvance=22 page=0 chnl=15
char id=1227 x=114 y=209 width=21 height=32 xoffset=-2 yoffset=5 xadvance=17 page=0 chnl=15
char id=1225 x=136 y=209 width=26 height=32 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=15
char id=1221 x=163 y=209 width=27 height=32 xoffset=-5 yoffset=5 xadvance=17 page=0 chnl=15
char id=1206 x=217 y=207 width=24 height=32 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=15
char id=1204 x=241 y=135 width=31 height=32 xoffset=-4 yoffset=5 xadvance=23 page=0 chnl=15
char id=1202 x=264 y=66 width=26 height=32 xoffset=-4 yoffset=5 xadvance=18 page=0 chnl=15
char id=1196 x=288 y=0 width=24 height=32 xoffset=-4 yoffset=5 xadvance=16 page=0 chnl=15
char id=1190 x=288 y=33 width=32 height=32 xoffset=-2 yoffset=5 xadvance=28 page=0 chnl=15
char id=1186 x=313 y=0 width=26 height=32 xoffset=-2 yoffset=5 xadvance=20 page=0 chnl=15
char id=1178 x=242 y=99 width=23 height=32 xoffset=-2 yoffset=5 xadvance=17 page=0 chnl=15
char id=1174 x=266 y=99 width=32 height=32 xoffset=-5 yoffset=5 xadvance=23 page=0 chnl=15
char id=1172 x=291 y=66 width=21 height=32 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=15
char id=1168 x=197 y=138 width=19 height=32 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=1163 x=220 y=168 width=22 height=32 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=15
char id=1065 x=242 y=201 width=31 height=32 xoffset=-2 yoffset=5 xadvance=26 page=0 chnl=15
char id=1062 x=273 y=132 width=25 height=32 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=15
char id=1044 x=273 y=165 width=26 height=32 xoffset=-4 yoffset=5 xadvance=19 page=0 chnl=15
char id=1036 x=243 y=168 width=23 height=32 xoffset=-2 yoffset=1 xadvance=17 page=0 chnl=15
char id=1031 x=299 y=99 width=16 height=32 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=15
char id=1027 x=313 y=66 width=19 height=32 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=1025 x=321 y=33 width=20 height=32 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=15
char id=7764 x=340 y=0 width=21 height=32 xoffset=-2 yoffset=1 xadvance=16 page=0 chnl=15
char id=7742 x=299 y=132 width=26 height=32 xoffset=-2 yoffset=1 xadvance=22 page=0 chnl=15
char id=7728 x=316 y=99 width=23 height=32 xoffset=-2 yoffset=1 xadvance=17 page=0 chnl=15
char id=11368 x=333 y=66 width=22 height=32 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=15
char id=11367 x=342 y=33 width=26 height=32 xoffset=-2 yoffset=5 xadvance=20 page=0 chnl=15
char id=539 x=362 y=0 width=18 height=32 xoffset=-4 yoffset=8 xadvance=9 page=0 chnl=15
char id=500 x=242 y=234 width=23 height=32 xoffset=-3 yoffset=1 xadvance=17 page=0 chnl=15
char id=381 x=0 y=245 width=22 height=32 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=15
char id=379 x=23 y=245 width=22 height=32 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=15
char id=377 x=46 y=245 width=22 height=32 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=15
char id=376 x=69 y=245 width=24 height=32 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=368 x=94 y=244 width=22 height=32 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=364 x=117 y=242 width=22 height=32 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=362 x=140 y=242 width=22 height=32 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=356 x=163 y=242 width=24 height=32 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=352 x=188 y=242 width=21 height=32 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=15
char id=348 x=210 y=240 width=21 height=32 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=15
char id=346 x=266 y=234 width=21 height=32 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=15
char id=344 x=274 y=198 width=22 height=32 xoffset=-2 yoffset=1 xadvance=17 page=0 chnl=15
char id=340 x=288 y=231 width=22 height=32 xoffset=-2 yoffset=1 xadvance=17 page=0 chnl=15
char id=336 x=300 y=165 width=25 height=32 xoffset=-3 yoffset=1 xadvance=19 page=0 chnl=15
char id=332 x=297 y=198 width=25 height=32 xoffset=-3 yoffset=1 xadvance=19 page=0 chnl=15
char id=327 x=288 y=264 width=23 height=32 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=15
char id=323 x=311 y=231 width=23 height=32 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=15
char id=314 x=326 y=132 width=16 height=32 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=313 x=340 y=99 width=20 height=32 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=15
char id=308 x=356 y=66 width=18 height=32 xoffset=-5 yoffset=1 xadvance=8 page=0 chnl=15
char id=304 x=369 y=33 width=12 height=32 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=298 x=381 y=0 width=18 height=32 xoffset=-5 yoffset=1 xadvance=8 page=0 chnl=15
char id=293 x=326 y=165 width=24 height=32 xoffset=-6 yoffset=1 xadvance=15 page=0 chnl=15
char id=292 x=343 y=132 width=23 height=32 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=15
char id=286 x=361 y=99 width=23 height=32 xoffset=-3 yoffset=1 xadvance=17 page=0 chnl=15
char id=284 x=382 y=33 width=23 height=32 xoffset=-3 yoffset=1 xadvance=17 page=0 chnl=15
char id=282 x=400 y=0 width=20 height=32 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=15
char id=278 x=375 y=66 width=20 height=32 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=15
char id=274 x=323 y=198 width=20 height=32 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=15
char id=270 x=0 y=278 width=23 height=32 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=268 x=24 y=278 width=22 height=32 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=15
char id=264 x=47 y=278 width=22 height=32 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=15
char id=262 x=70 y=278 width=22 height=32 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=15
char id=258 x=93 y=278 width=25 height=32 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=256 x=119 y=275 width=25 height=32 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=221 x=145 y=275 width=24 height=32 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=220 x=170 y=275 width=22 height=32 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=219 x=193 y=275 width=22 height=32 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=218 x=216 y=273 width=22 height=32 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=217 x=239 y=267 width=22 height=32 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=214 x=262 y=267 width=25 height=32 xoffset=-3 yoffset=1 xadvance=19 page=0 chnl=15
char id=213 x=288 y=297 width=25 height=32 xoffset=-3 yoffset=1 xadvance=19 page=0 chnl=15
char id=212 x=0 y=311 width=25 height=32 xoffset=-3 yoffset=1 xadvance=19 page=0 chnl=15
char id=211 x=26 y=311 width=25 height=32 xoffset=-3 yoffset=1 xadvance=19 page=0 chnl=15
char id=210 x=52 y=311 width=25 height=32 xoffset=-3 yoffset=1 xadvance=19 page=0 chnl=15
char id=209 x=78 y=311 width=23 height=32 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=15
char id=207 x=102 y=311 width=18 height=32 xoffset=-5 yoffset=1 xadvance=8 page=0 chnl=15
char id=206 x=121 y=308 width=18 height=32 xoffset=-5 yoffset=1 xadvance=8 page=0 chnl=15
char id=205 x=140 y=308 width=16 height=32 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=15
char id=204 x=157 y=308 width=15 height=32 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=15
char id=203 x=173 y=308 width=20 height=32 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=15
char id=202 x=194 y=308 width=20 height=32 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=15
char id=201 x=215 y=308 width=20 height=32 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=15
char id=200 x=236 y=306 width=20 height=32 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=15
char id=197 x=312 y=264 width=25 height=32 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=196 x=335 y=231 width=25 height=32 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=195 x=351 y=165 width=25 height=32 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=194 x=367 y=132 width=25 height=32 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=193 x=385 y=99 width=25 height=32 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=192 x=406 y=33 width=25 height=32 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=182 x=421 y=0 width=19 height=32 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=166 x=396 y=66 width=11 height=32 xoffset=-2 yoffset=5 xadvance=7 page=0 chnl=15
char id=124 x=408 y=66 width=11 height=32 xoffset=-2 yoffset=5 xadvance=7 page=0 chnl=15
char id=92 x=344 y=198 width=22 height=32 xoffset=-6 yoffset=5 xadvance=11 page=0 chnl=15
char id=47 x=257 y=300 width=21 height=32 xoffset=-6 yoffset=5 xadvance=10 page=0 chnl=15
char id=36 x=314 y=297 width=20 height=32 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=355 x=335 y=297 width=18 height=31 xoffset=-4 yoffset=8 xadvance=9 page=0 chnl=15
char id=1073 x=338 y=264 width=21 height=29 xoffset=-3 yoffset=4 xadvance=15 page=0 chnl=15
char id=537 x=335 y=329 width=18 height=29 xoffset=-3 yoffset=11 xadvance=12 page=0 chnl=15
char id=343 x=0 y=344 width=16 height=29 xoffset=-2 yoffset=11 xadvance=10 page=0 chnl=15
char id=326 x=17 y=344 width=20 height=29 xoffset=-2 yoffset=11 xadvance=15 page=0 chnl=15
char id=1277 x=38 y=344 width=22 height=28 xoffset=-4 yoffset=11 xadvance=14 page=0 chnl=15
char id=1256 x=61 y=344 width=25 height=28 xoffset=-3 yoffset=5 xadvance=19 page=0 chnl=15
char id=1249 x=87 y=344 width=19 height=28 xoffset=-3 yoffset=11 xadvance=13 page=0 chnl=15
char id=1248 x=107 y=344 width=21 height=28 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=1240 x=129 y=341 width=24 height=28 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=15
char id=1236 x=154 y=341 width=31 height=28 xoffset=-5 yoffset=5 xadvance=24 page=0 chnl=15
char id=1231 x=186 y=341 width=11 height=28 xoffset=-2 yoffset=5 xadvance=7 page=0 chnl=15
char id=1224 x=198 y=341 width=19 height=28 xoffset=-2 yoffset=11 xadvance=15 page=0 chnl=15
char id=1220 x=218 y=341 width=19 height=28 xoffset=-2 yoffset=11 xadvance=13 page=0 chnl=15
char id=1216 x=238 y=339 width=12 height=28 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=15
char id=1212 x=251 y=339 width=29 height=28 xoffset=-4 yoffset=5 xadvance=22 page=0 chnl=15
char id=1211 x=281 y=330 width=20 height=28 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=15
char id=1210 x=302 y=330 width=21 height=28 xoffset=-2 yoffset=5 xadvance=17 page=0 chnl=15
char id=1208 x=354 y=294 width=21 height=28 xoffset=-2 yoffset=5 xadvance=17 page=0 chnl=15
char id=1201 x=367 y=198 width=22 height=28 xoffset=-4 yoffset=11 xadvance=14 page=0 chnl=15
char id=1200 x=377 y=165 width=24 height=28 xoffset=-4 yoffset=5 xadvance=16 page=0 chnl=15
char id=1199 x=393 y=132 width=22 height=28 xoffset=-4 yoffset=11 xadvance=14 page=0 chnl=15
char id=1198 x=411 y=99 width=24 height=28 xoffset=-4 yoffset=5 xadvance=16 page=0 chnl=15
char id=1192 x=432 y=33 width=28 height=28 xoffset=-3 yoffset=5 xadvance=23 page=0 chnl=15
char id=1191 x=441 y=0 width=28 height=28 xoffset=-2 yoffset=11 xadvance=23 page=0 chnl=15
char id=1188 x=432 y=62 width=31 height=28 xoffset=-2 yoffset=5 xadvance=24 page=0 chnl=15
char id=1184 x=461 y=29 width=27 height=28 xoffset=-4 yoffset=5 xadvance=19 page=0 chnl=15
char id=1183 x=470 y=0 width=23 height=28 xoffset=-5 yoffset=5 xadvance=13 page=0 chnl=15
char id=1182 x=367 y=227 width=26 height=28 xoffset=-4 yoffset=5 xadvance=19 page=0 chnl=15
char id=1180 x=390 y=194 width=25 height=28 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=15
char id=1173 x=402 y=161 width=20 height=28 xoffset=-2 yoffset=11 xadvance=15 page=0 chnl=15
char id=1170 x=416 y=128 width=22 height=28 xoffset=-4 yoffset=5 xadvance=14 page=0 chnl=15
char id=1167 x=436 y=91 width=20 height=28 xoffset=-2 yoffset=11 xadvance=15 page=0 chnl=15
char id=1166 x=361 y=256 width=21 height=28 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=15
char id=1165 x=354 y=323 width=22 height=28 xoffset=-4 yoffset=5 xadvance=14 page=0 chnl=15
char id=1164 x=376 y=285 width=25 height=28 xoffset=-4 yoffset=5 xadvance=17 page=0 chnl=15
char id=1140 x=394 y=223 width=28 height=28 xoffset=-5 yoffset=5 xadvance=17 page=0 chnl=15
char id=1138 x=416 y=190 width=25 height=28 xoffset=-3 yoffset=5 xadvance=19 page=0 chnl=15
char id=1123 x=439 y=120 width=22 height=28 xoffset=-4 yoffset=5 xadvance=14 page=0 chnl=15
char id=1122 x=457 y=91 width=25 height=28 xoffset=-4 yoffset=5 xadvance=17 page=0 chnl=15
char id=1116 x=464 y=58 width=20 height=28 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=15
char id=1115 x=439 y=149 width=23 height=28 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=1111 x=423 y=157 width=15 height=28 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=1110 x=462 y=120 width=12 height=28 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=15
char id=1107 x=394 y=252 width=17 height=28 xoffset=-2 yoffset=5 xadvance=10 page=0 chnl=15
char id=1091 x=354 y=352 width=21 height=28 xoffset=-4 yoffset=11 xadvance=13 page=0 chnl=15
char id=1088 x=0 y=374 width=20 height=28 xoffset=-2 yoffset=11 xadvance=15 page=0 chnl=15
char id=1071 x=21 y=374 width=22 height=28 xoffset=-4 yoffset=5 xadvance=16 page=0 chnl=15
char id=1070 x=44 y=373 width=30 height=28 xoffset=-2 yoffset=5 xadvance=25 page=0 chnl=15
char id=1069 x=75 y=373 width=22 height=28 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=1068 x=98 y=373 width=21 height=28 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=15
char id=1067 x=120 y=373 width=26 height=28 xoffset=-2 yoffset=5 xadvance=22 page=0 chnl=15
char id=1066 x=147 y=370 width=26 height=28 xoffset=-5 yoffset=5 xadvance=18 page=0 chnl=15
char id=1064 x=174 y=370 width=29 height=28 xoffset=-2 yoffset=5 xadvance=25 page=0 chnl=15
char id=1063 x=204 y=370 width=21 height=28 xoffset=-2 yoffset=5 xadvance=17 page=0 chnl=15
char id=1061 x=226 y=370 width=25 height=28 xoffset=-4 yoffset=5 xadvance=17 page=0 chnl=15
char id=1060 x=252 y=368 width=28 height=28 xoffset=-3 yoffset=5 xadvance=22 page=0 chnl=15
char id=1059 x=281 y=359 width=24 height=28 xoffset=-4 yoffset=5 xadvance=15 page=0 chnl=15
char id=1058 x=306 y=359 width=24 height=28 xoffset=-4 yoffset=5 xadvance=16 page=0 chnl=15
char id=1057 x=331 y=359 width=22 height=28 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=1056 x=376 y=352 width=21 height=28 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=15
char id=1055 x=377 y=314 width=23 height=28 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=15
char id=1054 x=354 y=381 width=25 height=28 xoffset=-3 yoffset=5 xadvance=19 page=0 chnl=15
char id=1053 x=0 y=403 width=23 height=28 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=15
char id=1052 x=24 y=403 width=26 height=28 xoffset=-2 yoffset=5 xadvance=22 page=0 chnl=15
char id=1051 x=51 y=402 width=25 height=28 xoffset=-5 yoffset=5 xadvance=17 page=0 chnl=15
char id=1050 x=77 y=402 width=23 height=28 xoffset=-2 yoffset=5 xadvance=17 page=0 chnl=15
char id=1048 x=101 y=402 width=23 height=28 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=15
char id=1047 x=125 y=402 width=21 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=1046 x=147 y=399 width=32 height=28 xoffset=-5 yoffset=5 xadvance=23 page=0 chnl=15
char id=1045 x=180 y=399 width=20 height=28 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=15
char id=1043 x=201 y=399 width=19 height=28 xoffset=-2 yoffset=5 xadvance=12 page=0 chnl=15
char id=1042 x=221 y=399 width=21 height=28 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=15
char id=1041 x=243 y=399 width=21 height=28 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=15
char id=1040 x=265 y=397 width=25 height=28 xoffset=-4 yoffset=5 xadvance=16 page=0 chnl=15
char id=1035 x=291 y=388 width=28 height=28 xoffset=-4 yoffset=5 xadvance=21 page=0 chnl=15
char id=1034 x=320 y=388 width=33 height=28 xoffset=-2 yoffset=5 xadvance=27 page=0 chnl=15
char id=1033 x=380 y=381 width=34 height=28 xoffset=-5 yoffset=5 xadvance=26 page=0 chnl=15
char id=1032 x=412 y=252 width=15 height=28 xoffset=-5 yoffset=5 xadvance=8 page=0 chnl=15
char id=1030 x=423 y=219 width=12 height=28 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=15
char id=1029 x=402 y=281 width=21 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=1028 x=402 y=310 width=23 height=28 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=1026 x=424 y=281 width=27 height=28 xoffset=-4 yoffset=5 xadvance=20 page=0 chnl=15
char id=7838 x=442 y=178 width=23 height=28 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=15
char id=7743 x=463 y=149 width=27 height=28 xoffset=-2 yoffset=5 xadvance=23 page=0 chnl=15
char id=7729 x=489 y=29 width=20 height=28 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=15
char id=567 x=494 y=0 width=13 height=28 xoffset=-4 yoffset=11 xadvance=7 page=0 chnl=15
char id=383 x=508 y=0 width=18 height=28 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=15
char id=382 x=485 y=58 width=19 height=28 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=380 x=483 y=87 width=19 height=28 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=378 x=483 y=116 width=19 height=28 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=371 x=442 y=207 width=21 height=28 xoffset=-3 yoffset=11 xadvance=15 page=0 chnl=15
char id=369 x=436 y=236 width=21 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=367 x=401 y=339 width=21 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=365 x=415 y=368 width=21 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=357 x=426 y=310 width=18 height=28 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=353 x=423 y=339 width=18 height=28 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=351 x=415 y=397 width=18 height=28 xoffset=-3 yoffset=11 xadvance=12 page=0 chnl=15
char id=349 x=291 y=417 width=18 height=28 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=347 x=0 y=432 width=18 height=28 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=345 x=19 y=432 width=17 height=28 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=341 x=37 y=432 width=16 height=28 xoffset=-2 yoffset=5 xadvance=10 page=0 chnl=15
char id=338 x=54 y=431 width=32 height=28 xoffset=-3 yoffset=5 xadvance=26 page=0 chnl=15
char id=337 x=87 y=431 width=21 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=328 x=109 y=431 width=20 height=28 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=15
char id=324 x=130 y=431 width=20 height=28 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=15
char id=322 x=151 y=428 width=16 height=28 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=321 x=168 y=428 width=22 height=28 xoffset=-4 yoffset=5 xadvance=14 page=0 chnl=15
char id=318 x=191 y=428 width=15 height=28 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=15
char id=317 x=207 y=428 width=20 height=28 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=15
char id=295 x=228 y=428 width=23 height=28 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=294 x=252 y=428 width=27 height=28 xoffset=-4 yoffset=5 xadvance=19 page=0 chnl=15
char id=283 x=310 y=417 width=20 height=28 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=281 x=331 y=417 width=20 height=28 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=15
char id=279 x=352 y=417 width=20 height=28 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=273 x=373 y=410 width=23 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=272 x=434 y=397 width=26 height=28 xoffset=-5 yoffset=5 xadvance=18 page=0 chnl=15
char id=271 x=458 y=236 width=25 height=28 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=269 x=466 y=178 width=19 height=28 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=265 x=464 y=207 width=19 height=28 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=263 x=452 y=265 width=19 height=28 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=261 x=452 y=294 width=20 height=28 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=15
char id=259 x=472 y=265 width=20 height=28 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=252 x=491 y=145 width=21 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=251 x=510 y=29 width=21 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=250 x=527 y=0 width=21 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=249 x=505 y=58 width=21 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=246 x=503 y=87 width=21 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=245 x=503 y=116 width=21 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=244 x=491 y=174 width=21 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=243 x=486 y=203 width=21 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=242 x=484 y=232 width=21 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=241 x=445 y=323 width=20 height=28 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=15
char id=240 x=442 y=352 width=22 height=28 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=239 x=397 y=410 width=17 height=28 xoffset=-5 yoffset=5 xadvance=8 page=0 chnl=15
char id=238 x=415 y=426 width=17 height=28 xoffset=-5 yoffset=5 xadvance=8 page=0 chnl=15
char id=237 x=280 y=446 width=13 height=28 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=15
char id=236 x=0 y=461 width=13 height=28 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=235 x=14 y=461 width=20 height=28 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=234 x=35 y=461 width=20 height=28 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=233 x=56 y=460 width=20 height=28 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=232 x=77 y=460 width=20 height=28 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=231 x=98 y=460 width=19 height=28 xoffset=-3 yoffset=11 xadvance=13 page=0 chnl=15
char id=229 x=118 y=460 width=20 height=28 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=228 x=139 y=460 width=20 height=28 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=227 x=160 y=457 width=20 height=28 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=226 x=181 y=457 width=20 height=28 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=225 x=202 y=457 width=20 height=28 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=224 x=223 y=457 width=20 height=28 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=223 x=244 y=457 width=24 height=28 xoffset=-4 yoffset=5 xadvance=17 page=0 chnl=15
char id=222 x=294 y=446 width=21 height=28 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=15
char id=216 x=316 y=446 width=25 height=28 xoffset=-3 yoffset=5 xadvance=19 page=0 chnl=15
char id=208 x=342 y=446 width=26 height=28 xoffset=-5 yoffset=5 xadvance=18 page=0 chnl=15
char id=198 x=369 y=446 width=31 height=28 xoffset=-5 yoffset=5 xadvance=24 page=0 chnl=15
char id=191 x=433 y=426 width=19 height=28 xoffset=-3 yoffset=11 xadvance=12 page=0 chnl=15
char id=190 x=453 y=426 width=30 height=28 xoffset=-2 yoffset=5 xadvance=25 page=0 chnl=15
char id=189 x=473 y=294 width=30 height=28 xoffset=-3 yoffset=5 xadvance=24 page=0 chnl=15
char id=188 x=493 y=261 width=30 height=28 xoffset=-3 yoffset=5 xadvance=23 page=0 chnl=15
char id=181 x=513 y=145 width=21 height=28 xoffset=-3 yoffset=11 xadvance=15 page=0 chnl=15
char id=169 x=532 y=29 width=29 height=28 xoffset=-3 yoffset=6 xadvance=23 page=0 chnl=15
char id=167 x=549 y=0 width=20 height=28 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=165 x=527 y=58 width=24 height=28 xoffset=-4 yoffset=5 xadvance=15 page=0 chnl=15
char id=163 x=525 y=87 width=21 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=161 x=525 y=116 width=12 height=28 xoffset=-2 yoffset=11 xadvance=9 page=0 chnl=15
char id=121 x=513 y=174 width=21 height=28 xoffset=-4 yoffset=11 xadvance=13 page=0 chnl=15
char id=113 x=508 y=203 width=20 height=28 xoffset=-3 yoffset=11 xadvance=15 page=0 chnl=15
char id=112 x=506 y=232 width=20 height=28 xoffset=-2 yoffset=11 xadvance=15 page=0 chnl=15
char id=108 x=466 y=323 width=14 height=28 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=15
char id=107 x=481 y=323 width=20 height=28 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=15
char id=105 x=465 y=352 width=12 height=28 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=15
char id=104 x=478 y=352 width=20 height=28 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=15
char id=103 x=461 y=381 width=20 height=28 xoffset=-3 yoffset=11 xadvance=15 page=0 chnl=15
char id=102 x=482 y=381 width=18 height=28 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=100 x=499 y=352 width=21 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=98 x=504 y=290 width=20 height=28 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=15
char id=90 x=524 y=261 width=22 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=89 x=538 y=116 width=24 height=28 xoffset=-4 yoffset=5 xadvance=16 page=0 chnl=15
char id=88 x=562 y=29 width=25 height=28 xoffset=-4 yoffset=5 xadvance=17 page=0 chnl=15
char id=87 x=570 y=0 width=31 height=28 xoffset=-4 yoffset=5 xadvance=23 page=0 chnl=15
char id=86 x=552 y=58 width=25 height=28 xoffset=-5 yoffset=5 xadvance=16 page=0 chnl=15
char id=85 x=547 y=87 width=22 height=28 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=15
char id=84 x=535 y=145 width=24 height=28 xoffset=-4 yoffset=5 xadvance=16 page=0 chnl=15
char id=83 x=535 y=174 width=21 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=82 x=529 y=203 width=22 height=28 xoffset=-2 yoffset=5 xadvance=17 page=0 chnl=15
char id=80 x=527 y=232 width=21 height=28 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=15
char id=79 x=504 y=319 width=25 height=28 xoffset=-3 yoffset=5 xadvance=19 page=0 chnl=15
char id=78 x=525 y=290 width=23 height=28 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=15
char id=77 x=547 y=261 width=26 height=28 xoffset=-2 yoffset=5 xadvance=22 page=0 chnl=15
char id=76 x=570 y=87 width=20 height=28 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=15
char id=75 x=588 y=29 width=23 height=28 xoffset=-2 yoffset=5 xadvance=17 page=0 chnl=15
char id=74 x=602 y=0 width=15 height=28 xoffset=-5 yoffset=5 xadvance=8 page=0 chnl=15
char id=73 x=578 y=58 width=12 height=28 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=15
char id=72 x=563 y=116 width=23 height=28 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=15
char id=71 x=560 y=145 width=23 height=28 xoffset=-3 yoffset=5 xadvance=17 page=0 chnl=15
char id=70 x=557 y=174 width=20 height=28 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=15
char id=69 x=552 y=203 width=20 height=28 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=15
char id=68 x=573 y=203 width=23 height=28 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=15
char id=67 x=591 y=58 width=22 height=28 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=66 x=612 y=29 width=21 height=28 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=15
char id=65 x=618 y=0 width=25 height=28 xoffset=-4 yoffset=5 xadvance=16 page=0 chnl=15
char id=63 x=591 y=87 width=19 height=28 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=57 x=587 y=116 width=21 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=56 x=584 y=145 width=21 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=55 x=578 y=174 width=21 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=54 x=549 y=232 width=21 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=53 x=571 y=232 width=19 height=28 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=15
char id=52 x=484 y=410 width=23 height=28 xoffset=-4 yoffset=5 xadvance=15 page=0 chnl=15
char id=51 x=501 y=381 width=20 height=28 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=15
char id=50 x=521 y=348 width=20 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=49 x=530 y=319 width=20 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=48 x=549 y=290 width=22 height=28 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=38 x=484 y=439 width=26 height=28 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=15
char id=37 x=508 y=410 width=28 height=28 xoffset=-3 yoffset=5 xadvance=22 page=0 chnl=15
char id=33 x=522 y=377 width=12 height=28 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=1273 x=535 y=377 width=23 height=27 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=1269 x=551 y=319 width=19 height=27 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=1261 x=551 y=347 width=19 height=27 xoffset=-3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1259 x=401 y=455 width=21 height=27 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
char id=1255 x=269 y=475 width=21 height=27 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
char id=1253 x=0 y=490 width=20 height=27 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=15
char id=1251 x=21 y=490 width=20 height=27 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=15
char id=1247 x=42 y=490 width=18 height=27 xoffset=-3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1245 x=61 y=489 width=27 height=27 xoffset=-4 yoffset=6 xadvance=18 page=0 chnl=15
char id=1243 x=89 y=489 width=20 height=27 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=1239 x=110 y=489 width=20 height=27 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=1235 x=131 y=489 width=20 height=27 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=1233 x=152 y=489 width=20 height=27 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=1226 x=173 y=486 width=22 height=27 xoffset=-2 yoffset=11 xadvance=16 page=0 chnl=15
char id=1215 x=196 y=486 width=24 height=27 xoffset=-4 yoffset=11 xadvance=17 page=0 chnl=15
char id=1195 x=221 y=486 width=19 height=27 xoffset=-3 yoffset=11 xadvance=13 page=0 chnl=15
char id=1177 x=241 y=486 width=18 height=27 xoffset=-3 yoffset=11 xadvance=12 page=0 chnl=15
char id=1119 x=291 y=475 width=19 height=27 xoffset=-2 yoffset=11 xadvance=15 page=0 chnl=15
char id=1105 x=311 y=475 width=20 height=27 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=1081 x=332 y=475 width=20 height=27 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=15
char id=363 x=353 y=475 width=21 height=27 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
char id=333 x=375 y=475 width=21 height=27 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
char id=299 x=423 y=455 width=17 height=27 xoffset=-5 yoffset=6 xadvance=8 page=0 chnl=15
char id=275 x=441 y=455 width=20 height=27 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=257 x=462 y=455 width=20 height=27 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=162 x=483 y=468 width=19 height=27 xoffset=-2 yoffset=9 xadvance=15 page=0 chnl=15
char id=1271 x=397 y=483 width=17 height=26 xoffset=-2 yoffset=11 xadvance=10 page=0 chnl=15
char id=1230 x=260 y=503 width=25 height=26 xoffset=-2 yoffset=11 xadvance=19 page=0 chnl=15
char id=1228 x=0 y=518 width=19 height=26 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=15
char id=1222 x=20 y=518 width=24 height=26 xoffset=-5 yoffset=11 xadvance=14 page=0 chnl=15
char id=1207 x=45 y=518 width=21 height=26 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=15
char id=1205 x=67 y=517 width=26 height=26 xoffset=-4 yoffset=11 xadvance=18 page=0 chnl=15
char id=1203 x=94 y=517 width=23 height=26 xoffset=-4 yoffset=11 xadvance=15 page=0 chnl=15
char id=1197 x=118 y=517 width=20 height=26 xoffset=-4 yoffset=11 xadvance=11 page=0 chnl=15
char id=1187 x=139 y=517 width=22 height=26 xoffset=-2 yoffset=11 xadvance=15 page=0 chnl=15
char id=1179 x=162 y=517 width=20 height=26 xoffset=-2 yoffset=11 xadvance=14 page=0 chnl=15
char id=1175 x=183 y=514 width=28 height=26 xoffset=-4 yoffset=11 xadvance=19 page=0 chnl=15
char id=1169 x=212 y=514 width=17 height=26 xoffset=-2 yoffset=7 xadvance=10 page=0 chnl=15
char id=1097 x=230 y=514 width=27 height=26 xoffset=-2 yoffset=11 xadvance=21 page=0 chnl=15
char id=1094 x=286 y=503 width=21 height=26 xoffset=-2 yoffset=11 xadvance=15 page=0 chnl=15
char id=1076 x=308 y=503 width=23 height=26 xoffset=-4 yoffset=11 xadvance=15 page=0 chnl=15
char id=59 x=332 y=503 width=13 height=26 xoffset=-2 yoffset=11 xadvance=7 page=0 chnl=15
char id=116 x=346 y=503 width=18 height=25 xoffset=-4 yoffset=8 xadvance=9 page=0 chnl=15
char id=35 x=365 y=503 width=22 height=24 xoffset=-4 yoffset=7 xadvance=15 page=0 chnl=15
char id=174 x=415 y=483 width=24 height=23 xoffset=-2 yoffset=5 xadvance=20 page=0 chnl=15
char id=1257 x=440 y=483 width=21 height=22 xoffset=-3 yoffset=11 xadvance=15 page=0 chnl=15
char id=1241 x=462 y=483 width=20 height=22 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=15
char id=1237 x=483 y=496 width=28 height=22 xoffset=-3 yoffset=11 xadvance=22 page=0 chnl=15
char id=1213 x=511 y=439 width=24 height=22 xoffset=-4 yoffset=11 xadvance=17 page=0 chnl=15
char id=1209 x=388 y=510 width=19 height=22 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=15
char id=1193 x=258 y=530 width=25 height=22 xoffset=-3 yoffset=11 xadvance=18 page=0 chnl=15
char id=1189 x=0 y=545 width=25 height=22 xoffset=-2 yoffset=11 xadvance=19 page=0 chnl=15
char id=1185 x=26 y=545 width=23 height=22 xoffset=-4 yoffset=11 xadvance=14 page=0 chnl=15
char id=1181 x=50 y=545 width=21 height=22 xoffset=-2 yoffset=11 xadvance=15 page=0 chnl=15
char id=1171 x=72 y=544 width=19 height=22 xoffset=-4 yoffset=11 xadvance=11 page=0 chnl=15
char id=1141 x=92 y=544 width=23 height=22 xoffset=-4 yoffset=11 xadvance=14 page=0 chnl=15
char id=1139 x=116 y=544 width=21 height=22 xoffset=-3 yoffset=11 xadvance=15 page=0 chnl=15
char id=1114 x=138 y=544 width=27 height=22 xoffset=-2 yoffset=11 xadvance=22 page=0 chnl=15
char id=1113 x=166 y=544 width=29 height=22 xoffset=-5 yoffset=11 xadvance=21 page=0 chnl=15
char id=1109 x=196 y=541 width=18 height=22 xoffset=-3 yoffset=11 xadvance=12 page=0 chnl=15
char id=1108 x=215 y=541 width=20 height=22 xoffset=-3 yoffset=11 xadvance=13 page=0 chnl=15
char id=1103 x=236 y=541 width=20 height=22 xoffset=-4 yoffset=11 xadvance=13 page=0 chnl=15
char id=1102 x=284 y=530 width=25 height=22 xoffset=-2 yoffset=11 xadvance=20 page=0 chnl=15
char id=1101 x=310 y=530 width=19 height=22 xoffset=-3 yoffset=11 xadvance=13 page=0 chnl=15
char id=1100 x=330 y=530 width=19 height=22 xoffset=-2 yoffset=11 xadvance=13 page=0 chnl=15
char id=1099 x=350 y=529 width=23 height=22 xoffset=-2 yoffset=11 xadvance=18 page=0 chnl=15
char id=1098 x=511 y=462 width=22 height=22 xoffset=-4 yoffset=11 xadvance=14 page=0 chnl=15
char id=1096 x=408 y=510 width=25 height=22 xoffset=-2 yoffset=11 xadvance=21 page=0 chnl=15
char id=1095 x=434 y=507 width=19 height=22 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=15
char id=1093 x=454 y=506 width=22 height=22 xoffset=-4 yoffset=11 xadvance=14 page=0 chnl=15
char id=1090 x=512 y=485 width=20 height=22 xoffset=-4 yoffset=11 xadvance=11 page=0 chnl=15
char id=1089 x=512 y=508 width=19 height=22 xoffset=-3 yoffset=11 xadvance=13 page=0 chnl=15
char id=1087 x=434 y=530 width=19 height=22 xoffset=-2 yoffset=11 xadvance=15 page=0 chnl=15
char id=1086 x=350 y=552 width=21 height=22 xoffset=-3 yoffset=11 xadvance=15 page=0 chnl=15
char id=1085 x=0 y=568 width=19 height=22 xoffset=-2 yoffset=11 xadvance=15 page=0 chnl=15
char id=1084 x=20 y=568 width=22 height=22 xoffset=-2 yoffset=11 xadvance=18 page=0 chnl=15
char id=1083 x=43 y=568 width=21 height=22 xoffset=-5 yoffset=11 xadvance=14 page=0 chnl=15
char id=1082 x=65 y=568 width=20 height=22 xoffset=-2 yoffset=11 xadvance=13 page=0 chnl=15
char id=1080 x=86 y=567 width=20 height=22 xoffset=-2 yoffset=11 xadvance=15 page=0 chnl=15
char id=1079 x=107 y=567 width=18 height=22 xoffset=-3 yoffset=11 xadvance=12 page=0 chnl=15
char id=1078 x=126 y=567 width=27 height=22 xoffset=-4 yoffset=11 xadvance=18 page=0 chnl=15
char id=1077 x=154 y=567 width=20 height=22 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=15
char id=1075 x=175 y=567 width=17 height=22 xoffset=-2 yoffset=11 xadvance=10 page=0 chnl=15
char id=1074 x=193 y=567 width=19 height=22 xoffset=-2 yoffset=11 xadvance=14 page=0 chnl=15
char id=1072 x=213 y=564 width=20 height=22 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=15
char id=339 x=234 y=564 width=30 height=22 xoffset=-3 yoffset=11 xadvance=24 page=0 chnl=15
char id=305 x=420 y=66 width=11 height=22 xoffset=-2 yoffset=11 xadvance=8 page=0 chnl=15
char id=248 x=265 y=553 width=21 height=22 xoffset=-3 yoffset=11 xadvance=15 page=0 chnl=15
char id=247 x=287 y=553 width=20 height=22 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=15
char id=230 x=308 y=553 width=28 height=22 xoffset=-3 yoffset=11 xadvance=22 page=0 chnl=15
char id=177 x=372 y=552 width=20 height=22 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=164 x=393 y=533 width=23 height=22 xoffset=-4 yoffset=8 xadvance=15 page=0 chnl=15
char id=122 x=454 y=529 width=19 height=22 xoffset=-3 yoffset=11 xadvance=13 page=0 chnl=15
char id=120 x=474 y=529 width=22 height=22 xoffset=-4 yoffset=11 xadvance=14 page=0 chnl=15
char id=119 x=532 y=508 width=29 height=22 xoffset=-4 yoffset=11 xadvance=21 page=0 chnl=15
char id=118 x=559 y=375 width=22 height=22 xoffset=-4 yoffset=11 xadvance=14 page=0 chnl=15
char id=117 x=574 y=261 width=21 height=22 xoffset=-3 yoffset=11 xadvance=15 page=0 chnl=15
char id=115 x=591 y=232 width=18 height=22 xoffset=-3 yoffset=11 xadvance=12 page=0 chnl=15
char id=114 x=609 y=116 width=16 height=22 xoffset=-2 yoffset=11 xadvance=10 page=0 chnl=15
char id=111 x=614 y=58 width=21 height=22 xoffset=-3 yoffset=11 xadvance=15 page=0 chnl=15
char id=110 x=634 y=29 width=20 height=22 xoffset=-2 yoffset=11 xadvance=15 page=0 chnl=15
char id=109 x=644 y=0 width=27 height=22 xoffset=-2 yoffset=11 xadvance=23 page=0 chnl=15
char id=101 x=614 y=81 width=20 height=22 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=15
char id=99 x=609 y=139 width=19 height=22 xoffset=-3 yoffset=11 xadvance=13 page=0 chnl=15
char id=97 x=626 y=104 width=20 height=22 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=15
char id=58 x=374 y=528 width=12 height=22 xoffset=-2 yoffset=11 xadvance=6 page=0 chnl=15
char id=187 x=636 y=52 width=20 height=21 xoffset=-3 yoffset=11 xadvance=13 page=0 chnl=15
char id=171 x=655 y=23 width=20 height=21 xoffset=-3 yoffset=11 xadvance=13 page=0 chnl=15
char id=62 x=672 y=0 width=20 height=21 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=15
char id=60 x=636 y=74 width=20 height=21 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=15
char id=185 x=606 y=162 width=17 height=20 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=179 x=600 y=183 width=17 height=20 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=178 x=597 y=204 width=17 height=20 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=43 x=574 y=284 width=20 height=20 xoffset=-3 yoffset=10 xadvance=14 page=0 chnl=15
char id=215 x=572 y=305 width=19 height=18 xoffset=-2 yoffset=11 xadvance=14 page=0 chnl=15
char id=186 x=571 y=324 width=17 height=18 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=15
char id=170 x=571 y=343 width=17 height=18 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=15
char id=176 x=559 y=398 width=17 height=16 xoffset=-2 yoffset=5 xadvance=12 page=0 chnl=15
char id=94 x=537 y=405 width=20 height=16 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=61 x=461 y=410 width=20 height=15 xoffset=-3 yoffset=12 xadvance=14 page=0 chnl=15
char id=44 x=401 y=439 width=12 height=15 xoffset=-3 yoffset=22 xadvance=6 page=0 chnl=15
char id=42 x=428 y=265 width=16 height=15 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=184 x=437 y=381 width=14 height=14 xoffset=-3 yoffset=25 xadvance=8 page=0 chnl=15
char id=172 x=558 y=415 width=21 height=13 xoffset=-3 yoffset=14 xadvance=14 page=0 chnl=15
char id=39 x=537 y=422 width=11 height=13 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=15
char id=34 x=577 y=398 width=14 height=13 xoffset=-2 yoffset=5 xadvance=9 page=0 chnl=15
char id=180 x=398 y=368 width=13 height=12 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=126 x=589 y=324 width=22 height=12 xoffset=-4 yoffset=13 xadvance=14 page=0 chnl=15
char id=96 x=610 y=225 width=14 height=12 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=183 x=611 y=104 width=12 height=11 xoffset=-2 yoffset=15 xadvance=7 page=0 chnl=15
char id=168 x=626 y=127 width=17 height=11 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=46 x=624 y=162 width=12 height=11 xoffset=-3 yoffset=22 xadvance=6 page=0 chnl=15
char id=175 x=629 y=139 width=17 height=10 xoffset=-3 yoffset=6 xadvance=12 page=0 chnl=15
char id=173 x=644 y=127 width=16 height=10 xoffset=-3 yoffset=16 xadvance=10 page=0 chnl=15
char id=95 x=657 y=45 width=20 height=10 xoffset=-4 yoffset=29 xadvance=11 page=0 chnl=15
char id=45 x=676 y=22 width=16 height=10 xoffset=-3 yoffset=16 xadvance=10 page=0 chnl=15
char id=160 x=281 y=388 width=8 height=8 xoffset=-4 yoffset=25 xadvance=7 page=0 chnl=15
char id=32 x=503 y=485 width=8 height=8 xoffset=-4 yoffset=25 xadvance=7 page=0 chnl=15
kernings count=0
sdf mode=msdf size=8