info face="v_CCYadaYadaYadaInt" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yada_event_0.png"
chars count=290
char id=32   x=253   y=64    width=2     height=1     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=153   y=29    width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=53    y=127   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=0     y=119   width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=161   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=237   y=28    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=64    y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=84    y=127   width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=139   y=29    width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=160   y=29    width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=235   y=115   width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=95    y=117   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=75    y=127   width=4     height=6     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=181   y=127   width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=137   y=127   width=3     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=48    y=69    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=54    y=82    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=225   y=93    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=165   y=82    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=0     y=57    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=75    y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=176   y=82    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=153   y=82    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=203   y=55    width=9     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=141   y=82    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=117   y=82    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=243   y=115   width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=204   y=105   width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=213   y=55    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=39    y=129   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=149   y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=22    y=57    width=10    height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=64    y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=201   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=124   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=33    y=56    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=136   y=43    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=27    y=29    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=175   y=94    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=40    y=82    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=153   y=56    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=235   y=93    width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=183   y=68    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=119   y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=226   y=68    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=76    y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=44    y=56    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=13    y=16    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=0     y=96    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=239   y=0     width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=88    y=56    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=105   y=82    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=95    y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=113   y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=55    y=56    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=0     y=44    width=13    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=129   y=82    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=198   y=81    width=10    height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=66    y=56    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=190   y=93    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=138   y=69    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=183   y=94    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=118   y=127   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=163   y=127   width=8     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=131   y=127   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=113   y=117   width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=75    y=69    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=158   y=117   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=63    y=29    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=188   y=106   width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=57    y=69    width=8     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=231   y=14    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=30    y=70    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=11    y=83    width=4     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=195   y=0     width=5     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=201   y=68    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=21    y=83    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=239   y=93    width=13    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=172   y=106   width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=65    y=117   width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=9     y=30    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=97    y=15    width=10    height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=203   y=116   width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=75    y=117   width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=146   y=29    width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=128   y=106   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=119   y=106   width=8     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=22    y=119   width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=77    y=94    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=36    y=29    width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=90    y=106   width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=236   y=105   width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=68    y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=28    y=108   width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=172   y=127   width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=253   y=92    width=2     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=161  x=115   y=29    width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=162  x=167   y=94    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=165   y=69    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=52    y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=165  x=77    y=56    width=10    height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=252   y=0     width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=191   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=110   y=127   width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=14    y=44    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=227   y=115   width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=67    y=106   width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=172  x=13    y=129   width=9     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=174  x=0     y=16    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=175  x=154   y=127   width=8     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=23    y=129   width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=50    y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=178  x=46    y=127   width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=59    y=127   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=125   y=127   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=122   y=94    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=240   y=80    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=141   y=127   width=3     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=88    y=127   width=5     height=5     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=80    y=127   width=3     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=186  x=248   y=104   width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=79    y=106   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=188  x=99    y=56    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=110   y=56    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=27    y=43    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=191  x=86    y=15    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=192  x=171   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=151   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=141   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=211   y=14    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=223   y=55    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=197  x=0     y=70    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=224   y=0     width=14    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=130   y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=54    y=29    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=72    y=29    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=155   y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=163   y=56    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=167   y=29    width=4     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=201   y=0     width=4     height=14    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=250   y=14    width=5     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=0     y=83    width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=112   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=209  x=121   y=56    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=210  x=39    y=15    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=211  x=58    y=0     width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=71    y=0     width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=45    y=0     width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=32    y=0     width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=176   y=117   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=52    y=15    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=217  x=111   y=69    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=218  x=45    y=29    width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=0     y=30    width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=241   y=14    width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=10    y=70    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=110   y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=156   y=69    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=174   y=69    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=147   y=69    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=59    y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=131   y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=39    y=69    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=41    y=106   width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=86    y=94    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=123   y=29    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=107   y=29    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=99    y=29    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=218   y=68    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=251   y=28    width=4     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=6     y=83    width=4     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=250   y=67    width=5     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=250   y=80    width=5     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=243   y=54    width=9     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=234   y=67    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=143   y=56    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=173   y=56    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=183   y=55    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=30    y=95    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=40    y=94    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=122   y=117   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=100   y=106   width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=66    y=69    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=120   y=69    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=129   y=69    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=140   y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=164   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=305  x=253   y=54    width=2     height=9     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=338  x=206   y=0     width=17    height=13    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=339  x=14    y=108   width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=352  x=180   y=42    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=353  x=20    y=96    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=376  x=158   y=43    width=10    height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=381  x=246   y=41    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=382  x=220   y=81    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=402  x=181   y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1025 x=173   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1028 x=132   y=56    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1030 x=231   y=93    width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=1031 x=188   y=0     width=6     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1033 x=147   y=43    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1038 x=144   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1040 x=221   y=14    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1041 x=187   y=81    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1042 x=88    y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1043 x=242   y=67    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1044 x=97    y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1045 x=18    y=30    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1046 x=222   y=28    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1047 x=169   y=43    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1048 x=191   y=42    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1049 x=133   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=108   y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1051 x=202   y=42    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1052 x=40    y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1053 x=193   y=55    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1054 x=26    y=15    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1055 x=233   y=54    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1056 x=230   y=81    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1057 x=213   y=42    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1058 x=158   y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1059 x=224   y=41    width=10    height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1060 x=207   y=29    width=14    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1061 x=93    y=82    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1062 x=122   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1063 x=192   y=68    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1064 x=100   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1065 x=18    y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1066 x=80    y=82    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1067 x=67    y=82    width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1068 x=209   y=81    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1069 x=235   y=41    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1070 x=191   y=29    width=15    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1071 x=11    y=57    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1072 x=140   y=117   width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1073 x=84    y=69    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1074 x=93    y=69    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1075 x=85    y=117   width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1076 x=20    y=70    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1077 x=180   y=106   width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1078 x=54    y=106   width=12    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1079 x=131   y=117   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1080 x=146   y=106   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1081 x=102   y=69    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1082 x=137   y=106   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1083 x=110   y=106   width=8     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1084 x=11    y=119   width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1085 x=164   y=106   width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1086 x=55    y=117   width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1087 x=196   y=105   width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1088 x=81    y=29    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1089 x=104   y=117   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1090 x=0     y=108   width=13    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1091 x=90    y=29    width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1092 x=84    y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1093 x=104   y=94    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1094 x=10    y=96    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1095 x=155   y=106   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1096 x=209   y=105   width=13    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1097 x=25    y=83    width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1098 x=33    y=119   width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1099 x=44    y=117   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1100 x=149   y=117   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1101 x=194   y=117   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1102 x=223   y=105   width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1103 x=167   y=117   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1105 x=210   y=68    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1108 x=185   y=117   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1110 x=16    y=83    width=4     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1111 x=197   y=93    width=6     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1118 x=9     y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1119 x=181   y=15    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1168 x=131   y=29    width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1169 x=204   y=93    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8211 x=145   y=127   width=8     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8212 x=188   y=127   width=11    height=2     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8216 x=65    y=127   width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=8     y=129   width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=70    y=127   width=4     height=6     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8220 x=31    y=129   width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=248   y=114   width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8222 x=0     y=129   width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8224 x=211   y=93    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8225 x=218   y=93    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8226 x=94    y=127   width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8230 x=99    y=127   width=10    height=4     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8240 x=172   y=29    width=18    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8249 x=219   y=115   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8250 x=211   y=115   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
