info face="v_CCYadaYadaYadaInt" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yadayada_hint_0.png"
chars count=290
char id=32   x=203   y=63    width=2     height=1     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=33   x=251   y=10    width=4     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=88    y=66    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=0     y=59    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=196   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=99    y=20    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=224   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=163   y=63    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=57    y=21    width=4     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=52    y=21    width=4     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=33    y=66    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=18    y=67    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=111   y=64    width=3     height=4     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=192   y=63    width=4     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=197   y=63    width=2     height=2     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=98    y=39    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=230   y=20    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=93    y=48    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=41    y=31    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=16    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=49    y=31    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=57    y=31    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=221   y=20    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=35    y=40    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=193   y=29    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=65    y=31    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=39    y=66    width=3     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=213   y=55    width=3     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=249   y=47    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=61   x=78    y=66    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=62   x=0     y=50    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=63   x=242   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=24    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=56    y=40    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=207   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=89    y=30    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=105   y=29    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=249   y=38    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=243   y=38    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=88    y=21    width=10    height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=84    y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=105   y=47    width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=237   y=38    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=113   y=29    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=231   y=38    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=158   y=20    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=8     y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=167   y=20    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=14    y=41    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=149   y=20    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=121   y=29    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=129   y=29    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=241   y=29    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=161   y=38    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=137   y=29    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=109   y=20    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=161   y=29    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=169   y=29    width=7     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=189   y=38    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=208   y=55    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=168   y=38    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=68    y=49    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=139   y=63    width=5     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=186   y=63    width=5     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=96   x=150   y=63    width=4     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=197   y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=98   x=77    y=40    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=191   y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=42    y=40    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=6     y=67    width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=102  x=140   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=105   y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=250   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=97    y=48    width=3     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=62    y=21    width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=21    y=40    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=82    y=21    width=2     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=139   y=47    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=155   y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=111  x=91    y=58    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=112  x=210   y=38    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=177   y=29    width=7     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=179   y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=98    y=57    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=48    y=49    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=231   y=55    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=149   y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=119  x=233   y=47    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=120  x=84    y=58    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=121  x=154   y=38    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=217   y=55    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=148   y=47    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=147   y=38    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=184   y=47    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=126   y=63    width=6     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=160  x=200   y=63    width=2     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=161  x=63    y=49    width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=162  x=78    y=49    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=163  x=63    y=40    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=164  x=209   y=47    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=165  x=201   y=29    width=7     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=166  x=85    y=21    width=2     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=167  x=248   y=29    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=133   y=63    width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=212   y=20    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=170  x=12    y=67    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=193   y=47    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=172  x=47    y=66    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=174  x=194   y=20    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=175  x=180   y=63    width=5     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=72    y=66    width=5     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=137   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=178  x=98    y=65    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=179  x=83    y=66    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=180  x=145   y=63    width=4     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=181  x=119   y=55    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=224   y=38    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=159   y=63    width=3     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=184  x=93    y=66    width=4     height=4     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=185  x=115   y=63    width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=186  x=238   y=55    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=217   y=47    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=188  x=209   y=29    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=189  x=217   y=29    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=190  x=189   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=191  x=225   y=29    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=192  x=182   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=193  x=63    y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=70    y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=195  x=91    y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=98    y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=154   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=198  x=134   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=199  x=248   y=20    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=0     y=41    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=201  x=7     y=41    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=202  x=56    y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=203  x=112   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=204  x=66    y=21    width=3     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=205  x=70    y=21    width=3     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=206  x=42    y=21    width=4     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=47    y=21    width=4     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=0     y=32    width=8     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=209  x=185   y=29    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=210  x=153   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=171   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=144   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=180   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=162   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=250   y=55    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=216  x=239   y=20    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=119   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=133   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=189   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=147   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=203   y=38    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=223  x=16    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=0     y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=225  x=12    y=21    width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=226  x=30    y=21    width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=227  x=18    y=50    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=228  x=12    y=50    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=36    y=49    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=230  x=130   y=47    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=231  x=133   y=38    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=232  x=36    y=21    width=5     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=233  x=18    y=21    width=5     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=234  x=6     y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=235  x=24    y=49    width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=236  x=74    y=21    width=3     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=237  x=78    y=21    width=3     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=238  x=53    y=49    width=4     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=58    y=49    width=4     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=240  x=105   y=56    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=42    y=49    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=242  x=217   y=38    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=243  x=203   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=244  x=28    y=40    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=245  x=49    y=40    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=246  x=126   y=38    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=0     y=67    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=248  x=28    y=58    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=249  x=161   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=250  x=77    y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=251  x=231   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=252  x=175   y=38    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=0     y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=255  x=65    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=305  x=30    y=66    width=2     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=338  x=100   y=0     width=12    height=9     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=339  x=111   y=47    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=352  x=17    y=31    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=353  x=112   y=38    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=376  x=9     y=32    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=381  x=21    y=59    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=382  x=7     y=59    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=402  x=82    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=1025 x=71    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1028 x=0     y=12    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1030 x=108   y=47    width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=1031 x=77    y=0     width=4     height=10    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=1033 x=32    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1038 x=34    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1040 x=70    y=40    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1041 x=233   y=29    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1042 x=198   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1043 x=245   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1044 x=7     y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1045 x=6     y=50    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1046 x=124   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1047 x=234   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1048 x=40    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1049 x=42    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1050 x=25    y=31    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1051 x=33    y=31    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1052 x=176   y=20    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1053 x=168   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1054 x=185   y=20    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1055 x=175   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1056 x=182   y=38    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1057 x=73    y=31    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1058 x=196   y=38    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1059 x=81    y=31    width=7     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1060 x=119   y=20    width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1061 x=97    y=30    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1062 x=50    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1063 x=126   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1064 x=216   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1065 x=25    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1066 x=203   y=20    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1067 x=129   y=20    width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1068 x=145   y=29    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1069 x=153   y=29    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1070 x=113   y=0     width=10    height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1071 x=48    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1072 x=161   y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1073 x=210   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1074 x=84    y=40    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1075 x=14    y=59    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1076 x=217   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1077 x=244   y=55    width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1078 x=166   y=47    width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1079 x=63    y=58    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1080 x=224   y=55    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1081 x=91    y=39    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1082 x=35    y=58    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1083 x=143   y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1084 x=241   y=47    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1085 x=185   y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1086 x=42    y=58    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1087 x=173   y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1088 x=105   y=38    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1089 x=167   y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1090 x=121   y=47    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1091 x=119   y=38    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1092 x=225   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1093 x=112   y=55    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1094 x=140   y=38    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1095 x=77    y=58    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1096 x=157   y=47    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1097 x=139   y=20    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1098 x=225   y=47    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1099 x=201   y=47    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1100 x=70    y=58    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1101 x=56    y=58    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1102 x=175   y=47    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1103 x=49    y=58    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1105 x=30    y=49    width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1108 x=125   y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1110 x=101   y=48    width=3     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=1111 x=73    y=49    width=4     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=1118 x=58    y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1119 x=238   y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1168 x=24    y=21    width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1169 x=83    y=49    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8211 x=174   y=63    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8212 x=166   y=63    width=7     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8216 x=103   y=65    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=43    y=66    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8218 x=107   y=64    width=3     height=4     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=8220 x=66    y=66    width=5     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8221 x=60    y=66    width=5     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8222 x=54    y=66    width=5     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8224 x=203   y=55    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8225 x=88    y=49    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8226 x=155   y=63    width=3     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=8230 x=118   y=63    width=7     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8240 x=87    y=0     width=12    height=9     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=8249 x=24    y=67    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8250 x=131   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
