info face="v_CCYadaYadaYadaInt" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yadatada_ui_0.png"
chars count=290
char id=32   x=232   y=79    width=2     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=18    y=65    width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=108   y=81    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=186   y=71    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=134   y=43    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=212   y=22    width=10    height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=65    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=145   y=80    width=3     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=0     y=65    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=24    y=65    width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=43    y=84    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=50    y=83    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=123   y=80    width=3     height=5     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=226   y=79    width=5     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=183   y=79    width=3     height=3     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=142   y=42    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=50    y=34    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=69    y=63    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=182   y=32    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=191   y=32    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=228   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=218   y=32    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=60    y=33    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=126   y=43    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=0     y=35    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=70    y=33    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=251   y=71    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=49    y=74    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=128   y=53    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=92    y=81    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=62   x=150   y=52    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=245   y=32    width=8     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=80    y=33    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=88    y=53    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=90    y=33    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=9     y=45    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=100   y=33    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=0     y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=213   y=52    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=121   y=23    width=11    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=107   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=103   y=63    width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=192   y=52    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=18    y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=157   y=52    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=234   y=22    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=63    y=43    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=190   y=22    width=10    height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=64    y=53    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=197   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=110   y=33    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=137   y=32    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=48    y=54    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=178   y=52    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=36    y=45    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=223   y=22    width=10    height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=90    y=43    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=164   y=32    width=8     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=32    y=55    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=12    y=65    width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=24    y=55    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=59    y=64    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=134   y=80    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=205   y=79    width=6     height=2     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=173   y=79    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=230   y=71    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=238   y=42    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=0     y=84    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=155   y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=14    y=75    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=163   y=11    width=7     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=171   y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=242   y=11    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=91    y=63    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=126   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=190   y=42    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=95    y=63    width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=120   y=63    width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=235   y=62    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=130   y=72    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=211   y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=237   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=34    y=84    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=154   y=71    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=6     y=65    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=213   y=62    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=223   y=71    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=112   y=72    width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=21    y=75    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=43    y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=205   y=62    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=64    y=73    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=248   y=52    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=153   y=62    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=158   y=79    width=7     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=235   y=79    width=2     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=161  x=40    y=23    width=5     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=48    y=64    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=163  x=166   y=42    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=244   y=22    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=99    y=43    width=8     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=87    y=63    width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=167  x=56    y=54    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=166   y=79    width=6     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=175   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=28    y=84    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=163   y=62    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=172  x=57    y=82    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=174  x=168   y=22    width=10    height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=212   y=79    width=6     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=176  x=86    y=81    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=228   y=62    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=98    y=81    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=103   y=81    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=178   y=79    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=199   y=52    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=174   y=42    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=191   y=79    width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=140   y=80    width=4     height=4     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=185  x=131   y=80    width=2     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=186  x=14    y=84    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=172   y=62    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=188  x=81    y=43    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=0     y=45    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=10    y=35    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=191  x=108   y=43    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=192  x=219   y=11    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=203   y=11    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=195   y=11    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=187   y=11    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=227   y=11    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=179   y=11    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=109   y=23    width=11    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=199  x=0     y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=147   y=11    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=139   y=11    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=107   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=115   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=50    y=23    width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=46    y=23    width=3     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=206  x=34    y=24    width=5     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=28    y=24    width=5     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=20    y=35    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=117   y=43    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=210  x=164   y=0     width=10    height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=153   y=0     width=10    height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=186   y=0     width=10    height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=131   y=0     width=10    height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=142   y=0     width=10    height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=194   y=71    width=7     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=216  x=208   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=182   y=42    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=218  x=27    y=13    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=219  x=35    y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=51    y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=67    y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=223  x=35    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=185   y=52    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=206   y=52    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=220   y=52    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=164   y=52    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=136   y=53    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=143   y=52    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=142   y=63    width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=231  x=242   y=62    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=235   y=11    width=6     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=233  x=7     y=24    width=6     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=241   y=52    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=235  x=234   y=52    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=83    y=63    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=79    y=63    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=54    y=64    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=74    y=63    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=198   y=42    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=171   y=52    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=206   y=42    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=214   y=42    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=222   y=42    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=230   y=42    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=246   y=42    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=249   y=62    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=248  x=189   y=62    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=249  x=0     y=55    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=8     y=55    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=16    y=55    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=96    y=53    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=20    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=92    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=305  x=40    y=84    width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=338  x=54    y=23    width=14    height=9     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=339  x=109   y=63    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=352  x=146   y=32    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=353  x=181   y=62    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=376  x=246   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=381  x=158   y=42    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=382  x=150   y=42    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=402  x=114   y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=1025 x=100   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1028 x=119   y=33    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1030 x=106   y=63    width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1031 x=120   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=1033 x=27    y=45    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1038 x=83    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1040 x=40    y=55    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1041 x=128   y=33    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1042 x=40    y=34    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1043 x=227   y=52    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1044 x=55    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1045 x=21    y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1046 x=145   y=22    width=11    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1047 x=173   y=32    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1048 x=155   y=32    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1049 x=74    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1050 x=9     y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1051 x=72    y=43    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1052 x=30    y=35    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1053 x=131   y=11    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1054 x=179   y=22    width=10    height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1055 x=123   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1056 x=72    y=53    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1057 x=54    y=44    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1058 x=80    y=53    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1059 x=45    y=44    width=8     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1060 x=133   y=22    width=11    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1061 x=18    y=45    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1062 x=11    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1063 x=99    y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1064 x=218   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1065 x=0     y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1066 x=157   y=22    width=10    height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1067 x=201   y=22    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1068 x=236   y=32    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1069 x=227   y=32    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1070 x=84    y=23    width=12    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1071 x=209   y=32    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1072 x=209   y=71    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1073 x=91    y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1074 x=104   y=53    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1075 x=146   y=72    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1076 x=112   y=53    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1077 x=28    y=75    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1078 x=84    y=73    width=9     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1079 x=237   y=71    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1080 x=197   y=62    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1081 x=120   y=53    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1082 x=162   y=71    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1083 x=35    y=75    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1084 x=103   y=73    width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1085 x=42    y=75    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1086 x=138   y=72    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1087 x=221   y=62    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1088 x=83    y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1089 x=216   y=71    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1090 x=131   y=63    width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1091 x=75    y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1092 x=45    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1093 x=7     y=75    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1094 x=200   y=32    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1095 x=202   y=71    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1096 x=53    y=74    width=10    height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1097 x=97    y=23    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1098 x=94    y=73    width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1099 x=121   y=72    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1100 x=170   y=71    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1101 x=244   y=71    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1102 x=74    y=73    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1103 x=178   y=71    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1105 x=249   y=11    width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1108 x=7     y=84    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1110 x=99    y=63    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1111 x=64    y=63    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1118 x=28    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1119 x=59    y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1168 x=14    y=24    width=6     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1169 x=30    y=65    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8211 x=219   y=79    width=6     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8212 x=195   y=79    width=9     height=2     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8216 x=113   y=80    width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=118   y=80    width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=127   y=80    width=3     height=5     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=8220 x=65    y=81    width=6     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8221 x=72    y=81    width=6     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8222 x=79    y=81    width=6     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8224 x=36    y=65    width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8225 x=42    y=65    width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8226 x=187   y=79    width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8230 x=149   y=80    width=8     height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8240 x=69    y=23    width=14    height=9     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8249 x=21    y=84    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8250 x=0     y=75    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
