<?xml version="1.0" encoding="utf-8"?>
<Font size="14" family="El Messiri" height="18" style="Regular">
 <Char width="4" offset="-1 12" rect="1 12 2 2" code=" "/>
 <Char width="3" offset="0 2" rect="4 2 4 12" code="!"/>
 <Char width="5" offset="0 3" rect="9 3 6 6" code="&quot;"/>
 <Char width="9" offset="-1 2" rect="16 2 10 13" code="#"/>
 <Char width="7" offset="0 1" rect="27 1 9 14" code="$"/>
 <Char width="9" offset="-1 2" rect="37 2 11 12" code="%"/>
 <Char width="9" offset="-1 2" rect="49 2 11 12" code="&amp;"/>
 <Char width="3" offset="-1 3" rect="61 3 4 6" code="'"/>
 <Char width="4" offset="-1 2" rect="66 2 7 15" code="("/>
 <Char width="4" offset="-1 2" rect="74 2 6 15" code=")"/>
 <Char width="6" offset="0 2" rect="81 2 7 7" code="*"/>
 <Char width="7" offset="-1 4" rect="89 4 9 9" code="+"/>
 <Char width="3" offset="-1 10" rect="99 10 5 6" code=","/>
 <Char width="5" offset="0 8" rect="105 8 6 3" code="-"/>
 <Char width="3" offset="0 10" rect="112 10 4 4" code="."/>
 <Char width="6" offset="-1 3" rect="117 3 8 11" code="/"/>
 <Char width="8" offset="-1 2" rect="126 2 10 12" code="0"/>
 <Char width="4" offset="-1 3" rect="137 3 5 11" code="1"/>
 <Char width="7" offset="0 2" rect="143 2 8 12" code="2"/>
 <Char width="7" offset="0 3" rect="152 3 8 11" code="3"/>
 <Char width="8" offset="-1 2" rect="161 2 10 13" code="4"/>
 <Char width="7" offset="-1 3" rect="172 3 9 11" code="5"/>
 <Char width="8" offset="-1 2" rect="182 2 9 12" code="6"/>
 <Char width="7" offset="-1 3" rect="192 3 9 12" code="7"/>
 <Char width="8" offset="-1 2" rect="202 2 9 12" code="8"/>
 <Char width="8" offset="-1 2" rect="212 2 9 12" code="9"/>
 <Char width="3" offset="0 5" rect="222 5 4 9" code=":"/>
 <Char width="4" offset="0 5" rect="227 5 4 11" code=";"/>
 <Char width="9" offset="-1 4" rect="232 4 9 9" code="&lt;"/>
 <Char width="9" offset="0 6" rect="242 6 9 5" code="="/>
 <Char width="9" offset="0 4" rect="1 20 9 9" code=">"/>
 <Char width="7" offset="0 2" rect="11 18 7 12" code="?"/>
 <Char width="12" offset="-1 2" rect="19 18 14 15" code="@"/>
 <Char width="9" offset="-1 2" rect="34 18 11 12" code="A"/>
 <Char width="9" offset="-1 2" rect="46 18 10 12" code="B"/>
 <Char width="9" offset="-1 2" rect="57 18 11 12" code="C"/>
 <Char width="10" offset="-1 2" rect="69 18 12 12" code="D"/>
 <Char width="8" offset="-1 3" rect="82 19 10 11" code="E"/>
 <Char width="7" offset="-1 3" rect="93 19 10 12" code="F"/>
 <Char width="10" offset="-1 2" rect="104 18 13 12" code="G"/>
 <Char width="10" offset="-1 2" rect="118 18 12 12" code="H"/>
 <Char width="4" offset="0 2" rect="131 18 5 12" code="I"/>
 <Char width="4" offset="-2 2" rect="137 18 6 14" code="J"/>
 <Char width="9" offset="-1 2" rect="144 18 12 12" code="K"/>
 <Char width="8" offset="-1 2" rect="157 18 10 12" code="L"/>
 <Char width="12" offset="0 2" rect="168 18 13 12" code="M"/>
 <Char width="10" offset="-2 2" rect="182 18 12 13" code="N"/>
 <Char width="10" offset="-1 2" rect="195 18 12 12" code="O"/>
 <Char width="8" offset="-1 2" rect="208 18 10 12" code="P"/>
 <Char width="10" offset="-1 2" rect="219 18 12 15" code="Q"/>
 <Char width="8" offset="-1 2" rect="232 18 11 12" code="R"/>
 <Char width="7" offset="0 2" rect="244 18 9 12" code="S"/>
 <Char width="8" offset="-1 3" rect="1 35 11 12" code="T"/>
 <Char width="10" offset="-2 2" rect="13 34 12 12" code="U"/>
 <Char width="9" offset="-1 2" rect="26 34 11 13" code="V"/>
 <Char width="12" offset="-1 2" rect="38 34 14 13" code="W"/>
 <Char width="9" offset="-1 2" rect="53 34 12 12" code="X"/>
 <Char width="9" offset="-2 2" rect="66 34 12 12" code="Y"/>
 <Char width="8" offset="-1 3" rect="79 35 11 11" code="Z"/>
 <Char width="4" offset="0 2" rect="91 34 6 15" code="["/>
 <Char width="6" offset="-1 3" rect="98 35 8 11" code="\"/>
 <Char width="4" offset="-1 2" rect="107 34 6 15" code="]"/>
 <Char width="7" offset="-1 2" rect="114 34 8 7" code="^"/>
 <Char width="6" offset="-1 12" rect="123 44 8 3" code="_"/>
 <Char width="3" offset="-2 2" rect="132 34 6 5" code="`"/>
 <Char width="7" offset="-1 5" rect="139 37 8 9" code="a"/>
 <Char width="7" offset="-2 2" rect="148 34 10 12" code="b"/>
 <Char width="7" offset="-1 5" rect="159 37 9 9" code="c"/>
 <Char width="7" offset="-1 2" rect="169 34 9 12" code="d"/>
 <Char width="7" offset="-1 5" rect="179 37 8 9" code="e"/>
 <Char width="5" offset="-1 2" rect="188 34 8 13" code="f"/>
 <Char width="7" offset="-1 5" rect="197 37 9 12" code="g"/>
 <Char width="7" offset="-2 2" rect="207 34 10 13" code="h"/>
 <Char width="3" offset="-2 3" rect="218 35 6 12" code="i"/>
 <Char width="3" offset="-2 3" rect="225 35 6 14" code="j"/>
 <Char width="7" offset="-2 2" rect="232 34 10 13" code="k"/>
 <Char width="3" offset="-2 2" rect="243 34 6 12" code="l"/>
 <Char width="11" offset="-2 4" rect="1 53 13 11" code="m"/>
 <Char width="8" offset="-2 4" rect="15 53 10 11" code="n"/>
 <Char width="7" offset="-1 5" rect="26 54 9 9" code="o"/>
 <Char width="8" offset="-2 5" rect="36 54 10 12" code="p"/>
 <Char width="7" offset="-1 5" rect="47 54 9 12" code="q"/>
 <Char width="6" offset="-2 4" rect="57 53 9 10" code="r"/>
 <Char width="6" offset="0 5" rect="67 54 8 9" code="s"/>
 <Char width="5" offset="-1 2" rect="76 51 7 12" code="t"/>
 <Char width="7" offset="-2 5" rect="84 54 10 9" code="u"/>
 <Char width="7" offset="-1 4" rect="95 53 9 10" code="v"/>
 <Char width="10" offset="-1 4" rect="105 53 12 10" code="w"/>
 <Char width="7" offset="-1 5" rect="118 54 9 9" code="x"/>
 <Char width="7" offset="-1 4" rect="128 53 9 13" code="y"/>
 <Char width="7" offset="0 5" rect="138 54 8 9" code="z"/>
 <Char width="4" offset="-1 2" rect="147 51 7 15" code="{"/>
 <Char width="3" offset="0 3" rect="155 52 4 14" code="|"/>
 <Char width="4" offset="-1 2" rect="160 51 7 15" code="}"/>
 <Char width="9" offset="0 7" rect="168 56 9 4" code="~"/>
 <Char width="3" offset="0 5" rect="178 54 4 12" code="¡"/>
 <Char width="7" offset="-1 4" rect="183 53 9 11" code="¢"/>
 <Char width="7" offset="-1 2" rect="193 51 10 12" code="£"/>
 <Char width="8" offset="-1 2" rect="204 51 10 12" code="¤"/>
 <Char width="10" offset="-1 2" rect="215 51 12 13" code="¥"/>
 <Char width="3" offset="0 3" rect="228 52 4 14" code="¦"/>
 <Char width="6" offset="-1 2" rect="233 51 8 15" code="§"/>
 <Char width="4" offset="-1 1" rect="242 50 6 4" code="¨"/>
 <Char width="11" offset="-1 2" rect="1 69 13 13" code="©"/>
 <Char width="5" offset="0 2" rect="15 69 5 6" code="ª"/>
 <Char width="5" offset="-1 7" rect="21 74 6 7" code="«"/>
 <Char width="9" offset="-1 8" rect="28 75 10 5" code="¬"/>
 <Char width="5" offset="0 8" rect="39 75 6 3" code="­"/>
 <Char width="11" offset="-1 2" rect="46 69 13 13" code="®"/>
 <Char width="4" offset="-1 12" rect="60 79 2 2" code="¯"/>
 <Char width="6" offset="-1 2" rect="63 69 7 7" code="°"/>
 <Char width="8" offset="0 4" rect="71 71 9 9" code="±"/>
 <Char width="5" offset="0 2" rect="81 69 6 7" code="²"/>
 <Char width="4" offset="0 2" rect="88 69 5 7" code="³"/>
 <Char width="2" offset="-1 0" rect="94 67 4 4" code="´"/>
 <Char width="7" offset="0 4" rect="99 71 8 13" code="µ"/>
 <Char width="8" offset="-1 3" rect="108 70 10 15" code="¶"/>
 <Char width="3" offset="0 6" rect="119 73 4 4" code="·"/>
 <Char width="3" offset="-1 11" rect="124 78 5 6" code="¸"/>
 <Char width="3" offset="-1 3" rect="130 70 4 6" code="¹"/>
 <Char width="5" offset="-1 1" rect="135 68 6 9" code="º"/>
 <Char width="5" offset="0 7" rect="142 74 6 7" code="»"/>
 <Char width="8" offset="-2 2" rect="149 69 11 13" code="¼"/>
 <Char width="9" offset="-2 2" rect="161 69 12 12" code="½"/>
 <Char width="9" offset="0 2" rect="174 69 10 13" code="¾"/>
 <Char width="7" offset="-1 5" rect="185 72 9 12" code="¿"/>
 <Char width="9" offset="-1 0" rect="195 67 11 14" code="À"/>
 <Char width="9" offset="-1 0" rect="207 67 11 14" code="Á"/>
 <Char width="9" offset="-1 0" rect="219 67 11 14" code="Â"/>
 <Char width="9" offset="-1 0" rect="231 67 12 14" code="Ã"/>
 <Char width="9" offset="-1 1" rect="1 87 12 13" code="Ä"/>
 <Char width="9" offset="-1 0" rect="14 86 12 14" code="Å"/>
 <Char width="12" offset="-2 3" rect="27 89 15 11" code="Æ"/>
 <Char width="9" offset="-1 2" rect="43 88 11 15" code="Ç"/>
 <Char width="8" offset="-1 0" rect="55 86 10 14" code="È"/>
 <Char width="8" offset="-1 0" rect="66 86 10 14" code="É"/>
 <Char width="8" offset="-1 0" rect="77 86 10 14" code="Ê"/>
 <Char width="8" offset="-1 0" rect="88 86 10 14" code="Ë"/>
 <Char width="4" offset="-1 0" rect="99 86 6 14" code="Ì"/>
 <Char width="4" offset="0 0" rect="106 86 5 14" code="Í"/>
 <Char width="4" offset="-2 0" rect="112 86 7 14" code="Î"/>
 <Char width="4" offset="-1 0" rect="120 86 6 14" code="Ï"/>
 <Char width="10" offset="-1 2" rect="127 88 12 12" code="Ð"/>
 <Char width="10" offset="-2 0" rect="140 86 12 15" code="Ñ"/>
 <Char width="10" offset="-1 0" rect="153 86 12 14" code="Ò"/>
 <Char width="10" offset="-1 0" rect="166 86 12 14" code="Ó"/>
 <Char width="10" offset="-1 0" rect="179 86 12 14" code="Ô"/>
 <Char width="10" offset="-1 0" rect="192 86 12 14" code="Õ"/>
 <Char width="10" offset="-1 0" rect="205 86 12 14" code="Ö"/>
 <Char width="7" offset="0 5" rect="218 91 7 7" code="×"/>
 <Char width="10" offset="-1 2" rect="226 88 12 12" code="Ø"/>
 <Char width="10" offset="-2 1" rect="239 87 12 13" code="Ù"/>
 <Char width="10" offset="-2 1" rect="1 104 12 13" code="Ú"/>
 <Char width="10" offset="-2 1" rect="14 104 12 13" code="Û"/>
 <Char width="10" offset="-2 1" rect="27 104 12 13" code="Ü"/>
 <Char width="9" offset="-2 1" rect="40 104 12 13" code="Ý"/>
 <Char width="7" offset="-1 1" rect="53 104 9 14" code="Þ"/>
 <Char width="8" offset="0 2" rect="63 105 9 12" code="ß"/>
 <Char width="7" offset="-1 3" rect="73 106 8 11" code="à"/>
 <Char width="7" offset="-1 3" rect="82 106 8 11" code="á"/>
 <Char width="7" offset="-1 3" rect="91 106 8 11" code="â"/>
 <Char width="7" offset="-1 3" rect="100 106 9 11" code="ã"/>
 <Char width="7" offset="-1 3" rect="110 106 8 11" code="ä"/>
 <Char width="7" offset="-1 1" rect="119 104 8 13" code="å"/>
 <Char width="11" offset="-1 5" rect="128 108 12 9" code="æ"/>
 <Char width="7" offset="-1 5" rect="141 108 9 12" code="ç"/>
 <Char width="7" offset="-1 3" rect="151 106 8 11" code="è"/>
 <Char width="7" offset="-1 3" rect="160 106 8 11" code="é"/>
 <Char width="7" offset="-1 3" rect="169 106 8 11" code="ê"/>
 <Char width="7" offset="-1 3" rect="178 106 9 11" code="ë"/>
 <Char width="3" offset="-2 3" rect="188 106 6 12" code="ì"/>
 <Char width="3" offset="-2 3" rect="195 106 6 12" code="í"/>
 <Char width="3" offset="-2 3" rect="202 106 7 12" code="î"/>
 <Char width="3" offset="-1 3" rect="210 106 5 12" code="ï"/>
 <Char width="8" offset="-1 2" rect="216 105 9 12" code="ð"/>
 <Char width="8" offset="-2 3" rect="226 106 10 12" code="ñ"/>
 <Char width="7" offset="-1 3" rect="237 106 9 11" code="ò"/>
 <Char width="7" offset="-1 3" rect="1 124 9 11" code="ó"/>
 <Char width="7" offset="-1 3" rect="11 124 9 11" code="ô"/>
 <Char width="7" offset="-1 3" rect="21 124 9 11" code="õ"/>
 <Char width="7" offset="-1 3" rect="31 124 9 11" code="ö"/>
 <Char width="8" offset="-1 4" rect="41 125 9 8" code="÷"/>
 <Char width="7" offset="-1 5" rect="51 126 9 9" code="ø"/>
 <Char width="7" offset="-2 3" rect="61 124 10 11" code="ù"/>
 <Char width="7" offset="-2 3" rect="72 124 10 11" code="ú"/>
 <Char width="7" offset="-2 3" rect="83 124 10 11" code="û"/>
 <Char width="7" offset="-2 3" rect="94 124 10 11" code="ü"/>
 <Char width="7" offset="-1 3" rect="105 124 9 14" code="ý"/>
 <Char width="7" offset="-2 2" rect="115 123 10 15" code="þ"/>
 <Char width="7" offset="-2 3" rect="126 124 10 14" code="ÿ"/>
 <Char width="10" offset="-1 0" rect="137 121 13 14" code="Ğ"/>
 <Char width="7" offset="-1 3" rect="151 124 9 14" code="ğ"/>
 <Char width="4" offset="0 0" rect="161 121 5 14" code="İ"/>
 <Char width="3" offset="-2 5" rect="167 126 6 10" code="ı"/>
 <Char width="13" offset="-1 3" rect="174 124 15 11" code="Œ"/>
 <Char width="11" offset="-1 5" rect="190 126 13 9" code="œ"/>
 <Char width="7" offset="0 2" rect="204 123 9 15" code="Ş"/>
 <Char width="6" offset="0 5" rect="214 126 8 12" code="ş"/>
 <Char width="7" offset="0 0" rect="223 121 9 14" code="Š"/>
 <Char width="6" offset="0 3" rect="233 124 8 11" code="š"/>
 <Char width="9" offset="-2 1" rect="242 122 11 13" code="Ÿ"/>
 <Char width="8" offset="-1 0" rect="1 139 11 14" code="Ž"/>
 <Char width="7" offset="0 3" rect="13 142 8 11" code="ž"/>
 <Char width="3" offset="-1 12" rect="22 151 2 2" code="ƒ"/>
 <Char width="8" offset="-1 0" rect="25 139 10 14" code="Ё"/>
 <Char width="9" offset="-1 3" rect="36 142 11 11" code="Ђ"/>
 <Char width="8" offset="-1 0" rect="48 139 10 15" code="Ѓ"/>
 <Char width="9" offset="-1 2" rect="59 141 11 12" code="Є"/>
 <Char width="7" offset="0 2" rect="71 141 9 12" code="Ѕ"/>
 <Char width="4" offset="0 2" rect="81 141 5 12" code="І"/>
 <Char width="4" offset="-1 0" rect="87 139 6 14" code="Ї"/>
 <Char width="4" offset="-2 2" rect="94 141 6 14" code="Ј"/>
 <Char width="14" offset="-2 3" rect="101 142 16 11" code="Љ"/>
 <Char width="14" offset="-1 2" rect="118 141 15 12" code="Њ"/>
 <Char width="9" offset="-1 3" rect="134 142 11 12" code="Ћ"/>
 <Char width="9" offset="-1 1" rect="146 140 12 13" code="Ќ"/>
 <Char width="9" offset="-1 0" rect="159 139 11 14" code="Ў"/>
 <Char width="9" offset="-1 2" rect="171 141 11 15" code="Џ"/>
 <Char width="9" offset="-1 2" rect="183 141 11 12" code="А"/>
 <Char width="9" offset="-1 3" rect="195 142 10 11" code="Б"/>
 <Char width="9" offset="-1 2" rect="206 141 10 12" code="В"/>
 <Char width="8" offset="-1 3" rect="217 142 10 12" code="Г"/>
 <Char width="10" offset="-1 3" rect="228 142 12 14" code="Д"/>
 <Char width="8" offset="-1 3" rect="241 142 10 11" code="Е"/>
 <Char width="13" offset="-2 2" rect="1 159 17 12" code="Ж"/>
 <Char width="8" offset="0 2" rect="19 159 9 12" code="З"/>
 <Char width="10" offset="-1 2" rect="29 159 11 12" code="И"/>
 <Char width="10" offset="-1 0" rect="41 157 11 14" code="Й"/>
 <Char width="9" offset="-1 2" rect="53 159 12 12" code="К"/>
 <Char width="9" offset="-2 3" rect="66 160 11 12" code="Л"/>
 <Char width="12" offset="0 2" rect="78 159 13 12" code="М"/>
 <Char width="10" offset="-1 2" rect="92 159 12 12" code="Н"/>
 <Char width="10" offset="-1 2" rect="105 159 12 12" code="О"/>
 <Char width="9" offset="-1 3" rect="118 160 11 12" code="П"/>
 <Char width="8" offset="-1 2" rect="130 159 10 12" code="Р"/>
 <Char width="9" offset="-1 2" rect="141 159 11 12" code="С"/>
 <Char width="8" offset="-1 3" rect="153 160 11 12" code="Т"/>
 <Char width="9" offset="-1 2" rect="165 159 11 12" code="У"/>
 <Char width="11" offset="-1 1" rect="177 158 13 14" code="Ф"/>
 <Char width="9" offset="-1 2" rect="191 159 12 12" code="Х"/>
 <Char width="10" offset="-1 2" rect="204 159 12 15" code="Ц"/>
 <Char width="9" offset="-2 2" rect="217 159 11 13" code="Ч"/>
 <Char width="13" offset="-1 2" rect="229 159 14 12" code="Ш"/>
 <Char width="13" offset="-1 2" rect="1 175 16 15" code="Щ"/>
 <Char width="10" offset="0 3" rect="18 176 11 11" code="Ъ"/>
 <Char width="12" offset="-1 2" rect="30 175 14 12" code="Ы"/>
 <Char width="8" offset="-1 2" rect="45 175 10 12" code="Ь"/>
 <Char width="9" offset="0 2" rect="56 175 10 12" code="Э"/>
 <Char width="12" offset="-1 2" rect="67 175 14 12" code="Ю"/>
 <Char width="9" offset="-1 2" rect="82 175 11 12" code="Я"/>
 <Char width="7" offset="-1 5" rect="94 178 8 9" code="а"/>
 <Char width="7" offset="0 2" rect="103 175 8 12" code="б"/>
 <Char width="7" offset="-2 5" rect="112 178 10 9" code="в"/>
 <Char width="6" offset="-2 5" rect="123 178 10 10" code="г"/>
 <Char width="8" offset="-1 5" rect="134 178 10 12" code="д"/>
 <Char width="7" offset="-1 5" rect="145 178 8 9" code="е"/>
 <Char width="10" offset="-2 5" rect="154 178 13 9" code="ж"/>
 <Char width="6" offset="0 5" rect="168 178 7 9" code="з"/>
 <Char width="8" offset="-2 5" rect="176 178 10 10" code="и"/>
 <Char width="8" offset="-2 3" rect="187 176 10 12" code="й"/>
 <Char width="7" offset="-2 5" rect="198 178 10 9" code="к"/>
 <Char width="8" offset="-1 5" rect="209 178 9 9" code="л"/>
 <Char width="9" offset="0 5" rect="219 178 11 9" code="м"/>
 <Char width="8" offset="-2 5" rect="231 178 11 9" code="н"/>
 <Char width="7" offset="-1 5" rect="243 178 9 9" code="о"/>
 <Char width="7" offset="-2 5" rect="1 194 10 10" code="п"/>
 <Char width="8" offset="-2 5" rect="12 194 10 12" code="р"/>
 <Char width="7" offset="-1 5" rect="23 194 9 9" code="с"/>
 <Char width="7" offset="0 5" rect="33 194 8 10" code="т"/>
 <Char width="7" offset="-1 4" rect="42 193 9 13" code="у"/>
 <Char width="9" offset="-1 2" rect="52 191 11 15" code="ф"/>
 <Char width="7" offset="-1 5" rect="64 194 9 9" code="х"/>
 <Char width="8" offset="-2 5" rect="74 194 11 12" code="ц"/>
 <Char width="7" offset="-2 5" rect="86 194 10 10" code="ч"/>
 <Char width="10" offset="-2 5" rect="97 194 13 9" code="ш"/>
 <Char width="11" offset="-2 5" rect="111 194 14 12" code="щ"/>
 <Char width="8" offset="0 5" rect="126 194 9 9" code="ъ"/>
 <Char width="10" offset="-2 5" rect="136 194 13 9" code="ы"/>
 <Char width="7" offset="-2 5" rect="150 194 10 9" code="ь"/>
 <Char width="7" offset="0 5" rect="161 194 7 9" code="э"/>
 <Char width="10" offset="-2 5" rect="169 194 12 9" code="ю"/>
 <Char width="7" offset="-1 5" rect="182 194 9 9" code="я"/>
 <Char width="7" offset="-1 3" rect="192 192 8 11" code="ё"/>
 <Char width="7" offset="-1 2" rect="201 191 9 14" code="ђ"/>
 <Char width="6" offset="-2 3" rect="211 192 10 12" code="ѓ"/>
 <Char width="7" offset="-1 5" rect="222 194 9 9" code="є"/>
 <Char width="6" offset="0 5" rect="232 194 8 9" code="ѕ"/>
 <Char width="3" offset="-2 3" rect="241 192 6 12" code="і"/>
 <Char width="3" offset="-1 3" rect="248 192 5 12" code="ї"/>
 <Char width="3" offset="-2 3" rect="1 209 6 14" code="ј"/>
 <Char width="11" offset="-1 5" rect="8 211 13 9" code="љ"/>
 <Char width="11" offset="-2 5" rect="22 211 14 9" code="њ"/>
 <Char width="7" offset="-1 2" rect="37 208 9 13" code="ћ"/>
 <Char width="7" offset="-2 3" rect="47 209 10 11" code="ќ"/>
 <Char width="7" offset="-1 3" rect="58 209 9 14" code="ў"/>
 <Char width="8" offset="-2 5" rect="68 211 10 12" code="џ"/>
 <Char width="7" offset="-1 1" rect="79 207 10 14" code="Ґ"/>
 <Char width="6" offset="-2 3" rect="90 209 10 12" code="ґ"/>
 <Char width="9" offset="0 8" rect="101 214 9 3" code="–"/>
 <Char width="12" offset="0 8" rect="111 214 12 3" code="—"/>
 <Char width="3" offset="0 2" rect="124 208 5 6" code="‘"/>
 <Char width="3" offset="-1 2" rect="130 208 5 6" code="’"/>
 <Char width="3" offset="-1 10" rect="136 216 5 6" code="‚"/>
 <Char width="6" offset="0 2" rect="142 208 7 6" code="“"/>
 <Char width="6" offset="-1 2" rect="150 208 7 6" code="”"/>
 <Char width="6" offset="-1 10" rect="158 216 7 6" code="„"/>
 <Char width="7" offset="-1 2" rect="166 208 9 15" code="†"/>
 <Char width="8" offset="-1 2" rect="176 208 9 15" code="‡"/>
 <Char width="5" offset="0 6" rect="186 212 5 5" code="•"/>
 <Char width="9" offset="0 10" rect="192 216 10 4" code="…"/>
 <Char width="14" offset="-1 2" rect="203 208 16 12" code="‰"/>
 <Char width="4" offset="-1 7" rect="220 213 5 7" code="‹"/>
 <Char width="4" offset="0 7" rect="226 213 5 7" code="›"/>
 <Char width="14" offset="-2 2" rect="232 208 16 13" code="№"/>
 <Char width="12" offset="0 2" rect="1 224 13 8" code="™"/>
</Font>
