<?xml version="1.0" encoding="utf-8"?>
<Font size="12" family="El Messiri" height="15" style="Regular">
 <Char width="3" offset="-1 10" rect="1 11 2 2" code=" "/>
 <Char width="3" offset="-1 2" rect="4 3 4 11" code="!"/>
 <Char width="4" offset="-1 2" rect="9 3 6 5" code="&quot;"/>
 <Char width="8" offset="-1 1" rect="16 2 9 12" code="#"/>
 <Char width="6" offset="0 0" rect="26 1 8 13" code="$"/>
 <Char width="8" offset="-1 1" rect="35 2 10 11" code="%"/>
 <Char width="7" offset="-1 1" rect="46 2 9 11" code="&amp;"/>
 <Char width="2" offset="-1 2" rect="56 3 4 5" code="'"/>
 <Char width="4" offset="-1 2" rect="61 3 6 13" code="("/>
 <Char width="4" offset="-2 2" rect="68 3 7 13" code=")"/>
 <Char width="5" offset="0 2" rect="76 3 6 6" code="*"/>
 <Char width="6" offset="-1 3" rect="83 4 9 9" code="+"/>
 <Char width="3" offset="-1 9" rect="93 10 5 5" code=","/>
 <Char width="5" offset="0 6" rect="99 7 5 3" code="-"/>
 <Char width="3" offset="-1 9" rect="105 10 4 4" code="."/>
 <Char width="5" offset="-1 2" rect="110 3 7 10" code="/"/>
 <Char width="7" offset="-1 1" rect="118 2 9 11" code="0"/>
 <Char width="4" offset="-1 2" rect="128 3 5 10" code="1"/>
 <Char width="6" offset="0 1" rect="134 2 7 11" code="2"/>
 <Char width="6" offset="0 1" rect="142 2 7 11" code="3"/>
 <Char width="7" offset="-1 2" rect="150 3 9 11" code="4"/>
 <Char width="6" offset="-1 1" rect="160 2 8 11" code="5"/>
 <Char width="6" offset="-1 1" rect="169 2 8 11" code="6"/>
 <Char width="6" offset="-1 1" rect="178 2 8 11" code="7"/>
 <Char width="7" offset="-1 1" rect="187 2 9 11" code="8"/>
 <Char width="6" offset="-1 1" rect="197 2 8 11" code="9"/>
 <Char width="3" offset="-1 4" rect="206 5 4 9" code=":"/>
 <Char width="3" offset="0 4" rect="211 5 4 10" code=";"/>
 <Char width="7" offset="-1 3" rect="216 4 8 8" code="&lt;"/>
 <Char width="8" offset="0 4" rect="225 5 8 6" code="="/>
 <Char width="7" offset="0 3" rect="234 4 8 8" code=">"/>
 <Char width="6" offset="-1 1" rect="243 2 8 12" code="?"/>
 <Char width="10" offset="0 1" rect="1 17 12 13" code="@"/>
 <Char width="8" offset="-1 1" rect="14 17 10 11" code="A"/>
 <Char width="7" offset="-2 1" rect="25 17 10 11" code="B"/>
 <Char width="8" offset="-1 1" rect="36 17 10 11" code="C"/>
 <Char width="9" offset="-2 1" rect="47 17 11 11" code="D"/>
 <Char width="7" offset="-2 1" rect="59 17 10 11" code="E"/>
 <Char width="6" offset="-2 1" rect="70 17 10 11" code="F"/>
 <Char width="9" offset="-1 1" rect="81 17 11 11" code="G"/>
 <Char width="8" offset="-2 1" rect="93 17 12 11" code="H"/>
 <Char width="3" offset="0 2" rect="106 18 5 10" code="I"/>
 <Char width="3" offset="-2 2" rect="112 18 6 12" code="J"/>
 <Char width="8" offset="-2 1" rect="119 17 11 11" code="K"/>
 <Char width="7" offset="-2 1" rect="131 17 10 11" code="L"/>
 <Char width="10" offset="0 1" rect="142 17 12 11" code="M"/>
 <Char width="8" offset="-1 1" rect="155 17 10 11" code="N"/>
 <Char width="9" offset="-1 1" rect="166 17 10 11" code="O"/>
 <Char width="7" offset="-2 1" rect="177 17 10 12" code="P"/>
 <Char width="9" offset="-1 1" rect="188 17 10 13" code="Q"/>
 <Char width="7" offset="-2 1" rect="199 17 11 11" code="R"/>
 <Char width="6" offset="0 1" rect="211 17 8 11" code="S"/>
 <Char width="7" offset="-1 1" rect="220 17 9 11" code="T"/>
 <Char width="8" offset="-2 1" rect="230 17 11 11" code="U"/>
 <Char width="8" offset="-1 1" rect="242 17 10 11" code="V"/>
 <Char width="10" offset="-1 1" rect="1 31 12 11" code="W"/>
 <Char width="8" offset="-1 1" rect="14 31 10 11" code="X"/>
 <Char width="8" offset="-1 1" rect="25 31 10 11" code="Y"/>
 <Char width="7" offset="-1 1" rect="36 31 10 11" code="Z"/>
 <Char width="4" offset="0 1" rect="47 31 5 13" code="["/>
 <Char width="5" offset="-1 2" rect="53 32 7 10" code="\"/>
 <Char width="4" offset="-1 1" rect="61 31 5 13" code="]"/>
 <Char width="6" offset="-1 2" rect="67 32 7 6" code="^"/>
 <Char width="5" offset="-1 10" rect="75 40 7 3" code="_"/>
 <Char width="2" offset="-1 2" rect="83 32 4 5" code="`"/>
 <Char width="6" offset="-1 3" rect="88 33 7 9" code="a"/>
 <Char width="6" offset="-2 1" rect="96 31 9 11" code="b"/>
 <Char width="6" offset="-1 3" rect="106 33 8 9" code="c"/>
 <Char width="6" offset="-1 1" rect="115 31 8 11" code="d"/>
 <Char width="6" offset="-1 3" rect="124 33 8 9" code="e"/>
 <Char width="4" offset="-1 1" rect="133 31 7 12" code="f"/>
 <Char width="6" offset="-1 3" rect="141 33 8 11" code="g"/>
 <Char width="6" offset="-2 1" rect="150 31 9 12" code="h"/>
 <Char width="3" offset="-2 2" rect="160 32 6 10" code="i"/>
 <Char width="3" offset="-2 2" rect="167 32 6 12" code="j"/>
 <Char width="6" offset="-2 1" rect="174 31 9 12" code="k"/>
 <Char width="3" offset="-2 1" rect="184 31 5 11" code="l"/>
 <Char width="9" offset="-2 3" rect="190 33 12 10" code="m"/>
 <Char width="7" offset="-2 3" rect="203 33 9 10" code="n"/>
 <Char width="6" offset="-1 3" rect="213 33 8 9" code="o"/>
 <Char width="6" offset="-2 3" rect="222 33 9 12" code="p"/>
 <Char width="6" offset="-1 3" rect="232 33 8 12" code="q"/>
 <Char width="5" offset="-2 3" rect="241 33 8 10" code="r"/>
 <Char width="5" offset="0 3" rect="1 49 7 9" code="s"/>
 <Char width="4" offset="-1 2" rect="9 48 6 10" code="t"/>
 <Char width="6" offset="-2 3" rect="16 49 9 9" code="u"/>
 <Char width="6" offset="-1 3" rect="26 49 8 9" code="v"/>
 <Char width="9" offset="-1 3" rect="35 49 11 9" code="w"/>
 <Char width="6" offset="-1 3" rect="47 49 8 9" code="x"/>
 <Char width="6" offset="-1 3" rect="56 49 8 11" code="y"/>
 <Char width="6" offset="0 4" rect="65 50 7 8" code="z"/>
 <Char width="4" offset="-2 2" rect="73 48 7 13" code="{"/>
 <Char width="3" offset="-1 2" rect="81 48 4 12" code="|"/>
 <Char width="4" offset="-2 2" rect="86 48 7 13" code="}"/>
 <Char width="8" offset="0 6" rect="94 52 9 4" code="~"/>
 <Char width="3" offset="-1 10" rect="104 56 2 2" code=" "/>
 <Char width="3" offset="-1 4" rect="107 50 4 10" code="¡"/>
 <Char width="6" offset="-1 3" rect="112 49 8 10" code="¢"/>
 <Char width="6" offset="-2 1" rect="121 47 10 11" code="£"/>
 <Char width="7" offset="-1 1" rect="132 47 9 11" code="¤"/>
 <Char width="8" offset="-1 1" rect="142 47 10 11" code="¥"/>
 <Char width="3" offset="-1 2" rect="153 48 4 12" code="¦"/>
 <Char width="5" offset="0 1" rect="158 47 6 13" code="§"/>
 <Char width="4" offset="-1 0" rect="165 46 6 4" code="¨"/>
 <Char width="9" offset="0 1" rect="172 47 11 11" code="©"/>
 <Char width="4" offset="-1 1" rect="184 47 5 6" code="ª"/>
 <Char width="4" offset="-2 5" rect="190 51 6 7" code="«"/>
 <Char width="8" offset="-1 6" rect="197 52 9 5" code="¬"/>
 <Char width="5" offset="0 6" rect="207 52 5 3" code="­"/>
 <Char width="9" offset="0 1" rect="213 47 11 11" code="®"/>
 <Char width="3" offset="-1 10" rect="225 56 2 2" code="¯"/>
 <Char width="5" offset="-1 1" rect="228 47 6 7" code="°"/>
 <Char width="7" offset="-1 3" rect="235 49 9 8" code="±"/>
 <Char width="4" offset="0 1" rect="245 47 5 6" code="²"/>
 <Char width="4" offset="0 1" rect="1 63 4 6" code="³"/>
 <Char width="2" offset="-1 0" rect="6 62 4 4" code="´"/>
 <Char width="6" offset="-1 4" rect="11 66 8 11" code="µ"/>
 <Char width="7" offset="-1 1" rect="20 63 9 13" code="¶"/>
 <Char width="3" offset="-1 5" rect="30 67 4 4" code="·"/>
 <Char width="2" offset="-1 9" rect="35 71 4 5" code="¸"/>
 <Char width="3" offset="-1 1" rect="40 63 4 6" code="¹"/>
 <Char width="4" offset="-1 1" rect="45 63 6 8" code="º"/>
 <Char width="4" offset="0 5" rect="52 67 5 7" code="»"/>
 <Char width="7" offset="-1 1" rect="58 63 9 11" code="¼"/>
 <Char width="7" offset="-1 1" rect="68 63 10 11" code="½"/>
 <Char width="7" offset="0 1" rect="79 63 9 11" code="¾"/>
 <Char width="6" offset="-1 4" rect="89 66 8 10" code="¿"/>
 <Char width="8" offset="-1 0" rect="98 62 10 12" code="À"/>
 <Char width="8" offset="-1 0" rect="109 62 10 12" code="Á"/>
 <Char width="8" offset="-1 0" rect="120 62 10 12" code="Â"/>
 <Char width="8" offset="-1 1" rect="131 63 11 11" code="Ã"/>
 <Char width="8" offset="-1 0" rect="143 62 10 12" code="Ä"/>
 <Char width="8" offset="-1 0" rect="154 62 11 12" code="Å"/>
 <Char width="10" offset="-1 1" rect="166 63 13 11" code="Æ"/>
 <Char width="8" offset="-1 1" rect="180 63 10 13" code="Ç"/>
 <Char width="7" offset="-2 0" rect="191 62 10 12" code="È"/>
 <Char width="7" offset="-2 0" rect="202 62 10 12" code="É"/>
 <Char width="7" offset="-2 0" rect="213 62 10 12" code="Ê"/>
 <Char width="7" offset="-2 0" rect="224 62 10 12" code="Ë"/>
 <Char width="3" offset="-1 0" rect="235 62 6 12" code="Ì"/>
 <Char width="3" offset="0 0" rect="242 62 5 12" code="Í"/>
 <Char width="3" offset="-2 0" rect="1 79 7 12" code="Î"/>
 <Char width="3" offset="-1 0" rect="9 79 5 12" code="Ï"/>
 <Char width="9" offset="-2 1" rect="15 80 11 11" code="Ð"/>
 <Char width="8" offset="-1 1" rect="27 80 10 11" code="Ñ"/>
 <Char width="9" offset="-1 -1" rect="38 78 10 13" code="Ò"/>
 <Char width="9" offset="-1 -1" rect="49 78 10 13" code="Ó"/>
 <Char width="9" offset="-1 0" rect="60 79 10 12" code="Ô"/>
 <Char width="9" offset="-1 0" rect="71 79 10 12" code="Õ"/>
 <Char width="9" offset="-1 0" rect="82 79 10 12" code="Ö"/>
 <Char width="6" offset="0 4" rect="93 83 6 6" code="×"/>
 <Char width="9" offset="-1 1" rect="100 80 10 11" code="Ø"/>
 <Char width="8" offset="-2 0" rect="111 79 11 12" code="Ù"/>
 <Char width="8" offset="-2 0" rect="123 79 11 12" code="Ú"/>
 <Char width="8" offset="-2 0" rect="135 79 11 12" code="Û"/>
 <Char width="8" offset="-2 0" rect="147 79 11 12" code="Ü"/>
 <Char width="8" offset="-1 0" rect="159 79 10 12" code="Ý"/>
 <Char width="6" offset="-2 1" rect="170 80 9 12" code="Þ"/>
 <Char width="7" offset="-1 1" rect="180 80 9 11" code="ß"/>
 <Char width="6" offset="-1 2" rect="190 81 7 10" code="à"/>
 <Char width="6" offset="-1 2" rect="198 81 7 10" code="á"/>
 <Char width="6" offset="-1 2" rect="206 81 7 10" code="â"/>
 <Char width="6" offset="-1 3" rect="214 82 8 9" code="ã"/>
 <Char width="6" offset="-1 2" rect="223 81 7 10" code="ä"/>
 <Char width="6" offset="-1 1" rect="231 80 7 11" code="å"/>
 <Char width="9" offset="-1 3" rect="239 82 11 9" code="æ"/>
 <Char width="6" offset="-1 3" rect="1 97 8 11" code="ç"/>
 <Char width="6" offset="-1 2" rect="10 96 8 10" code="è"/>
 <Char width="6" offset="-1 2" rect="19 96 8 10" code="é"/>
 <Char width="6" offset="-1 2" rect="28 96 8 10" code="ê"/>
 <Char width="6" offset="-1 2" rect="37 96 7 10" code="ë"/>
 <Char width="3" offset="-2 2" rect="45 96 6 10" code="ì"/>
 <Char width="3" offset="-2 2" rect="52 96 6 10" code="í"/>
 <Char width="3" offset="-2 2" rect="59 96 7 10" code="î"/>
 <Char width="3" offset="-1 2" rect="67 96 5 10" code="ï"/>
 <Char width="6" offset="-1 1" rect="73 95 8 11" code="ð"/>
 <Char width="7" offset="-2 3" rect="82 97 10 10" code="ñ"/>
 <Char width="6" offset="-1 2" rect="93 96 8 10" code="ò"/>
 <Char width="6" offset="-1 2" rect="102 96 8 10" code="ó"/>
 <Char width="6" offset="-1 2" rect="111 96 8 10" code="ô"/>
 <Char width="6" offset="-1 3" rect="120 97 8 9" code="õ"/>
 <Char width="6" offset="-1 2" rect="129 96 9 10" code="ö"/>
 <Char width="7" offset="-1 3" rect="139 97 9 8" code="÷"/>
 <Char width="6" offset="-1 3" rect="149 97 8 9" code="ø"/>
 <Char width="6" offset="-2 2" rect="158 96 9 10" code="ù"/>
 <Char width="6" offset="-2 2" rect="168 96 9 10" code="ú"/>
 <Char width="6" offset="-2 2" rect="178 96 9 10" code="û"/>
 <Char width="6" offset="-2 2" rect="188 96 9 10" code="ü"/>
 <Char width="6" offset="-1 2" rect="198 96 8 12" code="ý"/>
 <Char width="6" offset="-2 1" rect="207 95 9 14" code="þ"/>
 <Char width="6" offset="-2 2" rect="217 96 9 12" code="ÿ"/>
 <Char width="9" offset="-1 -1" rect="227 93 11 13" code="Ğ"/>
 <Char width="6" offset="-1 2" rect="239 96 8 12" code="ğ"/>
 <Char width="3" offset="0 0" rect="248 94 5 12" code="İ"/>
 <Char width="3" offset="-2 3" rect="1 113 6 9" code="ı"/>
 <Char width="11" offset="-1 1" rect="8 111 13 11" code="Œ"/>
 <Char width="10" offset="-1 3" rect="22 113 11 9" code="œ"/>
 <Char width="6" offset="0 1" rect="34 111 8 13" code="Ş"/>
 <Char width="5" offset="0 3" rect="43 113 7 11" code="ş"/>
 <Char width="6" offset="0 0" rect="51 110 8 12" code="Š"/>
 <Char width="5" offset="0 2" rect="60 112 7 10" code="š"/>
 <Char width="8" offset="-2 0" rect="68 110 11 12" code="Ÿ"/>
 <Char width="7" offset="-1 0" rect="80 110 10 12" code="Ž"/>
 <Char width="6" offset="0 2" rect="91 112 7 10" code="ž"/>
 <Char width="3" offset="-1 10" rect="99 120 2 2" code="ƒ"/>
 <Char width="7" offset="-2 0" rect="102 110 10 12" code="Ё"/>
 <Char width="7" offset="-1 1" rect="113 111 10 11" code="Ђ"/>
 <Char width="6" offset="-2 0" rect="124 110 10 12" code="Ѓ"/>
 <Char width="8" offset="-1 1" rect="135 111 10 11" code="Є"/>
 <Char width="6" offset="0 1" rect="146 111 8 11" code="Ѕ"/>
 <Char width="3" offset="0 2" rect="155 112 5 10" code="І"/>
 <Char width="3" offset="-1 0" rect="161 110 5 12" code="Ї"/>
 <Char width="3" offset="-2 2" rect="167 112 6 12" code="Ј"/>
 <Char width="12" offset="-1 1" rect="174 111 14 11" code="Љ"/>
 <Char width="12" offset="-2 1" rect="189 111 15 11" code="Њ"/>
 <Char width="8" offset="-1 1" rect="205 111 10 12" code="Ћ"/>
 <Char width="8" offset="-2 0" rect="216 110 11 12" code="Ќ"/>
 <Char width="7" offset="-1 0" rect="228 110 9 12" code="Ў"/>
 <Char width="8" offset="-2 1" rect="238 111 10 14" code="Џ"/>
 <Char width="8" offset="-1 1" rect="1 127 10 11" code="А"/>
 <Char width="7" offset="-2 1" rect="12 127 10 11" code="Б"/>
 <Char width="7" offset="-2 1" rect="23 127 10 11" code="В"/>
 <Char width="6" offset="-2 1" rect="34 127 10 11" code="Г"/>
 <Char width="8" offset="-1 1" rect="45 127 11 14" code="Д"/>
 <Char width="7" offset="-2 1" rect="57 127 10 11" code="Е"/>
 <Char width="11" offset="-2 1" rect="68 127 15 11" code="Ж"/>
 <Char width="7" offset="0 1" rect="84 127 8 11" code="З"/>
 <Char width="8" offset="-2 1" rect="93 127 11 11" code="И"/>
 <Char width="8" offset="-2 0" rect="105 126 11 12" code="Й"/>
 <Char width="8" offset="-2 1" rect="117 127 11 11" code="К"/>
 <Char width="8" offset="-1 1" rect="129 127 9 11" code="Л"/>
 <Char width="10" offset="0 1" rect="139 127 12 11" code="М"/>
 <Char width="8" offset="-2 1" rect="152 127 12 11" code="Н"/>
 <Char width="9" offset="-1 1" rect="165 127 10 11" code="О"/>
 <Char width="8" offset="-2 1" rect="176 127 10 11" code="П"/>
 <Char width="7" offset="-2 1" rect="187 127 10 12" code="Р"/>
 <Char width="8" offset="-1 1" rect="198 127 10 11" code="С"/>
 <Char width="7" offset="-1 1" rect="209 127 9 11" code="Т"/>
 <Char width="7" offset="-1 1" rect="219 127 9 11" code="У"/>
 <Char width="9" offset="-1 1" rect="229 127 11 11" code="Ф"/>
 <Char width="8" offset="-1 1" rect="241 127 10 11" code="Х"/>
 <Char width="8" offset="-2 1" rect="1 142 12 14" code="Ц"/>
 <Char width="8" offset="-1 1" rect="14 142 9 11" code="Ч"/>
 <Char width="11" offset="-2 1" rect="24 142 14 11" code="Ш"/>
 <Char width="11" offset="-2 1" rect="39 142 15 14" code="Щ"/>
 <Char width="8" offset="0 1" rect="55 142 10 11" code="Ъ"/>
 <Char width="10" offset="-2 1" rect="66 142 14 11" code="Ы"/>
 <Char width="7" offset="-2 1" rect="81 142 10 11" code="Ь"/>
 <Char width="8" offset="0 1" rect="92 142 9 11" code="Э"/>
 <Char width="10" offset="-2 1" rect="102 142 13 11" code="Ю"/>
 <Char width="7" offset="-1 1" rect="116 142 10 11" code="Я"/>
 <Char width="6" offset="-1 3" rect="127 144 7 9" code="а"/>
 <Char width="6" offset="-1 1" rect="135 142 9 11" code="б"/>
 <Char width="6" offset="-1 3" rect="145 144 8 9" code="в"/>
 <Char width="5" offset="-1 3" rect="154 144 8 9" code="г"/>
 <Char width="7" offset="-1 4" rect="163 145 9 10" code="д"/>
 <Char width="6" offset="-1 3" rect="173 144 8 9" code="е"/>
 <Char width="8" offset="-1 4" rect="182 145 11 8" code="ж"/>
 <Char width="5" offset="0 3" rect="194 144 7 9" code="з"/>
 <Char width="7" offset="-2 3" rect="202 144 9 9" code="и"/>
 <Char width="7" offset="-2 2" rect="212 143 9 10" code="й"/>
 <Char width="6" offset="-2 4" rect="222 145 9 8" code="к"/>
 <Char width="7" offset="-1 4" rect="232 145 8 8" code="л"/>
 <Char width="8" offset="0 4" rect="241 145 9 8" code="м"/>
 <Char width="7" offset="-2 3" rect="1 159 11 9" code="н"/>
 <Char width="6" offset="-1 3" rect="13 159 8 9" code="о"/>
 <Char width="6" offset="-1 4" rect="22 160 8 9" code="п"/>
 <Char width="6" offset="-2 3" rect="31 159 9 12" code="р"/>
 <Char width="6" offset="-1 3" rect="41 159 8 9" code="с"/>
 <Char width="6" offset="-1 4" rect="50 160 8 9" code="т"/>
 <Char width="6" offset="-1 3" rect="59 159 8 11" code="у"/>
 <Char width="8" offset="-1 1" rect="68 157 10 13" code="ф"/>
 <Char width="6" offset="-1 3" rect="79 159 8 9" code="х"/>
 <Char width="7" offset="-2 3" rect="88 159 10 11" code="ц"/>
 <Char width="6" offset="-1 3" rect="99 159 8 10" code="ч"/>
 <Char width="9" offset="-2 3" rect="108 159 11 9" code="ш"/>
 <Char width="9" offset="-2 3" rect="120 159 13 11" code="щ"/>
 <Char width="7" offset="0 4" rect="134 160 8 8" code="ъ"/>
 <Char width="8" offset="-2 3" rect="143 159 12 9" code="ы"/>
 <Char width="6" offset="-2 3" rect="156 159 9 9" code="ь"/>
 <Char width="6" offset="0 3" rect="166 159 7 9" code="э"/>
 <Char width="8" offset="-2 3" rect="174 159 11 9" code="ю"/>
 <Char width="6" offset="-1 3" rect="186 159 8 9" code="я"/>
 <Char width="6" offset="-1 2" rect="195 158 8 10" code="ё"/>
 <Char width="6" offset="-1 2" rect="204 158 8 12" code="ђ"/>
 <Char width="5" offset="-1 2" rect="213 158 8 10" code="ѓ"/>
 <Char width="6" offset="-1 3" rect="222 159 8 9" code="є"/>
 <Char width="5" offset="0 3" rect="231 159 7 9" code="ѕ"/>
 <Char width="3" offset="-2 2" rect="239 158 6 10" code="і"/>
 <Char width="3" offset="-1 2" rect="246 158 5 10" code="ї"/>
 <Char width="3" offset="-2 2" rect="1 174 6 12" code="ј"/>
 <Char width="9" offset="-1 4" rect="8 176 11 8" code="љ"/>
 <Char width="9" offset="-2 3" rect="20 175 12 9" code="њ"/>
 <Char width="6" offset="-1 2" rect="33 174 8 11" code="ћ"/>
 <Char width="6" offset="-2 2" rect="42 174 9 10" code="ќ"/>
 <Char width="6" offset="-1 2" rect="52 174 8 12" code="ў"/>
 <Char width="6" offset="-2 3" rect="61 175 9 11" code="џ"/>
 <Char width="6" offset="-2 0" rect="71 172 10 12" code="Ґ"/>
 <Char width="5" offset="-1 3" rect="82 175 8 10" code="ґ"/>
 <Char width="7" offset="0 6" rect="91 178 8 3" code="–"/>
 <Char width="10" offset="0 6" rect="100 178 11 3" code="—"/>
 <Char width="3" offset="0 2" rect="112 174 4 5" code="‘"/>
 <Char width="3" offset="-1 2" rect="117 174 5 5" code="’"/>
 <Char width="3" offset="-1 9" rect="123 181 5 5" code="‚"/>
 <Char width="5" offset="0 2" rect="129 174 6 5" code="“"/>
 <Char width="5" offset="-1 2" rect="136 174 7 5" code="”"/>
 <Char width="5" offset="-1 9" rect="144 181 7 5" code="„"/>
 <Char width="6" offset="-1 1" rect="152 173 9 14" code="†"/>
 <Char width="7" offset="-1 1" rect="162 173 9 14" code="‡"/>
 <Char width="4" offset="0 5" rect="172 177 5 5" code="•"/>
 <Char width="8" offset="-1 9" rect="178 181 9 4" code="…"/>
 <Char width="12" offset="-1 1" rect="188 173 14 11" code="‰"/>
 <Char width="4" offset="-1 5" rect="203 177 5 7" code="‹"/>
 <Char width="4" offset="0 5" rect="209 177 5 7" code="›"/>
 <Char width="12" offset="-1 1" rect="215 173 14 11" code="№"/>
 <Char width="11" offset="0 1" rect="230 173 11 7" code="™"/>
</Font>
