<?xml version="1.0" encoding="utf-8"?>
<Font size="20" family="El Messiri" height="26" style="Regular">
 <Char width="5" offset="-1 17" rect="1 17 2 2" code=" "/>
 <Char width="5" offset="0 3" rect="4 3 5 17" code="!"/>
 <Char width="7" offset="-1 4" rect="10 4 8 7" code="&quot;"/>
 <Char width="13" offset="0 3" rect="19 3 14 16" code="#"/>
 <Char width="11" offset="0 1" rect="34 1 11 20" code="$"/>
 <Char width="13" offset="-1 4" rect="46 4 15 15" code="%"/>
 <Char width="12" offset="0 3" rect="62 3 14 17" code="&amp;"/>
 <Char width="4" offset="0 4" rect="77 4 4 7" code="'"/>
 <Char width="6" offset="0 3" rect="82 3 8 20" code="("/>
 <Char width="6" offset="-1 3" rect="91 3 8 20" code=")"/>
 <Char width="8" offset="0 3" rect="100 3 9 9" code="*"/>
 <Char width="11" offset="-1 5" rect="110 5 12 12" code="+"/>
 <Char width="5" offset="0 15" rect="123 15 5 7" code=","/>
 <Char width="8" offset="0 11" rect="129 11 7 4" code="-"/>
 <Char width="4" offset="0 15" rect="137 15 5 5" code="."/>
 <Char width="9" offset="-1 4" rect="143 4 10 15" code="/"/>
 <Char width="12" offset="0 3" rect="154 3 12 17" code="0"/>
 <Char width="6" offset="-1 4" rect="167 4 7 15" code="1"/>
 <Char width="11" offset="0 3" rect="175 3 11 16" code="2"/>
 <Char width="11" offset="0 4" rect="187 4 11 16" code="3"/>
 <Char width="11" offset="-1 4" rect="199 4 13 16" code="4"/>
 <Char width="11" offset="-1 4" rect="213 4 12 16" code="5"/>
 <Char width="11" offset="0 3" rect="226 3 11 17" code="6"/>
 <Char width="9" offset="0 4" rect="238 4 11 16" code="7"/>
 <Char width="11" offset="0 3" rect="250 3 11 17" code="8"/>
 <Char width="11" offset="0 3" rect="262 3 11 17" code="9"/>
 <Char width="5" offset="0 7" rect="274 7 5 13" code=":"/>
 <Char width="5" offset="0 7" rect="280 7 5 15" code=";"/>
 <Char width="12" offset="0 5" rect="286 5 12 12" code="&lt;"/>
 <Char width="13" offset="0 8" rect="299 8 13 7" code="="/>
 <Char width="12" offset="0 5" rect="313 5 12 12" code=">"/>
 <Char width="10" offset="0 3" rect="326 3 10 17" code="?"/>
 <Char width="17" offset="0 3" rect="337 3 17 20" code="@"/>
 <Char width="13" offset="-1 3" rect="355 3 15 16" code="A"/>
 <Char width="12" offset="-1 3" rect="371 3 14 16" code="B"/>
 <Char width="13" offset="0 3" rect="386 3 14 17" code="C"/>
 <Char width="14" offset="-1 3" rect="401 3 16 16" code="D"/>
 <Char width="12" offset="-1 4" rect="418 4 14 15" code="E"/>
 <Char width="11" offset="-1 4" rect="433 4 13 16" code="F"/>
 <Char width="14" offset="0 3" rect="447 3 16 17" code="G"/>
 <Char width="14" offset="-1 3" rect="464 3 16 16" code="H"/>
 <Char width="6" offset="1 3" rect="481 3 6 16" code="I"/>
 <Char width="5" offset="-1 4" rect="488 4 6 18" code="J"/>
 <Char width="14" offset="-1 3" rect="1 24 16 16" code="K"/>
 <Char width="11" offset="-1 3" rect="18 24 14 16" code="L"/>
 <Char width="17" offset="1 3" rect="33 24 17 17" code="M"/>
 <Char width="14" offset="-1 3" rect="51 24 14 16" code="N"/>
 <Char width="14" offset="0 3" rect="66 24 14 17" code="O"/>
 <Char width="11" offset="-1 3" rect="81 24 13 17" code="P"/>
 <Char width="14" offset="0 3" rect="95 24 14 20" code="Q"/>
 <Char width="12" offset="-1 3" rect="110 24 15 16" code="R"/>
 <Char width="11" offset="0 3" rect="126 24 11 16" code="S"/>
 <Char width="12" offset="0 4" rect="138 25 13 16" code="T"/>
 <Char width="14" offset="-1 3" rect="152 24 14 16" code="U"/>
 <Char width="13" offset="-2 3" rect="167 24 15 16" code="V"/>
 <Char width="17" offset="-2 3" rect="183 24 19 16" code="W"/>
 <Char width="13" offset="-1 3" rect="203 24 16 16" code="X"/>
 <Char width="13" offset="-2 3" rect="220 24 16 16" code="Y"/>
 <Char width="12" offset="-1 4" rect="237 25 14 15" code="Z"/>
 <Char width="6" offset="0 3" rect="252 24 7 20" code="["/>
 <Char width="9" offset="-1 4" rect="260 25 10 15" code="\"/>
 <Char width="6" offset="-1 3" rect="271 24 7 20" code="]"/>
 <Char width="10" offset="-1 3" rect="279 24 11 9" code="^"/>
 <Char width="9" offset="-1 17" rect="291 38 10 4" code="_"/>
 <Char width="4" offset="-2 3" rect="302 24 6 6" code="`"/>
 <Char width="10" offset="0 7" rect="309 28 9 12" code="a"/>
 <Char width="10" offset="-2 3" rect="319 24 13 16" code="b"/>
 <Char width="10" offset="0 7" rect="333 28 10 12" code="c"/>
 <Char width="10" offset="0 3" rect="344 24 10 16" code="d"/>
 <Char width="10" offset="0 7" rect="355 28 10 12" code="e"/>
 <Char width="7" offset="-1 4" rect="366 25 10 16" code="f"/>
 <Char width="10" offset="-1 7" rect="377 28 12 16" code="g"/>
 <Char width="11" offset="-2 3" rect="390 24 12 16" code="h"/>
 <Char width="5" offset="-2 4" rect="403 25 7 15" code="i"/>
 <Char width="5" offset="-2 4" rect="411 25 7 19" code="j"/>
 <Char width="10" offset="-2 3" rect="419 24 13 17" code="k"/>
 <Char width="5" offset="-2 3" rect="433 24 6 16" code="l"/>
 <Char width="16" offset="-1 6" rect="440 27 16 13" code="m"/>
 <Char width="11" offset="-1 6" rect="457 27 12 13" code="n"/>
 <Char width="11" offset="0 7" rect="470 28 11 12" code="o"/>
 <Char width="11" offset="-1 7" rect="482 28 12 16" code="p"/>
 <Char width="10" offset="0 7" rect="495 28 10 16" code="q"/>
 <Char width="8" offset="-1 7" rect="1 52 11 13" code="r"/>
 <Char width="9" offset="0 7" rect="13 52 9 12" code="s"/>
 <Char width="7" offset="-1 5" rect="23 50 9 14" code="t"/>
 <Char width="11" offset="-2 7" rect="33 52 12 12" code="u"/>
 <Char width="10" offset="-1 7" rect="46 52 12 13" code="v"/>
 <Char width="15" offset="-1 7" rect="59 52 17 13" code="w"/>
 <Char width="10" offset="-1 7" rect="77 52 12 12" code="x"/>
 <Char width="10" offset="-1 7" rect="90 52 12 16" code="y"/>
 <Char width="9" offset="0 8" rect="103 53 10 11" code="z"/>
 <Char width="6" offset="-1 3" rect="114 48 8 20" code="{"/>
 <Char width="5" offset="0 4" rect="123 49 4 19" code="|"/>
 <Char width="6" offset="-1 3" rect="128 48 8 20" code="}"/>
 <Char width="13" offset="0 10" rect="137 55 12 6" code="~"/>
 <Char width="4" offset="0 7" rect="150 52 5 16" code="¡"/>
 <Char width="10" offset="0 6" rect="156 51 10 14" code="¢"/>
 <Char width="11" offset="-1 4" rect="167 49 12 15" code="£"/>
 <Char width="12" offset="-1 3" rect="180 48 13 16" code="¤"/>
 <Char width="14" offset="-1 3" rect="194 48 16 16" code="¥"/>
 <Char width="5" offset="0 4" rect="211 49 4 19" code="¦"/>
 <Char width="9" offset="0 4" rect="216 49 10 19" code="§"/>
 <Char width="6" offset="-1 1" rect="227 46 8 4" code="¨"/>
 <Char width="16" offset="0 3" rect="236 48 16 17" code="©"/>
 <Char width="6" offset="0 3" rect="253 48 7 8" code="ª"/>
 <Char width="7" offset="0 8" rect="261 53 8 10" code="«"/>
 <Char width="13" offset="0 11" rect="270 56 13 6" code="¬"/>
 <Char width="8" offset="0 11" rect="284 56 7 4" code="­"/>
 <Char width="16" offset="0 3" rect="292 48 16 17" code="®"/>
 <Char width="5" offset="-1 17" rect="309 62 2 2" code="¯"/>
 <Char width="8" offset="-1 3" rect="312 48 10 10" code="°"/>
 <Char width="11" offset="0 5" rect="323 50 12 13" code="±"/>
 <Char width="6" offset="0 2" rect="336 47 7 9" code="²"/>
 <Char width="6" offset="0 3" rect="344 48 7 8" code="³"/>
 <Char width="4" offset="-1 0" rect="352 45 5 5" code="´"/>
 <Char width="11" offset="0 7" rect="358 52 11 16" code="µ"/>
 <Char width="12" offset="-1 4" rect="370 49 14 20" code="¶"/>
 <Char width="5" offset="0 9" rect="385 54 5 5" code="·"/>
 <Char width="4" offset="0 17" rect="391 62 5 6" code="¸"/>
 <Char width="4" offset="-1 3" rect="397 48 5 8" code="¹"/>
 <Char width="7" offset="-1 3" rect="403 48 8 10" code="º"/>
 <Char width="7" offset="0 8" rect="412 53 8 10" code="»"/>
 <Char width="12" offset="-1 2" rect="421 47 13 17" code="¼"/>
 <Char width="12" offset="-1 3" rect="435 48 14 16" code="½"/>
 <Char width="12" offset="0 3" rect="450 48 13 16" code="¾"/>
 <Char width="9" offset="0 7" rect="464 52 11 16" code="¿"/>
 <Char width="13" offset="-1 0" rect="476 45 15 19" code="À"/>
 <Char width="13" offset="-1 0" rect="492 45 15 19" code="Á"/>
 <Char width="13" offset="-1 1" rect="1 71 15 18" code="Â"/>
 <Char width="13" offset="-1 1" rect="17 71 16 18" code="Ã"/>
 <Char width="13" offset="-1 1" rect="34 71 16 18" code="Ä"/>
 <Char width="13" offset="-1 1" rect="51 71 16 18" code="Å"/>
 <Char width="17" offset="-1 4" rect="68 74 20 15" code="Æ"/>
 <Char width="13" offset="0 3" rect="89 73 14 20" code="Ç"/>
 <Char width="12" offset="-1 0" rect="104 70 14 19" code="È"/>
 <Char width="12" offset="-1 0" rect="119 70 14 19" code="É"/>
 <Char width="12" offset="-1 0" rect="134 70 14 19" code="Ê"/>
 <Char width="12" offset="-1 0" rect="149 70 14 19" code="Ë"/>
 <Char width="6" offset="-1 0" rect="164 70 8 19" code="Ì"/>
 <Char width="6" offset="1 0" rect="173 70 6 19" code="Í"/>
 <Char width="6" offset="-1 1" rect="180 71 8 18" code="Î"/>
 <Char width="6" offset="-1 1" rect="189 71 7 18" code="Ï"/>
 <Char width="14" offset="-1 3" rect="197 73 16 16" code="Ð"/>
 <Char width="14" offset="-1 1" rect="214 71 14 18" code="Ñ"/>
 <Char width="14" offset="0 0" rect="229 70 14 20" code="Ò"/>
 <Char width="14" offset="0 0" rect="244 70 14 20" code="Ó"/>
 <Char width="14" offset="0 0" rect="259 70 14 20" code="Ô"/>
 <Char width="14" offset="0 0" rect="274 70 14 20" code="Õ"/>
 <Char width="14" offset="0 0" rect="289 70 14 20" code="Ö"/>
 <Char width="9" offset="0 7" rect="304 77 9 9" code="×"/>
 <Char width="14" offset="0 3" rect="314 73 14 17" code="Ø"/>
 <Char width="14" offset="-1 0" rect="329 70 14 19" code="Ù"/>
 <Char width="14" offset="-1 0" rect="344 70 14 19" code="Ú"/>
 <Char width="14" offset="-1 1" rect="359 71 14 18" code="Û"/>
 <Char width="14" offset="-1 1" rect="374 71 14 18" code="Ü"/>
 <Char width="13" offset="-2 1" rect="389 71 16 18" code="Ý"/>
 <Char width="11" offset="-1 2" rect="406 72 12 19" code="Þ"/>
 <Char width="11" offset="0 4" rect="419 74 12 15" code="ß"/>
 <Char width="10" offset="0 4" rect="432 74 9 15" code="à"/>
 <Char width="10" offset="0 4" rect="442 74 9 15" code="á"/>
 <Char width="10" offset="0 4" rect="452 74 9 15" code="â"/>
 <Char width="10" offset="0 4" rect="462 74 9 15" code="ã"/>
 <Char width="10" offset="0 4" rect="472 74 10 15" code="ä"/>
 <Char width="10" offset="0 3" rect="483 73 9 16" code="å"/>
 <Char width="15" offset="0 7" rect="493 77 15 12" code="æ"/>
 <Char width="10" offset="0 7" rect="1 101 10 16" code="ç"/>
 <Char width="10" offset="0 4" rect="12 98 10 15" code="è"/>
 <Char width="10" offset="0 4" rect="23 98 10 15" code="é"/>
 <Char width="10" offset="0 4" rect="34 98 10 15" code="ê"/>
 <Char width="10" offset="0 4" rect="45 98 10 15" code="ë"/>
 <Char width="5" offset="-1 4" rect="56 98 6 15" code="ì"/>
 <Char width="5" offset="-1 4" rect="63 98 7 15" code="í"/>
 <Char width="5" offset="-1 4" rect="71 98 8 15" code="î"/>
 <Char width="5" offset="-2 4" rect="80 98 9 15" code="ï"/>
 <Char width="11" offset="0 3" rect="90 97 11 16" code="ð"/>
 <Char width="11" offset="-1 4" rect="102 98 12 15" code="ñ"/>
 <Char width="11" offset="0 4" rect="115 98 11 15" code="ò"/>
 <Char width="11" offset="0 4" rect="127 98 11 15" code="ó"/>
 <Char width="11" offset="0 4" rect="139 98 11 15" code="ô"/>
 <Char width="11" offset="0 4" rect="151 98 11 15" code="õ"/>
 <Char width="11" offset="0 4" rect="163 98 11 15" code="ö"/>
 <Char width="11" offset="0 7" rect="175 101 12 9" code="÷"/>
 <Char width="11" offset="0 7" rect="188 101 11 12" code="ø"/>
 <Char width="11" offset="-2 4" rect="200 98 12 15" code="ù"/>
 <Char width="11" offset="-2 4" rect="213 98 12 15" code="ú"/>
 <Char width="11" offset="-2 4" rect="226 98 12 15" code="û"/>
 <Char width="11" offset="-2 5" rect="239 99 12 14" code="ü"/>
 <Char width="10" offset="-1 4" rect="252 98 12 19" code="ý"/>
 <Char width="10" offset="-2 3" rect="265 97 13 20" code="þ"/>
 <Char width="10" offset="-2 5" rect="279 99 14 18" code="ÿ"/>
 <Char width="14" offset="0 0" rect="294 94 16 20" code="Ğ"/>
 <Char width="10" offset="-1 4" rect="311 98 12 19" code="ğ"/>
 <Char width="6" offset="1 0" rect="324 94 6 19" code="İ"/>
 <Char width="5" offset="-1 7" rect="331 101 6 12" code="ı"/>
 <Char width="19" offset="0 4" rect="338 98 20 16" code="Œ"/>
 <Char width="16" offset="0 7" rect="359 101 16 12" code="œ"/>
 <Char width="11" offset="0 3" rect="376 97 11 20" code="Ş"/>
 <Char width="9" offset="0 7" rect="388 101 10 16" code="ş"/>
 <Char width="11" offset="0 0" rect="399 94 11 19" code="Š"/>
 <Char width="9" offset="0 4" rect="411 98 9 15" code="š"/>
 <Char width="13" offset="-2 1" rect="421 95 16 18" code="Ÿ"/>
 <Char width="12" offset="-1 0" rect="438 94 14 19" code="Ž"/>
 <Char width="9" offset="0 4" rect="453 98 10 15" code="ž"/>
 <Char width="5" offset="-1 17" rect="464 111 2 2" code="ƒ"/>
 <Char width="12" offset="-1 0" rect="467 94 14 19" code="Ё"/>
 <Char width="12" offset="-1 4" rect="482 98 14 16" code="Ђ"/>
 <Char width="11" offset="-1 0" rect="497 94 13 20" code="Ѓ"/>
 <Char width="13" offset="0 3" rect="1 121 14 17" code="Є"/>
 <Char width="11" offset="0 3" rect="16 121 11 16" code="Ѕ"/>
 <Char width="6" offset="1 3" rect="28 121 6 16" code="І"/>
 <Char width="6" offset="-1 1" rect="35 119 7 18" code="Ї"/>
 <Char width="5" offset="-1 4" rect="43 122 6 18" code="Ј"/>
 <Char width="19" offset="-2 4" rect="50 122 22 15" code="Љ"/>
 <Char width="19" offset="-1 3" rect="73 121 21 16" code="Њ"/>
 <Char width="13" offset="-1 4" rect="95 122 14 15" code="Ћ"/>
 <Char width="14" offset="-1 1" rect="110 119 16 18" code="Ќ"/>
 <Char width="12" offset="-2 0" rect="127 118 14 19" code="Ў"/>
 <Char width="13" offset="-1 3" rect="142 121 14 20" code="Џ"/>
 <Char width="13" offset="-1 3" rect="157 121 15 16" code="А"/>
 <Char width="12" offset="-1 4" rect="173 122 13 15" code="Б"/>
 <Char width="12" offset="-1 3" rect="187 121 14 16" code="В"/>
 <Char width="11" offset="-1 4" rect="202 122 13 16" code="Г"/>
 <Char width="14" offset="-1 4" rect="216 122 16 19" code="Д"/>
 <Char width="12" offset="-1 4" rect="233 122 14 15" code="Е"/>
 <Char width="19" offset="-1 4" rect="248 122 22 15" code="Ж"/>
 <Char width="11" offset="0 3" rect="271 121 12 17" code="З"/>
 <Char width="14" offset="-1 3" rect="284 121 14 16" code="И"/>
 <Char width="14" offset="-1 0" rect="299 118 14 19" code="Й"/>
 <Char width="14" offset="-1 3" rect="314 121 16 16" code="К"/>
 <Char width="13" offset="-2 4" rect="331 122 15 16" code="Л"/>
 <Char width="17" offset="1 3" rect="347 121 17 17" code="М"/>
 <Char width="14" offset="-1 3" rect="365 121 16 16" code="Н"/>
 <Char width="14" offset="0 3" rect="382 121 14 17" code="О"/>
 <Char width="13" offset="-1 4" rect="397 122 14 16" code="П"/>
 <Char width="11" offset="-1 3" rect="412 121 13 17" code="Р"/>
 <Char width="13" offset="0 3" rect="426 121 14 17" code="С"/>
 <Char width="12" offset="0 4" rect="441 122 13 16" code="Т"/>
 <Char width="12" offset="-2 3" rect="455 121 14 16" code="У"/>
 <Char width="16" offset="0 2" rect="470 120 16 18" code="Ф"/>
 <Char width="13" offset="-1 3" rect="487 121 16 16" code="Х"/>
 <Char width="14" offset="-1 3" rect="1 142 16 20" code="Ц"/>
 <Char width="13" offset="-1 3" rect="18 142 13 16" code="Ч"/>
 <Char width="19" offset="-1 3" rect="32 142 19 16" code="Ш"/>
 <Char width="19" offset="-1 3" rect="52 142 21 20" code="Щ"/>
 <Char width="14" offset="-1 4" rect="74 143 16 15" code="Ъ"/>
 <Char width="17" offset="-1 3" rect="91 142 19 16" code="Ы"/>
 <Char width="12" offset="-1 3" rect="111 142 13 16" code="Ь"/>
 <Char width="13" offset="0 3" rect="125 142 13 17" code="Э"/>
 <Char width="17" offset="-1 3" rect="139 142 19 17" code="Ю"/>
 <Char width="12" offset="-1 3" rect="159 142 14 16" code="Я"/>
 <Char width="10" offset="0 7" rect="174 146 9 12" code="а"/>
 <Char width="11" offset="0 3" rect="184 142 11 16" code="б"/>
 <Char width="10" offset="-1 7" rect="196 146 11 12" code="в"/>
 <Char width="9" offset="-1 7" rect="208 146 11 12" code="г"/>
 <Char width="11" offset="-1 8" rect="220 147 13 15" code="д"/>
 <Char width="10" offset="0 7" rect="234 146 10 12" code="е"/>
 <Char width="14" offset="-1 7" rect="245 146 16 12" code="ж"/>
 <Char width="9" offset="0 7" rect="262 146 9 12" code="з"/>
 <Char width="11" offset="-1 7" rect="272 146 12 12" code="и"/>
 <Char width="11" offset="-1 5" rect="285 144 12 14" code="й"/>
 <Char width="10" offset="-1 6" rect="298 145 13 13" code="к"/>
 <Char width="11" offset="-1 8" rect="312 147 12 11" code="л"/>
 <Char width="13" offset="0 7" rect="325 146 14 12" code="м"/>
 <Char width="11" offset="-1 7" rect="340 146 13 12" code="н"/>
 <Char width="11" offset="0 7" rect="354 146 11 12" code="о"/>
 <Char width="11" offset="-1 8" rect="366 147 11 12" code="п"/>
 <Char width="11" offset="-1 7" rect="378 146 12 16" code="р"/>
 <Char width="10" offset="0 7" rect="391 146 10 12" code="с"/>
 <Char width="9" offset="0 8" rect="402 147 11 12" code="т"/>
 <Char width="10" offset="-1 7" rect="414 146 12 16" code="у"/>
 <Char width="13" offset="0 3" rect="427 142 13 20" code="ф"/>
 <Char width="10" offset="-1 7" rect="441 146 12 12" code="х"/>
 <Char width="11" offset="-1 7" rect="454 146 13 16" code="ц"/>
 <Char width="11" offset="-1 7" rect="468 146 11 13" code="ч"/>
 <Char width="15" offset="-1 7" rect="480 146 15 12" code="ш"/>
 <Char width="15" offset="-1 7" rect="1 169 17 16" code="щ"/>
 <Char width="12" offset="-1 8" rect="19 170 13 11" code="ъ"/>
 <Char width="14" offset="-1 7" rect="33 169 16 12" code="ы"/>
 <Char width="10" offset="-1 7" rect="50 169 11 12" code="ь"/>
 <Char width="10" offset="0 7" rect="62 169 10 12" code="э"/>
 <Char width="14" offset="-1 7" rect="73 169 15 12" code="ю"/>
 <Char width="10" offset="-1 7" rect="89 169 13 12" code="я"/>
 <Char width="10" offset="0 4" rect="103 166 10 15" code="ё"/>
 <Char width="11" offset="-2 3" rect="114 165 12 19" code="ђ"/>
 <Char width="9" offset="-1 4" rect="127 166 11 15" code="ѓ"/>
 <Char width="10" offset="0 7" rect="139 169 10 12" code="є"/>
 <Char width="9" offset="0 7" rect="150 169 9 12" code="ѕ"/>
 <Char width="5" offset="-2 4" rect="160 166 7 15" code="і"/>
 <Char width="5" offset="-2 4" rect="168 166 9 15" code="ї"/>
 <Char width="5" offset="-2 4" rect="178 166 7 19" code="ј"/>
 <Char width="15" offset="-1 8" rect="186 170 17 11" code="љ"/>
 <Char width="15" offset="-1 7" rect="204 169 17 12" code="њ"/>
 <Char width="11" offset="-2 3" rect="222 165 12 16" code="ћ"/>
 <Char width="10" offset="-1 4" rect="235 166 13 15" code="ќ"/>
 <Char width="10" offset="-1 5" rect="249 167 12 18" code="ў"/>
 <Char width="11" offset="-1 7" rect="262 169 11 15" code="џ"/>
 <Char width="11" offset="-1 1" rect="274 163 13 19" code="Ґ"/>
 <Char width="9" offset="-1 6" rect="288 168 11 14" code="ґ"/>
 <Char width="12" offset="0 11" rect="300 173 11 4" code="–"/>
 <Char width="17" offset="0 11" rect="312 173 17 4" code="—"/>
 <Char width="5" offset="0 3" rect="330 165 5 8" code="‘"/>
 <Char width="5" offset="0 3" rect="336 165 5 7" code="’"/>
 <Char width="5" offset="0 15" rect="342 177 5 7" code="‚"/>
 <Char width="8" offset="0 3" rect="348 165 9 8" code="“"/>
 <Char width="8" offset="0 3" rect="358 165 8 8" code="”"/>
 <Char width="8" offset="0 15" rect="367 177 8 7" code="„"/>
 <Char width="10" offset="-1 3" rect="376 165 12 20" code="†"/>
 <Char width="11" offset="0 3" rect="389 165 12 21" code="‡"/>
 <Char width="7" offset="0 8" rect="402 170 7 7" code="•"/>
 <Char width="13" offset="0 15" rect="410 177 13 5" code="…"/>
 <Char width="20" offset="-1 4" rect="424 166 22 15" code="‰"/>
 <Char width="6" offset="-1 8" rect="447 170 7 10" code="‹"/>
 <Char width="6" offset="0 8" rect="455 170 6 10" code="›"/>
 <Char width="20" offset="-1 3" rect="462 165 21 17" code="№"/>
 <Char width="18" offset="0 4" rect="484 166 18 9" code="™"/>
</Font>
