<?xml version="1.0" encoding="utf-8"?>
<Font size="22" family="El Messiri" height="28" style="Regular">
 <Char width="6" offset="-1 19" rect="1 18 2 2" code=" "/>
 <Char width="5" offset="0 4" rect="4 3 5 18" code="!"/>
 <Char width="8" offset="0 4" rect="10 3 8 8" code="&quot;"/>
 <Char width="15" offset="0 4" rect="19 3 15 17" code="#"/>
 <Char width="12" offset="0 2" rect="35 1 12 21" code="$"/>
 <Char width="15" offset="-1 4" rect="48 3 16 17" code="%"/>
 <Char width="14" offset="-1 4" rect="65 3 15 18" code="&amp;"/>
 <Char width="5" offset="-1 4" rect="81 3 6 8" code="'"/>
 <Char width="7" offset="0 4" rect="88 3 8 22" code="("/>
 <Char width="7" offset="-1 4" rect="97 3 8 22" code=")"/>
 <Char width="9" offset="0 5" rect="106 4 9 9" code="*"/>
 <Char width="12" offset="-1 6" rect="116 5 13 13" code="+"/>
 <Char width="5" offset="0 16" rect="130 15 5 9" code=","/>
 <Char width="9" offset="0 12" rect="136 11 8 4" code="-"/>
 <Char width="5" offset="0 17" rect="145 16 5 5" code="."/>
 <Char width="10" offset="0 4" rect="151 3 11 17" code="/"/>
 <Char width="13" offset="0 4" rect="163 3 13 17" code="0"/>
 <Char width="7" offset="-1 4" rect="177 3 7 17" code="1"/>
 <Char width="12" offset="0 4" rect="185 3 12 17" code="2"/>
 <Char width="12" offset="0 4" rect="198 3 12 17" code="3"/>
 <Char width="12" offset="-2 4" rect="211 3 14 17" code="4"/>
 <Char width="12" offset="0 4" rect="226 3 12 17" code="5"/>
 <Char width="12" offset="0 4" rect="239 3 12 17" code="6"/>
 <Char width="10" offset="0 4" rect="252 3 12 17" code="7"/>
 <Char width="12" offset="0 4" rect="265 3 13 17" code="8"/>
 <Char width="12" offset="-1 4" rect="279 3 13 17" code="9"/>
 <Char width="5" offset="0 9" rect="293 8 5 13" code=":"/>
 <Char width="6" offset="0 9" rect="299 8 5 16" code=";"/>
 <Char width="14" offset="0 6" rect="305 5 13 13" code="&lt;"/>
 <Char width="14" offset="0 9" rect="319 8 14 8" code="="/>
 <Char width="14" offset="1 6" rect="334 5 13 13" code=">"/>
 <Char width="11" offset="0 4" rect="348 3 11 18" code="?"/>
 <Char width="19" offset="0 4" rect="360 3 19 21" code="@"/>
 <Char width="14" offset="-1 4" rect="380 3 16 17" code="A"/>
 <Char width="14" offset="-1 4" rect="397 3 15 17" code="B"/>
 <Char width="15" offset="0 4" rect="413 3 15 17" code="C"/>
 <Char width="16" offset="-1 4" rect="429 3 17 17" code="D"/>
 <Char width="13" offset="-1 4" rect="447 3 15 17" code="E"/>
 <Char width="12" offset="-1 4" rect="463 3 14 17" code="F"/>
 <Char width="16" offset="0 4" rect="478 3 17 17" code="G"/>
 <Char width="15" offset="-1 4" rect="1 27 17 17" code="H"/>
 <Char width="6" offset="1 4" rect="19 27 6 17" code="I"/>
 <Char width="6" offset="-2 4" rect="26 27 7 20" code="J"/>
 <Char width="15" offset="-1 3" rect="34 26 17 18" code="K"/>
 <Char width="12" offset="-1 4" rect="52 27 14 17" code="L"/>
 <Char width="19" offset="1 4" rect="67 27 19 18" code="M"/>
 <Char width="15" offset="-2 4" rect="87 27 16 18" code="N"/>
 <Char width="16" offset="0 4" rect="104 27 16 17" code="O"/>
 <Char width="12" offset="-1 4" rect="121 27 14 17" code="P"/>
 <Char width="16" offset="0 4" rect="136 27 16 21" code="Q"/>
 <Char width="13" offset="-1 4" rect="153 27 15 17" code="R"/>
 <Char width="12" offset="0 4" rect="169 27 12 17" code="S"/>
 <Char width="13" offset="0 4" rect="182 27 14 17" code="T"/>
 <Char width="15" offset="-1 4" rect="197 27 15 17" code="U"/>
 <Char width="14" offset="-2 4" rect="213 27 16 18" code="V"/>
 <Char width="19" offset="-2 4" rect="230 27 21 18" code="W"/>
 <Char width="15" offset="-1 4" rect="252 27 17 17" code="X"/>
 <Char width="14" offset="-2 4" rect="270 27 17 17" code="Y"/>
 <Char width="13" offset="-1 4" rect="288 27 15 17" code="Z"/>
 <Char width="7" offset="1 4" rect="304 27 7 21" code="["/>
 <Char width="10" offset="0 4" rect="312 27 11 17" code="\"/>
 <Char width="7" offset="-1 4" rect="324 27 7 21" code="]"/>
 <Char width="11" offset="-1 4" rect="332 27 12 10" code="^"/>
 <Char width="10" offset="-1 19" rect="345 42 11 4" code="_"/>
 <Char width="4" offset="-1 4" rect="357 27 6 6" code="`"/>
 <Char width="11" offset="-1 8" rect="364 31 11 13" code="a"/>
 <Char width="12" offset="-1 4" rect="376 27 13 17" code="b"/>
 <Char width="11" offset="0 8" rect="390 31 11 13" code="c"/>
 <Char width="12" offset="0 4" rect="402 27 11 17" code="d"/>
 <Char width="11" offset="0 8" rect="414 31 11 13" code="e"/>
 <Char width="7" offset="-1 4" rect="426 27 11 18" code="f"/>
 <Char width="11" offset="0 8" rect="438 31 12 17" code="g"/>
 <Char width="12" offset="-1 4" rect="451 27 12 17" code="h"/>
 <Char width="5" offset="-1 5" rect="464 28 6 16" code="i"/>
 <Char width="5" offset="-1 5" rect="471 28 6 20" code="j"/>
 <Char width="11" offset="-1 4" rect="478 27 13 18" code="k"/>
 <Char width="5" offset="-1 4" rect="492 27 6 18" code="l"/>
 <Char width="17" offset="-1 7" rect="1 55 18 14" code="m"/>
 <Char width="12" offset="-1 7" rect="20 55 13 14" code="n"/>
 <Char width="12" offset="0 8" rect="34 56 12 13" code="o"/>
 <Char width="12" offset="-1 8" rect="47 56 13 17" code="p"/>
 <Char width="12" offset="0 8" rect="61 56 11 17" code="q"/>
 <Char width="9" offset="-1 8" rect="73 56 11 14" code="r"/>
 <Char width="10" offset="0 8" rect="85 56 10 13" code="s"/>
 <Char width="7" offset="-1 5" rect="96 53 10 16" code="t"/>
 <Char width="12" offset="-1 8" rect="107 56 12 13" code="u"/>
 <Char width="11" offset="-1 8" rect="120 56 13 14" code="v"/>
 <Char width="16" offset="-1 8" rect="134 56 18 14" code="w"/>
 <Char width="11" offset="-1 8" rect="153 56 12 13" code="x"/>
 <Char width="11" offset="-1 8" rect="166 56 13 18" code="y"/>
 <Char width="10" offset="0 9" rect="180 57 11 12" code="z"/>
 <Char width="7" offset="-2 4" rect="192 52 9 22" code="{"/>
 <Char width="5" offset="1 4" rect="202 52 4 21" code="|"/>
 <Char width="7" offset="-1 4" rect="207 52 9 22" code="}"/>
 <Char width="14" offset="0 11" rect="217 59 14 6" code="~"/>
 <Char width="6" offset="-1 19" rect="232 67 2 2" code=" "/>
 <Char width="5" offset="0 8" rect="235 56 5 18" code="¡"/>
 <Char width="11" offset="-1 7" rect="241 55 12 15" code="¢"/>
 <Char width="12" offset="0 4" rect="254 52 12 17" code="£"/>
 <Char width="13" offset="0 4" rect="267 52 13 18" code="¤"/>
 <Char width="15" offset="-1 4" rect="281 52 17 18" code="¥"/>
 <Char width="5" offset="1 4" rect="299 52 4 21" code="¦"/>
 <Char width="10" offset="0 4" rect="304 52 10 21" code="§"/>
 <Char width="7" offset="-1 1" rect="315 49 9 5" code="¨"/>
 <Char width="17" offset="0 4" rect="325 52 18 18" code="©"/>
 <Char width="7" offset="0 4" rect="344 52 7 8" code="ª"/>
 <Char width="8" offset="-1 9" rect="352 57 9 11" code="«"/>
 <Char width="14" offset="0 12" rect="362 60 14 7" code="¬"/>
 <Char width="9" offset="0 12" rect="377 60 8 4" code="­"/>
 <Char width="17" offset="0 4" rect="386 52 18 18" code="®"/>
 <Char width="6" offset="-1 19" rect="405 67 2 2" code="¯"/>
 <Char width="9" offset="-1 3" rect="408 51 10 11" code="°"/>
 <Char width="13" offset="0 6" rect="419 54 13 14" code="±"/>
 <Char width="7" offset="1 3" rect="433 51 7 9" code="²"/>
 <Char width="7" offset="0 3" rect="441 51 7 10" code="³"/>
 <Char width="4" offset="-1 1" rect="449 49 5 5" code="´"/>
 <Char width="12" offset="1 8" rect="455 56 10 17" code="µ"/>
 <Char width="13" offset="-1 4" rect="466 52 15 21" code="¶"/>
 <Char width="5" offset="0 10" rect="482 58 5 5" code="·"/>
 <Char width="4" offset="0 18" rect="488 66 5 7" code="¸"/>
 <Char width="5" offset="-1 4" rect="494 52 6 9" code="¹"/>
 <Char width="7" offset="0 3" rect="501 51 8 11" code="º"/>
 <Char width="8" offset="0 9" rect="1 84 8 11" code="»"/>
 <Char width="13" offset="-1 3" rect="10 78 15 18" code="¼"/>
 <Char width="13" offset="-1 3" rect="26 78 15 18" code="½"/>
 <Char width="14" offset="0 3" rect="42 78 15 18" code="¾"/>
 <Char width="10" offset="-1 8" rect="58 83 13 18" code="¿"/>
 <Char width="14" offset="-1 1" rect="72 76 16 20" code="À"/>
 <Char width="14" offset="-1 1" rect="89 76 16 20" code="Á"/>
 <Char width="14" offset="-1 1" rect="106 76 16 20" code="Â"/>
 <Char width="14" offset="-2 2" rect="123 77 19 19" code="Ã"/>
 <Char width="14" offset="-1 1" rect="143 76 17 20" code="Ä"/>
 <Char width="14" offset="-1 2" rect="161 77 17 19" code="Å"/>
 <Char width="19" offset="-2 4" rect="179 79 22 17" code="Æ"/>
 <Char width="15" offset="0 4" rect="202 79 15 21" code="Ç"/>
 <Char width="13" offset="-1 1" rect="218 76 15 20" code="È"/>
 <Char width="13" offset="-1 1" rect="234 76 15 20" code="É"/>
 <Char width="13" offset="-1 0" rect="250 75 15 21" code="Ê"/>
 <Char width="13" offset="-1 1" rect="266 76 15 20" code="Ë"/>
 <Char width="6" offset="-1 1" rect="282 76 8 20" code="Ì"/>
 <Char width="6" offset="1 1" rect="291 76 6 20" code="Í"/>
 <Char width="6" offset="-1 1" rect="298 76 8 20" code="Î"/>
 <Char width="6" offset="-1 1" rect="307 76 8 20" code="Ï"/>
 <Char width="16" offset="-1 4" rect="316 79 17 17" code="Ð"/>
 <Char width="15" offset="-2 2" rect="334 77 16 20" code="Ñ"/>
 <Char width="16" offset="0 0" rect="351 75 16 21" code="Ò"/>
 <Char width="16" offset="0 0" rect="368 75 16 21" code="Ó"/>
 <Char width="16" offset="0 0" rect="385 75 16 21" code="Ô"/>
 <Char width="16" offset="0 1" rect="402 76 16 20" code="Õ"/>
 <Char width="16" offset="0 1" rect="419 76 16 20" code="Ö"/>
 <Char width="10" offset="0 8" rect="436 83 10 10" code="×"/>
 <Char width="16" offset="0 4" rect="447 79 16 17" code="Ø"/>
 <Char width="15" offset="-1 1" rect="464 76 15 20" code="Ù"/>
 <Char width="15" offset="-1 1" rect="480 76 15 20" code="Ú"/>
 <Char width="15" offset="-1 1" rect="1 103 15 20" code="Û"/>
 <Char width="15" offset="-1 2" rect="17 104 15 19" code="Ü"/>
 <Char width="14" offset="-2 1" rect="33 103 17 20" code="Ý"/>
 <Char width="12" offset="-1 3" rect="51 105 14 19" code="Þ"/>
 <Char width="12" offset="1 4" rect="66 106 12 17" code="ß"/>
 <Char width="11" offset="-1 5" rect="79 107 11 16" code="à"/>
 <Char width="11" offset="-1 5" rect="91 107 11 16" code="á"/>
 <Char width="11" offset="-1 4" rect="103 106 11 17" code="â"/>
 <Char width="11" offset="-1 5" rect="115 107 11 16" code="ã"/>
 <Char width="11" offset="-1 5" rect="127 107 11 16" code="ä"/>
 <Char width="11" offset="-1 3" rect="139 105 11 18" code="å"/>
 <Char width="17" offset="-1 8" rect="151 110 18 13" code="æ"/>
 <Char width="11" offset="0 8" rect="170 110 11 17" code="ç"/>
 <Char width="11" offset="0 5" rect="182 107 11 16" code="è"/>
 <Char width="11" offset="0 5" rect="194 107 11 16" code="é"/>
 <Char width="11" offset="0 4" rect="206 106 11 17" code="ê"/>
 <Char width="11" offset="0 5" rect="218 107 11 16" code="ë"/>
 <Char width="5" offset="-1 5" rect="230 107 6 16" code="ì"/>
 <Char width="5" offset="-1 5" rect="237 107 8 16" code="í"/>
 <Char width="5" offset="-2 4" rect="246 106 9 17" code="î"/>
 <Char width="5" offset="-2 5" rect="256 107 9 16" code="ï"/>
 <Char width="12" offset="0 4" rect="266 106 12 17" code="ð"/>
 <Char width="12" offset="-1 5" rect="279 107 13 16" code="ñ"/>
 <Char width="12" offset="0 5" rect="293 107 12 16" code="ò"/>
 <Char width="12" offset="0 5" rect="306 107 12 16" code="ó"/>
 <Char width="12" offset="0 5" rect="319 107 12 16" code="ô"/>
 <Char width="12" offset="0 5" rect="332 107 12 16" code="õ"/>
 <Char width="12" offset="0 5" rect="345 107 12 16" code="ö"/>
 <Char width="12" offset="0 8" rect="358 110 12 10" code="÷"/>
 <Char width="12" offset="0 8" rect="371 110 12 13" code="ø"/>
 <Char width="12" offset="-1 5" rect="384 107 12 16" code="ù"/>
 <Char width="12" offset="-1 5" rect="397 107 12 16" code="ú"/>
 <Char width="12" offset="-1 4" rect="410 106 12 17" code="û"/>
 <Char width="12" offset="-1 6" rect="423 108 13 15" code="ü"/>
 <Char width="11" offset="-1 5" rect="437 107 13 21" code="ý"/>
 <Char width="12" offset="-1 4" rect="451 106 13 21" code="þ"/>
 <Char width="11" offset="-1 6" rect="465 108 13 20" code="ÿ"/>
 <Char width="16" offset="0 0" rect="479 102 17 21" code="Ğ"/>
 <Char width="11" offset="0 5" rect="497 107 12 20" code="ğ"/>
 <Char width="6" offset="1 1" rect="1 130 6 20" code="İ"/>
 <Char width="5" offset="-1 8" rect="8 137 6 13" code="ı"/>
 <Char width="21" offset="0 4" rect="15 133 22 17" code="Œ"/>
 <Char width="17" offset="0 8" rect="38 137 18 13" code="œ"/>
 <Char width="12" offset="0 4" rect="57 133 12 21" code="Ş"/>
 <Char width="10" offset="0 8" rect="70 137 10 17" code="ş"/>
 <Char width="12" offset="0 0" rect="81 129 12 21" code="Š"/>
 <Char width="10" offset="0 5" rect="94 134 10 16" code="š"/>
 <Char width="14" offset="-2 1" rect="105 130 17 20" code="Ÿ"/>
 <Char width="13" offset="-1 0" rect="123 129 15 21" code="Ž"/>
 <Char width="10" offset="0 5" rect="139 134 11 16" code="ž"/>
 <Char width="5" offset="-1 19" rect="151 148 2 2" code="ƒ"/>
 <Char width="13" offset="-1 0" rect="154 129 15 21" code="Ё"/>
 <Char width="14" offset="-1 4" rect="170 133 15 18" code="Ђ"/>
 <Char width="12" offset="-1 1" rect="186 130 14 20" code="Ѓ"/>
 <Char width="15" offset="0 4" rect="201 133 15 17" code="Є"/>
 <Char width="12" offset="0 4" rect="217 133 12 17" code="Ѕ"/>
 <Char width="6" offset="1 4" rect="230 133 6 17" code="І"/>
 <Char width="6" offset="-1 1" rect="237 130 8 20" code="Ї"/>
 <Char width="6" offset="-2 4" rect="246 133 7 20" code="Ј"/>
 <Char width="21" offset="-2 4" rect="254 133 24 17" code="Љ"/>
 <Char width="21" offset="-1 4" rect="279 133 23 17" code="Њ"/>
 <Char width="14" offset="-1 4" rect="303 133 15 18" code="Ћ"/>
 <Char width="15" offset="-1 1" rect="319 130 17 20" code="Ќ"/>
 <Char width="13" offset="-2 1" rect="337 130 16 20" code="Ў"/>
 <Char width="15" offset="-1 4" rect="354 133 15 21" code="Џ"/>
 <Char width="14" offset="-1 4" rect="370 133 16 17" code="А"/>
 <Char width="13" offset="-1 4" rect="387 133 15 17" code="Б"/>
 <Char width="14" offset="-1 4" rect="403 133 15 17" code="В"/>
 <Char width="12" offset="-1 4" rect="419 133 14 17" code="Г"/>
 <Char width="15" offset="-1 4" rect="434 133 17 21" code="Д"/>
 <Char width="13" offset="-1 4" rect="452 133 15 17" code="Е"/>
 <Char width="21" offset="-2 4" rect="468 133 24 17" code="Ж"/>
 <Char width="13" offset="0 4" rect="493 133 13 17" code="З"/>
 <Char width="15" offset="-1 4" rect="1 158 15 18" code="И"/>
 <Char width="15" offset="-1 1" rect="17 155 15 21" code="Й"/>
 <Char width="15" offset="-1 3" rect="33 157 17 18" code="К"/>
 <Char width="15" offset="-2 4" rect="51 158 16 17" code="Л"/>
 <Char width="19" offset="1 4" rect="68 158 19 18" code="М"/>
 <Char width="15" offset="-1 4" rect="88 158 17 17" code="Н"/>
 <Char width="16" offset="0 4" rect="106 158 16 17" code="О"/>
 <Char width="15" offset="-1 4" rect="123 158 15 17" code="П"/>
 <Char width="12" offset="-1 4" rect="139 158 14 17" code="Р"/>
 <Char width="15" offset="0 4" rect="154 158 15 17" code="С"/>
 <Char width="13" offset="0 4" rect="170 158 14 17" code="Т"/>
 <Char width="13" offset="-2 4" rect="185 158 16 17" code="У"/>
 <Char width="17" offset="-1 3" rect="202 157 19 19" code="Ф"/>
 <Char width="15" offset="-1 4" rect="222 158 17 17" code="Х"/>
 <Char width="15" offset="-1 4" rect="240 158 17 21" code="Ц"/>
 <Char width="14" offset="-1 4" rect="258 158 14 18" code="Ч"/>
 <Char width="21" offset="-1 4" rect="273 158 21 17" code="Ш"/>
 <Char width="21" offset="-1 4" rect="295 158 23 21" code="Щ"/>
 <Char width="15" offset="-1 4" rect="319 158 17 17" code="Ъ"/>
 <Char width="18" offset="-1 4" rect="337 158 20 17" code="Ы"/>
 <Char width="13" offset="-1 4" rect="358 158 15 17" code="Ь"/>
 <Char width="15" offset="0 4" rect="374 158 15 17" code="Э"/>
 <Char width="19" offset="-1 4" rect="390 158 21 17" code="Ю"/>
 <Char width="13" offset="-1 4" rect="412 158 15 17" code="Я"/>
 <Char width="11" offset="-1 8" rect="428 162 11 13" code="а"/>
 <Char width="12" offset="0 3" rect="440 157 12 18" code="б"/>
 <Char width="11" offset="-1 8" rect="453 162 13 13" code="в"/>
 <Char width="10" offset="-1 8" rect="467 162 12 13" code="г"/>
 <Char width="13" offset="-1 9" rect="480 163 14 16" code="д"/>
 <Char width="11" offset="0 8" rect="495 162 11 13" code="е"/>
 <Char width="15" offset="-1 8" rect="1 184 18 13" code="ж"/>
 <Char width="10" offset="0 8" rect="20 184 11 13" code="з"/>
 <Char width="12" offset="-1 8" rect="32 184 12 13" code="и"/>
 <Char width="12" offset="-1 5" rect="45 181 12 16" code="й"/>
 <Char width="11" offset="-1 7" rect="58 183 13 14" code="к"/>
 <Char width="12" offset="-1 9" rect="72 185 12 12" code="л"/>
 <Char width="14" offset="1 8" rect="85 184 14 13" code="м"/>
 <Char width="12" offset="-1 8" rect="100 184 14 13" code="н"/>
 <Char width="12" offset="0 8" rect="115 184 12 13" code="о"/>
 <Char width="12" offset="-1 9" rect="128 185 12 13" code="п"/>
 <Char width="12" offset="-1 8" rect="141 184 13 17" code="р"/>
 <Char width="11" offset="0 8" rect="155 184 11 13" code="с"/>
 <Char width="10" offset="0 9" rect="167 185 11 13" code="т"/>
 <Char width="11" offset="-1 8" rect="179 184 13 18" code="у"/>
 <Char width="15" offset="0 4" rect="193 180 15 22" code="ф"/>
 <Char width="11" offset="-1 8" rect="209 184 12 13" code="х"/>
 <Char width="12" offset="-1 8" rect="222 184 14 17" code="ц"/>
 <Char width="12" offset="-1 8" rect="237 184 12 13" code="ч"/>
 <Char width="16" offset="-1 8" rect="250 184 17 13" code="ш"/>
 <Char width="17" offset="-1 8" rect="268 184 18 17" code="щ"/>
 <Char width="13" offset="0 9" rect="287 185 14 12" code="ъ"/>
 <Char width="15" offset="-1 8" rect="302 184 17 13" code="ы"/>
 <Char width="11" offset="-1 8" rect="320 184 12 13" code="ь"/>
 <Char width="11" offset="0 8" rect="333 184 11 13" code="э"/>
 <Char width="15" offset="-1 8" rect="345 184 17 13" code="ю"/>
 <Char width="11" offset="-1 8" rect="363 184 13 13" code="я"/>
 <Char width="11" offset="0 5" rect="377 181 11 16" code="ё"/>
 <Char width="12" offset="-1 4" rect="389 180 12 20" code="ђ"/>
 <Char width="10" offset="-1 5" rect="402 181 12 16" code="ѓ"/>
 <Char width="11" offset="0 8" rect="415 184 11 13" code="є"/>
 <Char width="10" offset="0 8" rect="427 184 10 13" code="ѕ"/>
 <Char width="5" offset="-1 5" rect="438 181 6 16" code="і"/>
 <Char width="5" offset="-2 5" rect="445 181 9 16" code="ї"/>
 <Char width="5" offset="-1 5" rect="455 181 6 20" code="ј"/>
 <Char width="17" offset="-1 9" rect="462 185 19 12" code="љ"/>
 <Char width="17" offset="-1 8" rect="482 184 19 13" code="њ"/>
 <Char width="12" offset="-1 4" rect="1 206 12 18" code="ћ"/>
 <Char width="11" offset="-1 5" rect="14 207 13 16" code="ќ"/>
 <Char width="11" offset="-1 5" rect="28 207 13 21" code="ў"/>
 <Char width="12" offset="-1 8" rect="42 210 12 17" code="џ"/>
 <Char width="12" offset="-1 1" rect="55 203 14 20" code="Ґ"/>
 <Char width="10" offset="-1 6" rect="70 208 12 16" code="ґ"/>
 <Char width="13" offset="1 12" rect="83 214 12 4" code="–"/>
 <Char width="19" offset="0 12" rect="96 214 18 4" code="—"/>
 <Char width="5" offset="0 3" rect="115 205 5 9" code="‘"/>
 <Char width="5" offset="0 4" rect="121 206 5 8" code="’"/>
 <Char width="5" offset="0 16" rect="127 218 5 8" code="‚"/>
 <Char width="9" offset="0 3" rect="133 205 9 9" code="“"/>
 <Char width="9" offset="0 4" rect="143 206 9 8" code="”"/>
 <Char width="9" offset="0 16" rect="153 218 9 9" code="„"/>
 <Char width="12" offset="-1 4" rect="163 206 14 22" code="†"/>
 <Char width="12" offset="-1 4" rect="178 206 14 21" code="‡"/>
 <Char width="7" offset="0 9" rect="193 211 7 7" code="•"/>
 <Char width="14" offset="0 17" rect="201 219 14 5" code="…"/>
 <Char width="22" offset="-1 4" rect="216 206 24 17" code="‰"/>
 <Char width="7" offset="0 9" rect="241 211 7 11" code="‹"/>
 <Char width="7" offset="0 9" rect="249 211 7 11" code="›"/>
 <Char width="22" offset="-2 4" rect="257 206 24 18" code="№"/>
 <Char width="19" offset="0 4" rect="282 206 20 10" code="™"/>
</Font>
